;!FILE Hello.asm
XH
H 1A areas 49D global symbols
M Hello
O -mmcs51 --model-small
S G$TF3$0$0 Def00CF
S G$EX0$0$0 Def00A8
S G$TI0$0$0 Def0099
S G$IT0$0$0 Def0088
S G$P4MDOUT$0$0 Def009C
S G$MAC0RNDH$0$0 Def00CF
S G$SPI0CN$0$0 Def00F8
S G$TH1$0$0 Def008D
S _P1 Def0090
S _ADC0CF Def00BC
S _RSTSRC Def00EF
S _SBUF1 Def0099
S _CCF5 Def00DD
S G$TF4$0$0 Def00CF
S G$EX1$0$0 Def00AA
S G$TI1$0$0 Def0099
S G$IT1$0$0 Def008A
S G$P5MDOUT$0$0 Def009D
S G$OSCXCN$0$0 Def008C
S G$FLSTAT$0$0 Def0088
S G$TH2$0$0 Def00CD
S G$TMR2CF$0$0 Def00C9
S G$CKCON$0$0 Def008E
S G$IE$0$0 Def00A8
S _P2 Def00A0
S _B Def00F0
S _EXEN2 Def00CB
S G$MAC0N$0$0 Def00C0
S G$P6MDOUT$0$0 Def009E
S G$TMR3CF$0$0 Def00C9
S G$PCA0CPH0$0$0 Def00FC
S _SP Def0081
S _P3 Def00B0
S _SCON0 Def0098
S _ADC2CF Def00BC
S _PS Def00BC
S _CPRL2 Def00C8
S _EXEN3 Def00CB
S G$P7MDOUT$0$0 Def009F
S G$TMR4CF$0$0 Def00C9
S G$PCA0CPH1$0$0 Def00FE
S G$PCA0L$0$0 Def00F9
S G$TL0$0$0 Def008A
S _EIE1 Def00E6
S _ADC0LTL Def00C6
S _SCON1 Def0098
S _P4 Def00C8
S _PCA0 DefFAF9
S _CPRL3 Def00C8
S _EXEN4 Def00CB
S G$MAC0RNDL$0$0 Def00CE
S G$PCA0CPH2$0$0 Def00EA
S G$TL1$0$0 Def008B
S _EIE2 Def00E7
S _P5 Def00D8
S _MAC0RND DefCFCE
S _CPRL4 Def00C8
S _OV Def00D2
S G$PCA0CPH3$0$0 Def00EC
S G$TL2$0$0 Def00CC
S _PSCTL Def008F
S _P6 Def00E8
S _MCE1 Def009D
S _MODF Def00FD
S G$PS0$0$0 Def00BC
S G$PCA0CPL0$0$0 Def00FB
S G$PCA0CPH4$0$0 Def00EE
S _ACC Def00E0
S _P7 Def00F8
S _PCA0CP0 DefFCFB
S __mcs51_genRAMCLEAR Ref0000
S G$PT0$0$0 Def00B9
S G$PCA0CPL1$0$0 Def00FD
S G$PCA0CPH5$0$0 Def00E2
S G$PCA0CPM0$0$0 Def00DA
S G$FLSCL$0$0 Def00B7
S _SFRPAGE Def0084
S _PCA0CP1 DefFEFD
S G$NSSMD0$0$0 Def00FA
S G$CR$0$0 Def00DE
S G$RS0$0$0 Def00D3
S G$ENSMB$0$0 Def00C6
S G$PT1$0$0 Def00BB
S G$PCA0CPL2$0$0 Def00E9
S G$PCA0CPM1$0$0 Def00DB
S G$AMX0SL$0$0 Def00BB
S _SMB0ADR Def00C3
S _DAC0CN Def00D4
S _ADC0CN Def00E8
S _MAC0STA Def00C0
S _PCA0CP2 DefEAE9
S G$NSSMD1$0$0 Def00FB
S G$AD0TM$0$0 Def00EE
S G$F0$0$0 Def00D5
S G$RS1$0$0 Def00D4
S G$STO$0$0 Def00C4
S G$PT2$0$0 Def00BD
S G$CP0EN$0$0 Def008F
S G$TR0$0$0 Def008C
S G$PCA0CPL3$0$0 Def00EB
S G$PCA0CPM2$0$0 Def00DC
S G$TMR2CN$0$0 Def00C8
S _DAC1CN Def00D4
S _MAC0AH Def00C2
S _MAC0CF Def00C3
S _PCA0CP3 DefECEB
S G$F1$0$0 Def00D1
S G$CP1EN$0$0 Def008F
S G$TR1$0$0 Def008E
S G$AMX2SL$0$0 Def00BB
S G$TMR3CN$0$0 Def00C8
S G$PCA0CPL4$0$0 Def00ED
S G$PCA0CPM3$0$0 Def00DD
S _SSTA0 Def0091
S _SMB0DAT Def00C2
S _ADC2CN Def00E8
S _MAC0BH Def0092
S _PCA0CP4 DefEEED
S G$AD2TM$0$0 Def00EE
S G$TR2$0$0 Def00CA
S G$PX0$0$0 Def00B8
S G$ES$0$0 Def00AC
S G$DAC0$0$0 DefD3D2
S G$ADC0$0$0 DefBFBE
S G$RCAP2$0$0 DefCBCA
S G$TMR4CN$0$0 Def00C8
S G$PCA0CPL5$0$0 Def00E1
S G$PCA0CPM4$0$0 Def00DE
S _SPI0CFG Def009A
S _CCH0MA Def009A
S _PCA0CP5 DefE2E1
S G$TR3$0$0 Def00CA
S G$PX1$0$0 Def00BA
S G$DAC1$0$0 DefD3D2
S G$RCAP3$0$0 DefCBCA
S G$PCA0CPM5$0$0 Def00DF
S G$IP$0$0 Def00B8
S _TMR2H Def00CD
S _CCH0LC Def00A3
S G$TR4$0$0 Def00CA
S G$RCAP4$0$0 DefCBCA
S G$ADC2$0$0 Def00BE
S G$PSW$0$0 Def00D0
S _TMR3H Def00CD
S _MAC0AL Def00C1
S G$MAC0Z$0$0 Def00C2
S G$RI$0$0 Def0098
S G$CP0OUT$0$0 Def008E
S G$ADC0GTH$0$0 Def00C5
S _EIP1 Def00F6
S _TMR4H Def00CD
S _MAC0BL Def0091
S _CCH0CN Def00A1
S _P0_0 Def0080
S _TXBMT Def00F9
S _RXOVRN Def00FC
S G$CCF0$0$0 Def00D8
S G$CY$0$0 Def00D7
S G$SI$0$0 Def00C3
S G$CP1OUT$0$0 Def008E
S _PCON Def0087
S _EIP2 Def00F7
S _SBUF Def0099
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S G$CCF1$0$0 Def00D9
S G$TI$0$0 Def0099
S _TMR2L Def00CC
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S G$CCF2$0$0 Def00DA
S _TMR3L Def00CC
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _AD0LJST Def00E8
S _SPIF Def00FF
S G$SPIEN$0$0 Def00F8
S G$CCF3$0$0 Def00DB
S G$ADC0GTL$0$0 Def00C4
S _SCON Def0098
S _TMR4L Def00CC
S _SFRPGCN Def0096
S _ADC0GT DefC5C4
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _P4_0 Def00C8
S G$CCF4$0$0 Def00DC
S G$ADC0LTH$0$0 Def00C7
S G$SBUF0$0$0 Def0099
S G$WDTCN$0$0 Def00FF
S G$P0$0$0 Def0080
S _TCON Def0088
S _TMOD Def0089
S __XPAGE Def00A2
S _EMI0CF Def00A3
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _P4_1 Def00C9
S _P5_0 Def00D8
S G$CCF5$0$0 Def00DD
S G$SBUF1$0$0 Def0099
S G$RSTSRC$0$0 Def00EF
S G$ADC0CF$0$0 Def00BC
S G$P1$0$0 Def0090
S _SPI0DAT Def009B
S _PCA0CN Def00D8
S _PCA0MD Def00D9
S _ADC2GT Def00C4
S _P0_6 Def0086
S _P1_5 Def0095
S _REN0 Def009C
S _P2_4 Def00A4
S _P3_3 Def00B3
S _EXF2 Def00CE
S _P4_2 Def00CA
S _P5_1 Def00D9
S _AD0CM0 Def00EA
S _P6_0 Def00E8
S _WCOL Def00FE
S G$EXEN2$0$0 Def00CB
S G$B$0$0 Def00F0
S G$P2$0$0 Def00A0
S _P0_7 Def0087
S _P1_6 Def0096
S _REN1 Def009C
S _P2_5 Def00A5
S _P3_4 Def00B4
S _EXF3 Def00CE
S _P4_3 Def00CB
S _P5_2 Def00DA
S _AD0CM1 Def00EB
S _P6_1 Def00E9
S _P7_0 Def00F8
S G$EXEN3$0$0 Def00CB
S G$CPRL2$0$0 Def00C8
S G$PS$0$0 Def00BC
S G$ADC2CF$0$0 Def00BC
S G$SCON0$0$0 Def0098
S G$P3$0$0 Def00B0
S G$SP$0$0 Def0081
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _EXF4 Def00CE
S _P4_4 Def00CC
S _P5_3 Def00DB
S _AD0WINT Def00E9
S _AD2CM0 Def00E9
S _P6_2 Def00EA
S _P7_1 Def00F9
S G$EXEN4$0$0 Def00CB
S G$CPRL3$0$0 Def00C8
S G$PCA0$0$0 DefFAF9
S G$P4$0$0 Def00C8
S G$SCON1$0$0 Def0098
S G$ADC0LTL$0$0 Def00C6
S G$EIE1$0$0 Def00E6
S _MAC0ACC0 Def0093
S _MAC0OVR Def0097
S _ADC0LT DefC7C6
S _CP0FIF Def008C
S _P2_7 Def00A7
S _P3_6 Def00B6
S _MAC0HO Def00C3
S _P4_5 Def00CD
S _P5_4 Def00DC
S _AD0BUSY Def00EC
S _AD2CM1 Def00EA
S _P6_3 Def00EB
S _P7_2 Def00FA
S G$OV$0$0 Def00D2
S G$CPRL4$0$0 Def00C8
S G$MAC0RND$0$0 DefCFCE
S G$P5$0$0 Def00D8
S G$EIE2$0$0 Def00E7
S _MAC0ACC1 Def0094
S _CP1FIF Def008C
S _P3_7 Def00B7
S _P4_6 Def00CE
S _P5_5 Def00DD
S _AD2WINT Def00E8
S _AD2CM2 Def00EB
S _P6_4 Def00EC
S _P7_3 Def00FB
S G$MODF$0$0 Def00FD
S G$MCE1$0$0 Def009D
S G$P6$0$0 Def00E8
S G$PSCTL$0$0 Def008F
S _SMB0STA Def00C1
S _ADC2LT Def00C6
S _MAC0ACC2 Def0095
S _P4_7 Def00CF
S _P5_6 Def00DE
S _AD2BUSY Def00EC
S _P6_5 Def00ED
S _P7_4 Def00FC
S G$PCA0CP0$0$0 DefFCFB
S G$P7$0$0 Def00F8
S G$ACC$0$0 Def00E0
S _SADEN0 Def00B9
S _MAC0ACC3 Def0096
S _PLL0DIV Def008D
S _P5_7 Def00DF
S _P6_6 Def00EE
S _P7_5 Def00FD
S G$PCA0CP1$0$0 DefFEFD
S G$SFRPAGE$0$0 Def0084
S _DPH Def0083
S _SPI0CKR Def009D
S _EMI0CN Def00A2
S _XBR0 Def00E1
S _RB80 Def009A
S _P6_7 Def00EF
S _P7_6 Def00FE
S G$PCA0CP2$0$0 DefEAE9
S G$MAC0STA$0$0 Def00C0
S G$ADC0CN$0$0 Def00E8
S G$DAC0CN$0$0 Def00D4
S G$SMB0ADR$0$0 Def00C3
S _OSCICL Def008B
S _XBR1 Def00E2
S _FLHBUSY Def0088
S _RB81 Def009A
S _P7_7 Def00FF
S G$PCA0CP3$0$0 DefECEB
S G$MAC0CF$0$0 Def00C3
S G$MAC0AH$0$0 Def00C2
S G$DAC1CN$0$0 Def00D4
S _SADDR0 Def00A9
S _REF0CN Def00D1
S _PLL0FLT Def008F
S _CLKSEL Def0097
S _XBR2 Def00E3
S _IE0 Def0089
S _TB80 Def009B
S G$PCA0CP4$0$0 DefEEED
S G$MAC0BH$0$0 Def0092
S G$ADC2CN$0$0 Def00E8
S G$SMB0DAT$0$0 Def00C2
S G$SSTA0$0$0 Def0091
S _SFRLAST Def0086
S _PSBANK Def00B1
S _AMX0CF Def00BA
S _OSCICN Def008A
S _IE1 Def008B
S _TB81 Def009B
S G$PCA0CP5$0$0 DefE2E1
S G$CCH0MA$0$0 Def009A
S G$SPI0CFG$0$0 Def009A
S _DPL Def0082
S _ADC0H Def00BF
S _RCAP2H Def00CB
S _DAC0H Def00D3
S _CCH0TN Def00A2
S _SM00 Def009F
S _AD0INT Def00ED
S G$CCH0LC$0$0 Def00A3
S G$TMR2H$0$0 Def00CD
S _RCAP3H Def00CB
S _DAC1H Def00D3
S _AMX2CF Def00BA
S _SM10 Def009E
S _SMBFTE Def00C1
S G$MAC0AL$0$0 Def00C1
S G$TMR3H$0$0 Def00CD
S _EMI0TC Def00A1
S _RCAP4H Def00CB
S _FLACL Def00B7
S _MAC0A DefC2C1
S _CP0HYN0 Def0088
S _SM20 Def009D
S _AA Def00C2
S _AD2INT Def00ED
S G$RXOVRN$0$0 Def00FC
S G$TXBMT$0$0 Def00F9
S G$P0_0$0$0 Def0080
S G$CCH0CN$0$0 Def00A1
S G$MAC0BL$0$0 Def0091
S G$TMR4H$0$0 Def00CD
S G$EIP1$0$0 Def00F6
S _SMB0CN Def00C0
S _TMR0 Def8C8A
S _CP0HYN1 Def0089
S _CP1HYN0 Def0088
S _BUSY Def00C7
S _MAC0SO Def00C1
S G$P$0$0 Def00D0
S G$P1_0$0$0 Def0090
S G$P0_1$0$0 Def0081
S G$SBUF$0$0 Def0099
S G$EIP2$0$0 Def00F7
S G$PCON$0$0 Def0087
S _ADC0L Def00BE
S _RCAP2L Def00CA
S _DAC0L Def00D2
S _TMR1 Def8D8B
S _CP0HYP0 Def008A
S _CP0RIF Def008D
S _CP1HYN1 Def0089
S _AC Def00D6
S G$P2_0$0$0 Def00A0
S G$P1_1$0$0 Def0091
S G$P0_2$0$0 Def0082
S G$TMR2L$0$0 Def00CC
S _RCAP3L Def00CA
S _DAC1L Def00D2
S _TMR2 DefCDCC
S _CP0HYP1 Def008B
S _CP1HYP0 Def008A
S _CP1RIF Def008D
S _REN Def009C
S G$SPIF$0$0 Def00FF
S G$AD0LJST$0$0 Def00E8
S G$P3_0$0$0 Def00B0
S G$P2_1$0$0 Def00A1
S G$P1_2$0$0 Def0092
S G$P0_3$0$0 Def0083
S G$TMR3L$0$0 Def00CC
S _RCAP4L Def00CA
S _PLL0MUL Def008E
S _TMR3 DefCDCC
S _CP1HYP1 Def008B
S _EA Def00AF
S G$P4_0$0$0 Def00C8
S G$P3_1$0$0 Def00B1
S G$P2_2$0$0 Def00A2
S G$P1_3$0$0 Def0093
S G$P0_4$0$0 Def0084
S G$ADC0GT$0$0 DefC5C4
S G$SFRPGCN$0$0 Def0096
S G$TMR4L$0$0 Def00CC
S G$SCON$0$0 Def0098
S _SMB0CR Def00CF
S _TMR4 DefCDCC
S G$P5_0$0$0 Def00D8
S G$P4_1$0$0 Def00C9
S G$P3_2$0$0 Def00B2
S G$P2_3$0$0 Def00A3
S G$P1_4$0$0 Def0094
S G$P0_5$0$0 Def0085
S G$EMI0CF$0$0 Def00A3
S G$_XPAGE$0$0 Def00A2
S G$TMOD$0$0 Def0089
S G$TCON$0$0 Def0088
S _CPT0CN Def0088
S _CPT0MD Def0089
S _MAC0ACC Def96959493
S _ES0 Def00AC
S _STA Def00C5
S _AD0EN Def00EF
S G$WCOL$0$0 Def00FE
S G$P6_0$0$0 Def00E8
S G$AD0CM0$0$0 Def00EA
S G$P5_1$0$0 Def00D9
S G$P4_2$0$0 Def00CA
S G$EXF2$0$0 Def00CE
S G$P3_3$0$0 Def00B3
S G$P2_4$0$0 Def00A4
S G$REN0$0$0 Def009C
S G$P1_5$0$0 Def0095
S G$P0_6$0$0 Def0086
S G$ADC2GT$0$0 Def00C4
S G$PCA0MD$0$0 Def00D9
S G$PCA0CN$0$0 Def00D8
S G$SPI0DAT$0$0 Def009B
S _CPT1CN Def0088
S _CPT1MD Def0089
S _PLL0CN Def0089
S _P0MDOUT Def00A4
S _P1MDIN Def00AD
S _S1MODE Def009F
S _ET0 Def00A9
S _CT2 Def00C9
S _CF Def00DF
S G$P7_0$0$0 Def00F8
S G$P6_1$0$0 Def00E9
S G$AD0CM1$0$0 Def00EB
S G$P5_2$0$0 Def00DA
S G$P4_3$0$0 Def00CB
S G$EXF3$0$0 Def00CE
S G$P3_4$0$0 Def00B4
S G$P2_5$0$0 Def00A5
S G$REN1$0$0 Def009C
S G$P1_6$0$0 Def0096
S G$P0_7$0$0 Def0087
S _SFRNEXT Def0085
S _P1MDOUT Def00A5
S _TF0 Def008D
S _ET1 Def00AB
S _SMBTOE Def00C0
S _CT3 Def00C9
S _AD2EN Def00EF
S G$P7_1$0$0 Def00F9
S G$P6_2$0$0 Def00EA
S G$AD2CM0$0$0 Def00E9
S G$AD0WINT$0$0 Def00E9
S G$P5_3$0$0 Def00DB
S G$P4_4$0$0 Def00CC
S G$EXF4$0$0 Def00CE
S G$P3_5$0$0 Def00B5
S G$P2_6$0$0 Def00A6
S G$P1_7$0$0 Def0097
S _P2MDOUT Def00A6
S _TF1 Def008F
S _RI0 Def0098
S _ET2 Def00AD
S _CT4 Def00C9
S G$P7_2$0$0 Def00FA
S G$P6_3$0$0 Def00EB
S G$AD2CM1$0$0 Def00EA
S G$AD0BUSY$0$0 Def00EC
S G$P5_4$0$0 Def00DC
S G$P4_5$0$0 Def00CD
S G$MAC0HO$0$0 Def00C3
S G$P3_6$0$0 Def00B6
S G$P2_7$0$0 Def00A7
S G$CP0FIF$0$0 Def008C
S G$ADC0LT$0$0 DefC7C6
S G$MAC0OVR$0$0 Def0097
S G$MAC0ACC0$0$0 Def0093
S _TH0 Def008C
S _PCA0H Def00FA
S _P3MDOUT Def00A7
S _RI1 Def0098
S _TF2 Def00CF
S __mcs51_genXINIT Ref0000
S G$P7_3$0$0 Def00FB
S G$P6_4$0$0 Def00EC
S G$AD2CM2$0$0 Def00EB
S G$AD2WINT$0$0 Def00E8
S G$P5_5$0$0 Def00DD
S G$P4_6$0$0 Def00CE
S G$P3_7$0$0 Def00B7
S G$CP1FIF$0$0 Def008C
S G$MAC0ACC1$0$0 Def0094
S _TH1 Def008D
S _SPI0CN Def00F8
S _MAC0RNDH Def00CF
S _P4MDOUT Def009C
S _IT0 Def0088
S _TI0 Def0099
S _EX0 Def00A8
S _TF3 Def00CF
S G$P7_4$0$0 Def00FC
S G$P6_5$0$0 Def00ED
S G$AD2BUSY$0$0 Def00EC
S G$P5_6$0$0 Def00DE
S G$P4_7$0$0 Def00CF
S G$MAC0ACC2$0$0 Def0095
S G$ADC2LT$0$0 Def00C6
S G$SMB0STA$0$0 Def00C1
S _IE Def00A8
S _CKCON Def008E
S _TMR2CF Def00C9
S _TH2 Def00CD
S _FLSTAT Def0088
S _OSCXCN Def008C
S _P5MDOUT Def009D
S _IT1 Def008A
S _TI1 Def0099
S _EX1 Def00AA
S _TF4 Def00CF
S G$P7_5$0$0 Def00FD
S G$P6_6$0$0 Def00EE
S G$P5_7$0$0 Def00DF
S G$PLL0DIV$0$0 Def008D
S G$MAC0ACC3$0$0 Def0096
S G$SADEN0$0$0 Def00B9
S _PCA0CPH0 Def00FC
S _TMR3CF Def00C9
S _P6MDOUT Def009E
S _MAC0N Def00C0
S G$P7_6$0$0 Def00FE
S G$P6_7$0$0 Def00EF
S G$RB80$0$0 Def009A
S G$XBR0$0$0 Def00E1
S G$EMI0CN$0$0 Def00A2
S G$SPI0CKR$0$0 Def009D
S G$DPH$0$0 Def0083
S _TL0 Def008A
S _PCA0L Def00F9
S _PCA0CPH1 Def00FE
S _TMR4CF Def00C9
S _P7MDOUT Def009F
S G$P7_7$0$0 Def00FF
S G$RB81$0$0 Def009A
S G$FLHBUSY$0$0 Def0088
S G$XBR1$0$0 Def00E2
S G$OSCICL$0$0 Def008B
S _TL1 Def008B
S _PCA0CPH2 Def00EA
S _MAC0RNDL Def00CE
S G$TB80$0$0 Def009B
S G$IE0$0$0 Def0089
S G$XBR2$0$0 Def00E3
S G$CLKSEL$0$0 Def0097
S G$PLL0FLT$0$0 Def008F
S G$REF0CN$0$0 Def00D1
S G$SADDR0$0$0 Def00A9
S _TL2 Def00CC
S _PCA0CPH3 Def00EC
S _printf Ref0000
S G$TB81$0$0 Def009B
S G$IE1$0$0 Def008B
S G$OSCICN$0$0 Def008A
S G$AMX0CF$0$0 Def00BA
S G$PSBANK$0$0 Def00B1
S G$SFRLAST$0$0 Def0086
S _PCA0CPH4 Def00EE
S _PCA0CPL0 Def00FB
S _PS0 Def00BC
S G$AD0INT$0$0 Def00ED
S G$SM00$0$0 Def009F
S G$CCH0TN$0$0 Def00A2
S G$DAC0H$0$0 Def00D3
S G$RCAP2H$0$0 Def00CB
S G$ADC0H$0$0 Def00BF
S G$DPL$0$0 Def0082
S _FLSCL Def00B7
S _PCA0CPM0 Def00DA
S _PCA0CPH5 Def00E2
S _PCA0CPL1 Def00FD
S _PT0 Def00B9
S G$SMBFTE$0$0 Def00C1
S G$SM10$0$0 Def009E
S G$AMX2CF$0$0 Def00BA
S G$DAC1H$0$0 Def00D3
S G$RCAP3H$0$0 Def00CB
S _AMX0SL Def00BB
S _PCA0CPM1 Def00DB
S _PCA0CPL2 Def00E9
S _PT1 Def00BB
S _ENSMB Def00C6
S _RS0 Def00D3
S _CR Def00DE
S _NSSMD0 Def00FA
S G$AD2INT$0$0 Def00ED
S G$AA$0$0 Def00C2
S G$SM20$0$0 Def009D
S G$CP0HYN0$0$0 Def0088
S G$MAC0A$0$0 DefC2C1
S G$FLACL$0$0 Def00B7
S G$RCAP4H$0$0 Def00CB
S G$EMI0TC$0$0 Def00A1
S _TMR2CN Def00C8
S _PCA0CPM2 Def00DC
S _PCA0CPL3 Def00EB
S _TR0 Def008C
S _CP0EN Def008F
S _PT2 Def00BD
S _STO Def00C4
S _RS1 Def00D4
S _F0 Def00D5
S _AD0TM Def00EE
S _NSSMD1 Def00FB
S G$MAC0SO$0$0 Def00C1
S G$BUSY$0$0 Def00C7
S G$CP1HYN0$0$0 Def0088
S G$CP0HYN1$0$0 Def0089
S G$TMR0$0$0 Def8C8A
S G$SMB0CN$0$0 Def00C0
S _PCA0CPM3 Def00DD
S _PCA0CPL4 Def00ED
S _TMR3CN Def00C8
S _AMX2SL Def00BB
S _TR1 Def008E
S _CP1EN Def008F
S _F1 Def00D1
S G$AC$0$0 Def00D6
S G$CP1HYN1$0$0 Def0089
S G$CP0RIF$0$0 Def008D
S G$CP0HYP0$0$0 Def008A
S G$TMR1$0$0 Def8D8B
S G$DAC0L$0$0 Def00D2
S G$RCAP2L$0$0 Def00CA
S G$ADC0L$0$0 Def00BE
S _PCA0CPM4 Def00DE
S _PCA0CPL5 Def00E1
S _TMR4CN Def00C8
S _RCAP2 DefCBCA
S _ADC0 DefBFBE
S _DAC0 DefD3D2
S _ES Def00AC
S _PX0 Def00B8
S _TR2 Def00CA
S _AD2TM Def00EE
S G$REN$0$0 Def009C
S G$CP1RIF$0$0 Def008D
S G$CP1HYP0$0$0 Def008A
S G$CP0HYP1$0$0 Def008B
S G$TMR2$0$0 DefCDCC
S G$DAC1L$0$0 Def00D2
S G$RCAP3L$0$0 Def00CA
S _IP Def00B8
S _PCA0CPM5 Def00DF
S _RCAP3 DefCBCA
S _DAC1 DefD3D2
S _PX1 Def00BA
S _TR3 Def00CA
S G$EA$0$0 Def00AF
S G$CP1HYP1$0$0 Def008B
S G$TMR3$0$0 DefCDCC
S G$PLL0MUL$0$0 Def008E
S G$RCAP4L$0$0 Def00CA
S _PSW Def00D0
S _ADC2 Def00BE
S _RCAP4 DefCBCA
S _TR4 Def00CA
S __sdcc_gsinit_startup Ref0000
S G$TMR4$0$0 DefCDCC
S G$SMB0CR$0$0 Def00CF
S _ADC0GTH Def00C5
S _CP0OUT Def008E
S _RI Def0098
S _MAC0Z Def00C2
S G$AD0EN$0$0 Def00EF
S G$STA$0$0 Def00C5
S G$ES0$0$0 Def00AC
S G$MAC0ACC$0$0 Def96959493
S G$CPT0MD$0$0 Def0089
S G$CPT0CN$0$0 Def0088
S _CP1OUT Def008E
S _SI Def00C3
S _CY Def00D7
S _CCF0 Def00D8
S G$CF$0$0 Def00DF
S G$CT2$0$0 Def00C9
S G$ET0$0$0 Def00A9
S G$S1MODE$0$0 Def009F
S G$P1MDIN$0$0 Def00AD
S G$P0MDOUT$0$0 Def00A4
S G$PLL0CN$0$0 Def0089
S G$CPT1MD$0$0 Def0089
S G$CPT1CN$0$0 Def0088
S _TI Def0099
S _CCF1 Def00D9
S G$AD2EN$0$0 Def00EF
S G$CT3$0$0 Def00C9
S G$SMBTOE$0$0 Def00C0
S G$ET1$0$0 Def00AB
S G$TF0$0$0 Def008D
S G$P1MDOUT$0$0 Def00A5
S G$SFRNEXT$0$0 Def0085
S _CCF2 Def00DA
S G$CT4$0$0 Def00C9
S G$ET2$0$0 Def00AD
S G$RI0$0$0 Def0098
S G$TF1$0$0 Def008F
S G$P2MDOUT$0$0 Def00A6
S _ADC0GTL Def00C4
S _CCF3 Def00DB
S _SPIEN Def00F8
S __mcs51_genXRAMCLEAR Ref0000
S G$TF2$0$0 Def00CF
S G$RI1$0$0 Def0098
S G$P3MDOUT$0$0 Def00A7
S G$PCA0H$0$0 Def00FA
S G$TH0$0$0 Def008C
S _P0 Def0080
S _WDTCN Def00FF
S _SBUF0 Def0099
S _ADC0LTH Def00C7
S _CCF4 Def00DC
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def0000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 8 flags 20 addr 0
S A$Hello$1243 Def0000
S A$Hello$1265 Def0003
S A$Hello$1267 Def0006
S __sdcc_program_startup Def0003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
S A$Hello$1258 Def0000
A CSEG size 26C flags 20 addr 0
S A$Hello$1400 Def0059
S A$Hello$1500 Def0100
S A$Hello$1401 Def005B
S XG$PORT_INIT$0$0 Def0247
S A$Hello$1501 Def0102
S A$Hello$1420 Def007F
S A$Hello$1411 Def006C
S A$Hello$1402 Def005D
S A$Hello$1303 Def0007
S _main Def0013
S A$Hello$1610 Def01AF
S A$Hello$1520 Def0121
S A$Hello$1511 Def0112
S A$Hello$1502 Def0105
S A$Hello$1430 Def0089
S A$Hello$1421 Def0081
S A$Hello$1412 Def006E
S A$Hello$1403 Def005F
S A$Hello$1701 Def0223
S A$Hello$1620 Def01C3
S A$Hello$1611 Def01B1
S A$Hello$1602 Def01A8
S A$Hello$1530 Def0132
S A$Hello$1521 Def0124
S A$Hello$1503 Def0107
S A$Hello$1440 Def0098
S A$Hello$1431 Def008C
S A$Hello$1422 Def0083
S A$Hello$1413 Def0070
S A$Hello$1404 Def0061
S A$Hello$1801 Def0267
S A$Hello$1711 Def022E
S A$Hello$1702 Def0225
S A$Hello$1630 Def01D4
S A$Hello$1621 Def01C6
S A$Hello$1612 Def01B3
S A$Hello$1603 Def01A9
S A$Hello$1540 Def0143
S A$Hello$1531 Def0134
S A$Hello$1522 Def0126
S A$Hello$1504 Def0109
S A$Hello$1450 Def00A9
S A$Hello$1441 Def009A
S A$Hello$1432 Def008E
S A$Hello$1414 Def0072
S A$Hello$1405 Def0063
S A$Hello$1351 Def0013
S A$Hello$1324 Def000A
S A$Hello$1306 Def0009
S A$Hello$1640 Def01E4
S A$Hello$1631 Def01D6
S A$Hello$1622 Def01C8
S A$Hello$1613 Def01B5
S A$Hello$1604 Def01AC
S A$Hello$1550 Def0154
S A$Hello$1541 Def0145
S A$Hello$1532 Def0136
S A$Hello$1523 Def0128
S A$Hello$1514 Def0115
S A$Hello$1505 Def010B
S A$Hello$1460 Def00BE
S A$Hello$1451 Def00AB
S A$Hello$1442 Def009C
S A$Hello$1433 Def0090
S A$Hello$1415 Def0074
S A$Hello$1406 Def0066
S A$Hello$1361 Def001D
S A$Hello$1352 Def0015
S A$Hello$1334 Def0012
S A$Hello$1325 Def000D
S A$Hello$1650 Def01F6
S A$Hello$1641 Def01E5
S A$Hello$1632 Def01D8
S A$Hello$1623 Def01CA
S A$Hello$1614 Def01B7
S A$Hello$1551 Def0156
S A$Hello$1542 Def0147
S A$Hello$1533 Def0139
S A$Hello$1515 Def0117
S A$Hello$1506 Def010D
S A$Hello$1470 Def00CF
S A$Hello$1452 Def00AD
S A$Hello$1443 Def009E
S A$Hello$1416 Def0076
S A$Hello$1407 Def0068
S A$Hello$1380 Def0037
S A$Hello$1362 Def001F
S XG$getchar$0$0 Def0012
S A$Hello$1804 Def0269
S A$Hello$1750 Def0245
S A$Hello$1741 Def023C
S A$Hello$1732 Def0233
S A$Hello$1714 Def0230
S A$Hello$1705 Def0228
S A$Hello$1660 Def0209
S A$Hello$1651 Def01F8
S A$Hello$1642 Def01E7
S A$Hello$1633 Def01DB
S A$Hello$1615 Def01B9
S A$Hello$1570 Def0170
S A$Hello$1552 Def0158
S A$Hello$1543 Def0149
S A$Hello$1534 Def013B
S A$Hello$1516 Def0119
S A$Hello$1507 Def010F
S A$Hello$1480 Def00DF
S A$Hello$1471 Def00D1
S A$Hello$1453 Def00AF
S A$Hello$1444 Def00A1
S A$Hello$1417 Def0078
S A$Hello$1408 Def006A
S A$Hello$1390 Def0048
S A$Hello$1381 Def0039
S A$Hello$1372 Def002A
S A$Hello$1363 Def0021
S A$Hello$1652 Def01FB
S A$Hello$1643 Def01E8
S A$Hello$1634 Def01DD
S A$Hello$1616 Def01BB
S A$Hello$1580 Def0185
S A$Hello$1571 Def0172
S A$Hello$1562 Def0169
S A$Hello$1553 Def015A
S A$Hello$1544 Def014B
S A$Hello$1535 Def013D
S A$Hello$1526 Def012A
S A$Hello$1517 Def011B
S A$Hello$1490 Def00EE
S A$Hello$1481 Def00E1
S A$Hello$1472 Def00D3
S A$Hello$1463 Def00C0
S A$Hello$1454 Def00B1
S A$Hello$1445 Def00A3
S A$Hello$1436 Def0092
S A$Hello$1418 Def007B
S A$Hello$1391 Def004A
S A$Hello$1382 Def003C
S A$Hello$1355 Def0017
S A$Hello$1292 Def0000
S G$PORT_INIT$0$0 Def0231
S _SYSCLK_INIT Def020E
S A$Hello$1653 Def01FD
S A$Hello$1644 Def01EA
S A$Hello$1635 Def01DF
S A$Hello$1626 Def01CC
S A$Hello$1617 Def01BD
S A$Hello$1590 Def0195
S A$Hello$1581 Def0187
S A$Hello$1572 Def0174
S A$Hello$1554 Def015C
S A$Hello$1545 Def014E
S A$Hello$1527 Def012C
S A$Hello$1518 Def011D
S A$Hello$1491 Def00EF
S A$Hello$1482 Def00E4
S A$Hello$1464 Def00C2
S A$Hello$1455 Def00B3
S A$Hello$1437 Def0093
S A$Hello$1428 Def0085
S A$Hello$1419 Def007D
S A$Hello$1392 Def004C
S A$Hello$1383 Def003E
S A$Hello$1329 Def000F
S A$Hello$1807 Def026B
S A$Hello$1780 Def0253
S A$Hello$1771 Def024A
S A$Hello$1753 Def0247
S A$Hello$1744 Def023F
S A$Hello$1735 Def0236
S A$Hello$1708 Def022B
S A$Hello$1663 Def020B
S A$Hello$1654 Def01FF
S A$Hello$1645 Def01EC
S A$Hello$1636 Def01E1
S A$Hello$1627 Def01CE
S A$Hello$1618 Def01BF
S A$Hello$1609 Def01AD
S A$Hello$1591 Def0197
S A$Hello$1582 Def0189
S A$Hello$1573 Def0176
S A$Hello$1555 Def015E
S A$Hello$1546 Def0150
S A$Hello$1528 Def012E
S A$Hello$1519 Def011F
S A$Hello$1492 Def00F1
S A$Hello$1483 Def00E6
S A$Hello$1465 Def00C4
S A$Hello$1456 Def00B5
S A$Hello$1438 Def0094
S A$Hello$1429 Def0087
S A$Hello$1393 Def004E
S A$Hello$1384 Def0040
S A$Hello$1375 Def002D
S A$Hello$1366 Def0024
S C$Hello.c$120$1$1 Def0216
S C$Hello.c$111$1$1 Def020E
S A$Hello$1691 Def021A
S A$Hello$1682 Def0210
S A$Hello$1646 Def01EE
S A$Hello$1628 Def01D0
S A$Hello$1619 Def01C1
S A$Hello$1592 Def019A
S A$Hello$1574 Def0178
S A$Hello$1556 Def0160
S A$Hello$1547 Def0152
S A$Hello$1538 Def013F
S A$Hello$1529 Def0130
S A$Hello$1493 Def00F2
S A$Hello$1484 Def00E8
S A$Hello$1475 Def00D5
S A$Hello$1466 Def00C6
S A$Hello$1457 Def00B7
S A$Hello$1448 Def00A5
S A$Hello$1439 Def0096
S A$Hello$1394 Def0051
S A$Hello$1376 Def002F
S A$Hello$1358 Def001A
S C$Hello.c$121$1$1 Def0223
S C$Hello.c$103$1$1 Def020B
S A$Hello$1692 Def021B
S A$Hello$1647 Def01F0
S A$Hello$1629 Def01D2
S A$Hello$1593 Def019C
S A$Hello$1575 Def017A
S A$Hello$1566 Def016A
S A$Hello$1557 Def0163
S A$Hello$1539 Def0141
S A$Hello$1494 Def00F4
S A$Hello$1485 Def00EA
S A$Hello$1476 Def00D7
S A$Hello$1467 Def00C8
S A$Hello$1458 Def00BA
S A$Hello$1449 Def00A7
S A$Hello$1395 Def0053
S A$Hello$1377 Def0031
S C$Hello.c$122$1$1 Def0228
S A$Hello$1792 Def025E
S A$Hello$1783 Def0256
S A$Hello$1774 Def024D
S A$Hello$1747 Def0242
S A$Hello$1738 Def0239
S A$Hello$1729 Def0231
S A$Hello$1693 Def021E
S A$Hello$1657 Def0201
S A$Hello$1648 Def01F2
S A$Hello$1639 Def01E3
S A$Hello$1594 Def019E
S A$Hello$1585 Def018B
S A$Hello$1576 Def017C
S A$Hello$1567 Def016D
S A$Hello$1558 Def0165
S A$Hello$1495 Def00F6
S A$Hello$1477 Def00D9
S A$Hello$1468 Def00CA
S A$Hello$1459 Def00BC
S A$Hello$1396 Def0055
S A$Hello$1387 Def0042
S A$Hello$1378 Def0033
S A$Hello$1369 Def0027
S C$Hello.c$141$1$1 Def0236
S C$Hello.c$123$1$1 Def022B
S XG$main$0$0 Def020B
S A$Hello$1685 Def0213
S A$Hello$1658 Def0204
S A$Hello$1649 Def01F4
S A$Hello$1595 Def01A0
S A$Hello$1586 Def018D
S A$Hello$1577 Def017E
S A$Hello$1559 Def0167
S A$Hello$1496 Def00F8
S A$Hello$1478 Def00DB
S A$Hello$1469 Def00CC
S A$Hello$1388 Def0044
S A$Hello$1379 Def0035
S A$Hello$1298 Def0002
S C$Hello.c$160$1$1 Def0248
S C$Hello.c$142$1$1 Def0239
S G$getchar$0$0 Def000A
S A$Hello$1695 Def021F
S A$Hello$1659 Def0207
S A$Hello$1596 Def01A2
S A$Hello$1587 Def018F
S A$Hello$1578 Def0180
S A$Hello$1497 Def00FA
S A$Hello$1488 Def00EC
S A$Hello$1479 Def00DD
S A$Hello$1389 Def0046
S A$Hello$1299 Def0005
S C$Hello.c$161$1$1 Def024A
S C$Hello.c$143$1$1 Def023C
S C$Hello.c$134$1$1 Def0231
S C$Hello.c$125$1$1 Def022E
S C$Hello.c$116$1$1 Def020E
S A$Hello$1795 Def0261
S A$Hello$1786 Def0259
S A$Hello$1777 Def0250
S A$Hello$1768 Def0248
S A$Hello$1696 Def0220
S A$Hello$1597 Def01A4
S A$Hello$1588 Def0191
S A$Hello$1579 Def0182
S A$Hello$1498 Def00FC
S A$Hello$1489 Def00ED
S A$Hello$1399 Def0057
S C$Hello.c$171$1$1 Def025E
S C$Hello.c$144$1$1 Def023F
S C$Hello.c$126$1$1 Def0230
S C$Hello.c$117$1$1 Def0210
S A$Hello$1697 Def0221
S A$Hello$1688 Def0216
S A$Hello$1679 Def020E
S A$Hello$1598 Def01A6
S A$Hello$1589 Def0193
S A$Hello$1499 Def00FE
S C$Hello.c$172$1$1 Def0261
S C$Hello.c$163$1$1 Def024D
S C$Hello.c$145$1$1 Def0242
S A$Hello$1689 Def0218
S C$Hello.c$173$1$1 Def0264
S C$Hello.c$164$1$1 Def0250
S C$Hello.c$119$1$1 Def0213
S A$Hello$1798 Def0264
S A$Hello$1789 Def025C
S C$Hello.c$165$1$1 Def0253
S C$Hello.c$156$1$1 Def0248
S C$Hello.c$147$1$1 Def0245
S C$Hello.c$138$1$1 Def0231
S _putchar Def0000
S C$Hello.c$166$1$1 Def0256
S C$Hello.c$148$1$1 Def0247
S C$Hello.c$139$1$1 Def0233
S XG$SYSCLK_INIT$0$0 Def0230
S C$Hello.c$176$1$1 Def0267
S G$main$0$0 Def0013
S C$Hello.c$168$1$1 Def0259
S C$Hello.c$178$1$1 Def0269
S C$Hello.c$169$1$1 Def025C
S C$Hello.c$179$1$1 Def026B
S C$Hello.c$40$1$1 Def0013
S _UART0_INIT Def0248
S G$SYSCLK_INIT$0$0 Def020E
S C$Hello.c$50$1$1 Def002D
S C$Hello.c$41$1$1 Def0017
S C$Hello.c$51$1$1 Def0042
S C$Hello.c$42$1$1 Def001A
S C$Hello.c$60$2$2 Def0092
S C$Hello.c$53$1$1 Def0057
S C$Hello.c$44$1$1 Def001D
S XG$putchar$0$0 Def0009
S C$Hello.c$45$1$1 Def0024
S C$Hello.c$36$1$1 Def0013
S C$Hello.c$46$1$1 Def0027
S C$Hello.c$56$1$1 Def006C
S C$Hello.c$62$3$3 Def00A5
S C$Hello.c$57$1$1 Def0085
S C$Hello.c$48$1$1 Def002A
S C$putget.h$20$1$1 Def0002
S C$putget.h$21$1$1 Def0002
S C$Hello.c$81$3$4 Def016A
S C$Hello.c$72$3$4 Def0112
S C$Hello.c$64$3$3 Def00C0
S C$putget.h$31$1$1 Def000A
S C$putget.h$22$1$1 Def0007
S C$putget.h$32$1$1 Def000A
S C$putget.h$23$1$1 Def0009
S XG$UART0_INIT$0$0 Def026B
S C$Hello.c$66$3$3 Def00D5
S C$Hello.c$59$2$2 Def0085
S C$putget.h$33$1$1 Def000F
S G$putchar$0$0 Def0000
S C$Hello.c$93$3$4 Def01AD
S C$putget.h$18$0$0 Def0000
S C$Hello.c$90$4$7 Def01A8
S C$Hello.c$74$4$5 Def0115
S C$Hello.c$68$3$3 Def00EC
S C$putget.h$35$1$1 Def0012
S C$Hello.c$95$3$4 Def01CC
S C$Hello.c$75$4$5 Def012A
S C$putget.h$36$1$1 Def0012
S C$Hello.c$84$4$6 Def0170
S C$Hello.c$76$4$5 Def013F
S C$putget.h$28$1$1 Def000A
S C$Hello.c$97$3$4 Def01E3
S C$Hello.c$77$4$5 Def0154
S C$Hello.c$86$4$6 Def018B
S C$Hello.c$78$4$5 Def0169
S C$Hello.c$99$3$4 Def0201
S G$UART0_INIT$0$0 Def0248
S _PORT_INIT Def0231
S _getchar Def000A
A CONST size E9 flags 20 addr 0
S FHello$_str_12$0$0 Def00AA
S FHello$_str_13$0$0 Def00AF
S FHello$_str_0$0$0 Def0000
S FHello$_str_1$0$0 Def0005
S FHello$_str_2$0$0 Def0014
S FHello$_str_3$0$0 Def003C
S FHello$_str_4$0$0 Def0045
S FHello$_str_5$0$0 Def004A
S FHello$_str_6$0$0 Def0053
S FHello$_str_7$0$0 Def005A
S FHello$_str_8$0$0 Def0086
S FHello$_str_9$0$0 Def008A
S FHello$_str_10$0$0 Def0092
S FHello$_str_11$0$0 Def00A2
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 0D
T 00 00 02 00 00
R 00 00 00 0D 02 03 02 CC
T 00 00 02 00 03
R 00 00 00 15 00 03 00 0D
T 00 03
R 00 00 00 0D
T 00 03 12 00 13 80 FE
R 00 00 00 0D 00 03 00 16
T 00 00
R 00 00 00 16
T 00 00 AA 82
R 00 00 00 16
T 00 02
R 00 00 00 16
T 00 02 10 99 02 80 FB
R 00 00 00 16
T 00 07
R 00 00 00 16
T 00 07 8A 99 22
R 00 00 00 16
T 00 0A
R 00 00 00 16
T 00 0A
R 00 00 00 16
T 00 0A 10 98 02 80 FB
R 00 00 00 16
T 00 0F
R 00 00 00 16
T 00 0F 85 99 82 22
R 00 00 00 16
T 00 13
R 00 00 00 16
T 00 13 7A 0B 7B 00 75 FF DE 75 FF AD C0 02 C0 03
R 00 00 00 16
T 00 21 12 02 0E 12 02 31 12
R 00 00 00 16 00 03 00 16 00 06 00 16
T 00 28 02 48 75 84 00 74 00 00 00 C0 E0 74
R 00 00 00 16 00 02 00 16 F1 01 08 00 17
T 00 32 00 00 00 C0 E0 74 80 C0 E0 12 00 00 15 81
R 00 00 00 16 F1 81 02 00 17 02 0C 02 61
T 00 3E 15 81 15 81 74 00 00 05 C0 E0 74 00 00 05
R 00 00 00 16 F1 01 07 00 17 F1 81 0D 00 17
T 00 48 C0 E0 74 80 C0 E0 12 00 00 15 81 15 81 15
R 00 00 00 16 02 09 02 61
T 00 56 81 74 00 00 14 C0 E0 74 00 00 14 C0 E0 74
R 00 00 00 16 F1 01 04 00 17 F1 81 0A 00 17
T 00 60 80 C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 16 02 06 02 61
T 00 6D 00 00 3C C0 E0 74 00 00 3C C0 E0 74 80 C0
R 00 00 00 16 F1 01 02 00 17 F1 81 08 00 17
T 00 77 E0 12 00 00 15 81 15 81 15 81 D0 03 D0 02
R 00 00 00 16 02 04 02 61
T 00 85
R 00 00 00 16
T 00 85 C0 02 C0 03 12 00 0A AC 82 D0 03 D0 02 C3
R 00 00 00 16 00 07 00 16
T 00 93 EC 64 80 94 A0 40 78 74 FE 8C F0 63 F0 80
R 00 00 00 16
T 00 A1 95 F0 40 6D C0 02 C0 03 C0 04 74 00 00 45
R 00 00 00 16 F1 01 0D 00 17
T 00 AD C0 E0 74 00 00 45 C0 E0 74 80 C0 E0 12
R 00 00 00 16 F1 81 05 00 17
T 00 B8 00 00 15 81 15 81 15 81 74 00 00 4A C0 E0
R 00 00 00 16 02 02 02 61 F1 01 0B 00 17
T 00 C4 74 00 00 4A C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 16 F1 81 03 00 17 02 0D 02 61
T 00 D0 81 15 81 15 81 74 00 00 53 C0 E0 74
R 00 00 00 16 F1 01 08 00 17
T 00 DA 00 00 53 C0 E0 74 80 C0 E0 12 00 00 15 81
R 00 00 00 16 F1 81 02 00 17 02 0C 02 61
T 00 E6 15 81 15 81 D0 04 EC FD 33 95 E0 FE C0 05
R 00 00 00 16
T 00 F4 C0 06 74 00 00 5A C0 E0 74 00 00 5A C0 E0
R 00 00 00 16 F1 01 05 00 17 F1 81 0B 00 17
T 00 FE 74 80 C0 E0 12 00 00 E5 81 24 FB F5 81 D0
R 00 00 00 16 02 07 02 61
T 01 0C 03 D0 02 02 00 85
R 00 00 00 16 00 06 00 16
T 01 12
R 00 00 00 16
T 01 12 BC 1B 55 74 00 00 86 C0 E0 74 00 00 86 C0
R 00 00 00 16 F1 01 06 00 17 F1 81 0C 00 17
T 01 1C E0 74 80 C0 E0 12 00 00 15 81 15 81 15 81
R 00 00 00 16 02 08 02 61
T 01 2A 74 00 00 8A C0 E0 74 00 00 8A C0 E0 74 80
R 00 00 00 16 F1 01 03 00 17 F1 81 09 00 17
T 01 34 C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 16 02 05 02 61
T 01 40 00 00 4A C0 E0 74 00 00 4A C0 E0 74 80 C0
R 00 00 00 16 F1 01 02 00 17 F1 81 08 00 17
T 01 4A E0 12 00 00 15 81 15 81 15 81 74 00 00 92
R 00 00 00 16 02 04 02 61 F1 01 0D 00 17
T 01 56 C0 E0 74 00 00 92 C0 E0 74 80 C0 E0 12
R 00 00 00 16 F1 81 05 00 17
T 01 61 00 00 15 81 15 81 15 81 22
R 00 00 00 16 02 02 02 61
T 01 6A
R 00 00 00 16
T 01 6A BA 18 3B BB 00 38 C0 02 C0 03 C0 04 74
R 00 00 00 16
T 01 77 00 00 86 C0 E0 74 00 00 86 C0 E0 74 80 C0
R 00 00 00 16 F1 01 02 00 17 F1 81 08 00 17
T 01 81 E0 12 00 00 15 81 15 81 15 81 74 00 00 4A
R 00 00 00 16 02 04 02 61 F1 01 0D 00 17
T 01 8D C0 E0 74 00 00 4A C0 E0 74 80 C0 E0 12
R 00 00 00 16 F1 81 05 00 17
T 01 98 00 00 15 81 15 81 15 81 D0 04 D0 03 D0 02
R 00 00 00 16 02 02 02 61
T 01 A6 80 05
R 00 00 00 16
T 01 A8
R 00 00 00 16
T 01 A8 0A BA 00 01 0B
R 00 00 00 16
T 01 AD
R 00 00 00 16
T 01 AD
R 00 00 00 16
T 01 AD C0 02 C0 03 C0 04 C0 02 C0 03 74 00 00 A2
R 00 00 00 16 F1 01 0D 00 17
T 01 B9 C0 E0 74 00 00 A2 C0 E0 74 80 C0 E0 12
R 00 00 00 16 F1 81 05 00 17
T 01 C4 00 00 E5 81 24 FB F5 81 74 00 00 AA C0 E0
R 00 00 00 16 02 02 02 61 F1 01 0B 00 17
T 01 D0 74 00 00 AA C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 16 F1 81 03 00 17 02 0D 02 61
T 01 DC 81 15 81 15 81 D0 04 EC 33 95 E0 FD C0 04
R 00 00 00 16
T 01 EA C0 05 74 00 00 AF C0 E0 74 00 00 AF C0 E0
R 00 00 00 16 F1 01 05 00 17 F1 81 0B 00 17
T 01 F4 74 80 C0 E0 12 00 00 E5 81 24 FB F5 81 75
R 00 00 00 16 02 07 02 61
T 02 02 82 07 12 00 00 D0 03 D0 02 02 00 85
R 00 00 00 16 00 05 00 16 00 0C 00 16
T 02 0E
R 00 00 00 16
T 02 0E AA 84 75 84 0F 75 8C 67 7B B8 7C 0B
R 00 00 00 16
T 02 1A
R 00 00 00 16
T 02 1A 1B BB FF 01 1C
R 00 00 00 16
T 02 1F
R 00 00 00 16
T 02 1F EB 4C 70 F7
R 00 00 00 16
T 02 23
R 00 00 00 16
T 02 23 E5 8C 30 E7 FB 75 97 01 75 8A 00 8A 84 22
R 00 00 00 16
T 02 31
R 00 00 00 16
T 02 31 AA 84 75 84 0F 75 E1 04 75 E2 00 75 E3 40
R 00 00 00 16
T 02 3F 43 A4 01 43 A5 40 8A 84 22
R 00 00 00 16
T 02 48
R 00 00 00 16
T 02 48 AA 84 75 84 00 75 88 40 53 89 0F 43 89 20
R 00 00 00 16
T 02 56 43 8E 10 75 8D E8 D2 8E 75 84 00 75 98 50
R 00 00 00 16
T 02 64 75 91 00 D2 99 8A 84 22
R 00 00 00 16
T 00 00
R 00 00 00 17
T 00 00 1B 5B 32 4A 00
R 00 00 00 17
T 00 05
R 00 00 00 17
T 00 05 1B 5B 33 33 6D 1B 5B 31 42 1B 5B 32 31 43
R 00 00 00 17
T 00 13 00
R 00 00 00 17
T 00 14
R 00 00 00 17
T 00 14 52 65 74 75 72 6E 73 20 69 6E 70 75 74 20
R 00 00 00 17
T 00 22 63 68 61 72 2E 20 54 6F 20 65 78 69 74 20
R 00 00 00 17
T 00 30 68 69 74 20 45 53 43 2E 0A 0A 0D 00
R 00 00 00 17
T 00 3C
R 00 00 00 17
T 00 3C 1B 5B 31 32 3B 32 34 72 00
R 00 00 00 17
T 00 45
R 00 00 00 17
T 00 45 1B 5B 30 6D 00
R 00 00 00 17
T 00 4A
R 00 00 00 17
T 00 4A 1B 5B 34 34 3B 33 33 6D 00
R 00 00 00 17
T 00 53
R 00 00 00 17
T 00 53 1B 5B 36 3B 30 48 00
R 00 00 00 17
T 00 5A
R 00 00 00 17
T 00 5A 0A 0D 54 68 65 20 6B 65 79 62 6F 61 72 64
R 00 00 00 17
T 00 68 20 63 68 61 72 61 63 74 65 72 20 69 73 20
R 00 00 00 17
T 00 76 1B 5B 33 37 6D 25 63 1B 5B 33 33 6D 2E 0A
R 00 00 00 17
T 00 84 0D 00
R 00 00 00 17
T 00 86
R 00 00 00 17
T 00 86 1B 5B 6D 00
R 00 00 00 17
T 00 8A
R 00 00 00 17
T 00 8A 1B 5B 32 34 3B 30 48 00
R 00 00 00 17
T 00 92
R 00 00 00 17
T 00 92 50 72 6F 67 72 61 6D 20 65 78 69 74 20 0A
R 00 00 00 17
T 00 A0 0D 00
R 00 00 00 17
T 00 A2
R 00 00 00 17
T 00 A2 1B 5B 25 64 3B 30 48 00
R 00 00 00 17
T 00 AA
R 00 00 00 17
T 00 AA 1B 5B 35 6D 00
R 00 00 00 17
T 00 AF
R 00 00 00 17
T 00 AF 54 68 65 20 63 68 61 72 61 63 74 65 72 20
R 00 00 00 17
T 00 BD 24 25 58 20 69 73 20 27 1B 5B 34 6D 6E 6F
R 00 00 00 17
T 00 CB 74 20 70 72 69 6E 74 61 62 6C 65 27 1B 5B
R 00 00 00 17
T 00 D9 30 6D 1B 5B 35 3B 34 34 3B 33 33 6D 2E 0A
R 00 00 00 17
T 00 E7 0D 00
R 00 00 00 17
