;!FILE lab3-1.asm
XH
H 1A areas 434 global symbols
M lab3_1
O -mmcs51 --model-small
S G$TF3$0$0 Def00CF
S G$EX0$0$0 Def00A8
S G$TI0$0$0 Def0099
S G$IT0$0$0 Def0088
S G$P4MDOUT$0$0 Def009C
S G$MAC0RNDH$0$0 Def00CF
S G$SPI0CN$0$0 Def00F8
S G$TH1$0$0 Def008D
S _P1 Def0090
S _ADC0CF Def00BC
S _RSTSRC Def00EF
S _SBUF1 Def0099
S _CCF5 Def00DD
S G$TF4$0$0 Def00CF
S G$EX1$0$0 Def00AA
S G$TI1$0$0 Def0099
S G$IT1$0$0 Def008A
S G$P5MDOUT$0$0 Def009D
S G$OSCXCN$0$0 Def008C
S G$FLSTAT$0$0 Def0088
S G$TH2$0$0 Def00CD
S G$TMR2CF$0$0 Def00C9
S G$CKCON$0$0 Def008E
S G$IE$0$0 Def00A8
S _P2 Def00A0
S _B Def00F0
S _EXEN2 Def00CB
S G$MAC0N$0$0 Def00C0
S G$P6MDOUT$0$0 Def009E
S G$TMR3CF$0$0 Def00C9
S G$PCA0CPH0$0$0 Def00FC
S _SP Def0081
S _P3 Def00B0
S _SCON0 Def0098
S _ADC2CF Def00BC
S _PS Def00BC
S _CPRL2 Def00C8
S _EXEN3 Def00CB
S G$P7MDOUT$0$0 Def009F
S G$TMR4CF$0$0 Def00C9
S G$PCA0CPH1$0$0 Def00FE
S G$PCA0L$0$0 Def00F9
S G$TL0$0$0 Def008A
S _EIE1 Def00E6
S _ADC0LTL Def00C6
S _SCON1 Def0098
S _P4 Def00C8
S _PCA0 DefFAF9
S _CPRL3 Def00C8
S _EXEN4 Def00CB
S G$MAC0RNDL$0$0 Def00CE
S G$PCA0CPH2$0$0 Def00EA
S G$TL1$0$0 Def008B
S _EIE2 Def00E7
S _P5 Def00D8
S _MAC0RND DefCFCE
S _CPRL4 Def00C8
S _OV Def00D2
S G$PCA0CPH3$0$0 Def00EC
S G$TL2$0$0 Def00CC
S _PSCTL Def008F
S _P6 Def00E8
S _MCE1 Def009D
S _MODF Def00FD
S G$PS0$0$0 Def00BC
S G$PCA0CPL0$0$0 Def00FB
S G$PCA0CPH4$0$0 Def00EE
S _ACC Def00E0
S _P7 Def00F8
S _PCA0CP0 DefFCFB
S __mcs51_genRAMCLEAR Ref0000
S G$PT0$0$0 Def00B9
S G$PCA0CPL1$0$0 Def00FD
S G$PCA0CPH5$0$0 Def00E2
S G$PCA0CPM0$0$0 Def00DA
S G$FLSCL$0$0 Def00B7
S _SFRPAGE Def0084
S _PCA0CP1 DefFEFD
S G$NSSMD0$0$0 Def00FA
S G$CR$0$0 Def00DE
S G$RS0$0$0 Def00D3
S G$ENSMB$0$0 Def00C6
S G$PT1$0$0 Def00BB
S G$PCA0CPL2$0$0 Def00E9
S G$PCA0CPM1$0$0 Def00DB
S G$AMX0SL$0$0 Def00BB
S _SMB0ADR Def00C3
S _DAC0CN Def00D4
S _ADC0CN Def00E8
S _MAC0STA Def00C0
S _PCA0CP2 DefEAE9
S G$NSSMD1$0$0 Def00FB
S G$AD0TM$0$0 Def00EE
S G$F0$0$0 Def00D5
S G$RS1$0$0 Def00D4
S G$STO$0$0 Def00C4
S G$PT2$0$0 Def00BD
S G$CP0EN$0$0 Def008F
S G$TR0$0$0 Def008C
S G$PCA0CPL3$0$0 Def00EB
S G$PCA0CPM2$0$0 Def00DC
S G$TMR2CN$0$0 Def00C8
S _DAC1CN Def00D4
S _MAC0AH Def00C2
S _MAC0CF Def00C3
S _PCA0CP3 DefECEB
S G$F1$0$0 Def00D1
S G$CP1EN$0$0 Def008F
S G$TR1$0$0 Def008E
S G$AMX2SL$0$0 Def00BB
S G$TMR3CN$0$0 Def00C8
S G$PCA0CPL4$0$0 Def00ED
S G$PCA0CPM3$0$0 Def00DD
S _SSTA0 Def0091
S _SMB0DAT Def00C2
S _ADC2CN Def00E8
S _MAC0BH Def0092
S _PCA0CP4 DefEEED
S G$AD2TM$0$0 Def00EE
S G$TR2$0$0 Def00CA
S G$PX0$0$0 Def00B8
S G$ES$0$0 Def00AC
S G$DAC0$0$0 DefD3D2
S G$ADC0$0$0 DefBFBE
S G$RCAP2$0$0 DefCBCA
S G$TMR4CN$0$0 Def00C8
S G$PCA0CPL5$0$0 Def00E1
S G$PCA0CPM4$0$0 Def00DE
S _SPI0CFG Def009A
S _CCH0MA Def009A
S _PCA0CP5 DefE2E1
S G$TR3$0$0 Def00CA
S G$PX1$0$0 Def00BA
S G$DAC1$0$0 DefD3D2
S G$RCAP3$0$0 DefCBCA
S G$PCA0CPM5$0$0 Def00DF
S G$IP$0$0 Def00B8
S _TMR2H Def00CD
S _CCH0LC Def00A3
S G$TR4$0$0 Def00CA
S G$RCAP4$0$0 DefCBCA
S G$ADC2$0$0 Def00BE
S G$PSW$0$0 Def00D0
S _TMR3H Def00CD
S _MAC0AL Def00C1
S G$MAC0Z$0$0 Def00C2
S G$RI$0$0 Def0098
S G$CP0OUT$0$0 Def008E
S G$ADC0GTH$0$0 Def00C5
S _EIP1 Def00F6
S _TMR4H Def00CD
S _MAC0BL Def0091
S _CCH0CN Def00A1
S _P0_0 Def0080
S _TXBMT Def00F9
S _RXOVRN Def00FC
S G$CCF0$0$0 Def00D8
S G$CY$0$0 Def00D7
S G$SI$0$0 Def00C3
S G$CP1OUT$0$0 Def008E
S _PCON Def0087
S _EIP2 Def00F7
S _SBUF Def0099
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S G$CCF1$0$0 Def00D9
S G$TI$0$0 Def0099
S _TMR2L Def00CC
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S G$CCF2$0$0 Def00DA
S _TMR3L Def00CC
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _AD0LJST Def00E8
S _SPIF Def00FF
S G$SPIEN$0$0 Def00F8
S G$CCF3$0$0 Def00DB
S G$ADC0GTL$0$0 Def00C4
S _SCON Def0098
S _TMR4L Def00CC
S _SFRPGCN Def0096
S _ADC0GT DefC5C4
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _P4_0 Def00C8
S G$CCF4$0$0 Def00DC
S G$ADC0LTH$0$0 Def00C7
S G$SBUF0$0$0 Def0099
S G$WDTCN$0$0 Def00FF
S G$P0$0$0 Def0080
S _TCON Def0088
S _TMOD Def0089
S __XPAGE Def00A2
S _EMI0CF Def00A3
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _P4_1 Def00C9
S _P5_0 Def00D8
S G$CCF5$0$0 Def00DD
S G$SBUF1$0$0 Def0099
S G$RSTSRC$0$0 Def00EF
S G$ADC0CF$0$0 Def00BC
S G$P1$0$0 Def0090
S _SPI0DAT Def009B
S _PCA0CN Def00D8
S _PCA0MD Def00D9
S _ADC2GT Def00C4
S _P0_6 Def0086
S _P1_5 Def0095
S _REN0 Def009C
S _P2_4 Def00A4
S _P3_3 Def00B3
S _EXF2 Def00CE
S _P4_2 Def00CA
S _P5_1 Def00D9
S _AD0CM0 Def00EA
S _P6_0 Def00E8
S _WCOL Def00FE
S G$EXEN2$0$0 Def00CB
S G$B$0$0 Def00F0
S G$P2$0$0 Def00A0
S _P0_7 Def0087
S _P1_6 Def0096
S _REN1 Def009C
S _P2_5 Def00A5
S _P3_4 Def00B4
S _EXF3 Def00CE
S _P4_3 Def00CB
S _P5_2 Def00DA
S _AD0CM1 Def00EB
S _P6_1 Def00E9
S _P7_0 Def00F8
S G$EXEN3$0$0 Def00CB
S G$CPRL2$0$0 Def00C8
S G$PS$0$0 Def00BC
S G$ADC2CF$0$0 Def00BC
S G$SCON0$0$0 Def0098
S G$P3$0$0 Def00B0
S G$SP$0$0 Def0081
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _EXF4 Def00CE
S _P4_4 Def00CC
S _P5_3 Def00DB
S _AD0WINT Def00E9
S _AD2CM0 Def00E9
S _P6_2 Def00EA
S _P7_1 Def00F9
S G$EXEN4$0$0 Def00CB
S G$CPRL3$0$0 Def00C8
S G$PCA0$0$0 DefFAF9
S G$P4$0$0 Def00C8
S G$SCON1$0$0 Def0098
S G$ADC0LTL$0$0 Def00C6
S G$EIE1$0$0 Def00E6
S _MAC0ACC0 Def0093
S _MAC0OVR Def0097
S _ADC0LT DefC7C6
S _CP0FIF Def008C
S _P2_7 Def00A7
S _P3_6 Def00B6
S _MAC0HO Def00C3
S _P4_5 Def00CD
S _P5_4 Def00DC
S _AD0BUSY Def00EC
S _AD2CM1 Def00EA
S _P6_3 Def00EB
S _P7_2 Def00FA
S G$OV$0$0 Def00D2
S G$CPRL4$0$0 Def00C8
S G$MAC0RND$0$0 DefCFCE
S G$P5$0$0 Def00D8
S G$EIE2$0$0 Def00E7
S _MAC0ACC1 Def0094
S _CP1FIF Def008C
S _P3_7 Def00B7
S _P4_6 Def00CE
S _P5_5 Def00DD
S _AD2WINT Def00E8
S _AD2CM2 Def00EB
S _P6_4 Def00EC
S _P7_3 Def00FB
S G$MODF$0$0 Def00FD
S G$MCE1$0$0 Def009D
S G$P6$0$0 Def00E8
S G$PSCTL$0$0 Def008F
S _SMB0STA Def00C1
S _ADC2LT Def00C6
S _MAC0ACC2 Def0095
S _P4_7 Def00CF
S _P5_6 Def00DE
S _AD2BUSY Def00EC
S _P6_5 Def00ED
S _P7_4 Def00FC
S G$PCA0CP0$0$0 DefFCFB
S G$P7$0$0 Def00F8
S G$ACC$0$0 Def00E0
S _SADEN0 Def00B9
S _MAC0ACC3 Def0096
S _PLL0DIV Def008D
S _P5_7 Def00DF
S _P6_6 Def00EE
S _P7_5 Def00FD
S G$PCA0CP1$0$0 DefFEFD
S G$SFRPAGE$0$0 Def0084
S _DPH Def0083
S _SPI0CKR Def009D
S _EMI0CN Def00A2
S _XBR0 Def00E1
S _RB80 Def009A
S _P6_7 Def00EF
S _P7_6 Def00FE
S G$PCA0CP2$0$0 DefEAE9
S G$MAC0STA$0$0 Def00C0
S G$ADC0CN$0$0 Def00E8
S G$DAC0CN$0$0 Def00D4
S G$SMB0ADR$0$0 Def00C3
S _OSCICL Def008B
S _XBR1 Def00E2
S _FLHBUSY Def0088
S _RB81 Def009A
S _P7_7 Def00FF
S G$PCA0CP3$0$0 DefECEB
S G$MAC0CF$0$0 Def00C3
S G$MAC0AH$0$0 Def00C2
S G$DAC1CN$0$0 Def00D4
S _SADDR0 Def00A9
S _REF0CN Def00D1
S _PLL0FLT Def008F
S _CLKSEL Def0097
S _XBR2 Def00E3
S _IE0 Def0089
S _TB80 Def009B
S G$PCA0CP4$0$0 DefEEED
S G$MAC0BH$0$0 Def0092
S G$ADC2CN$0$0 Def00E8
S G$SMB0DAT$0$0 Def00C2
S G$SSTA0$0$0 Def0091
S _SFRLAST Def0086
S _PSBANK Def00B1
S _AMX0CF Def00BA
S _OSCICN Def008A
S _IE1 Def008B
S _TB81 Def009B
S G$PCA0CP5$0$0 DefE2E1
S G$CCH0MA$0$0 Def009A
S G$SPI0CFG$0$0 Def009A
S _DPL Def0082
S _ADC0H Def00BF
S _RCAP2H Def00CB
S _DAC0H Def00D3
S _CCH0TN Def00A2
S _SM00 Def009F
S _AD0INT Def00ED
S G$CCH0LC$0$0 Def00A3
S G$TMR2H$0$0 Def00CD
S _RCAP3H Def00CB
S _DAC1H Def00D3
S _AMX2CF Def00BA
S _SM10 Def009E
S _SMBFTE Def00C1
S G$MAC0AL$0$0 Def00C1
S G$TMR3H$0$0 Def00CD
S _EMI0TC Def00A1
S _RCAP4H Def00CB
S _FLACL Def00B7
S _MAC0A DefC2C1
S _CP0HYN0 Def0088
S _SM20 Def009D
S _AA Def00C2
S _AD2INT Def00ED
S G$RXOVRN$0$0 Def00FC
S G$TXBMT$0$0 Def00F9
S G$P0_0$0$0 Def0080
S G$CCH0CN$0$0 Def00A1
S G$MAC0BL$0$0 Def0091
S G$TMR4H$0$0 Def00CD
S G$EIP1$0$0 Def00F6
S _SMB0CN Def00C0
S _TMR0 Def8C8A
S _CP0HYN1 Def0089
S _CP1HYN0 Def0088
S _BUSY Def00C7
S _MAC0SO Def00C1
S G$P$0$0 Def00D0
S G$P1_0$0$0 Def0090
S G$P0_1$0$0 Def0081
S G$SBUF$0$0 Def0099
S G$EIP2$0$0 Def00F7
S G$PCON$0$0 Def0087
S _ADC0L Def00BE
S _RCAP2L Def00CA
S _DAC0L Def00D2
S _TMR1 Def8D8B
S _CP0HYP0 Def008A
S _CP0RIF Def008D
S _CP1HYN1 Def0089
S _AC Def00D6
S G$P2_0$0$0 Def00A0
S G$P1_1$0$0 Def0091
S G$P0_2$0$0 Def0082
S G$TMR2L$0$0 Def00CC
S _RCAP3L Def00CA
S _DAC1L Def00D2
S _TMR2 DefCDCC
S _CP0HYP1 Def008B
S _CP1HYP0 Def008A
S _CP1RIF Def008D
S _REN Def009C
S G$SPIF$0$0 Def00FF
S G$AD0LJST$0$0 Def00E8
S G$P3_0$0$0 Def00B0
S G$P2_1$0$0 Def00A1
S G$P1_2$0$0 Def0092
S G$P0_3$0$0 Def0083
S G$TMR3L$0$0 Def00CC
S _RCAP4L Def00CA
S _PLL0MUL Def008E
S _TMR3 DefCDCC
S _CP1HYP1 Def008B
S _EA Def00AF
S G$P4_0$0$0 Def00C8
S G$P3_1$0$0 Def00B1
S G$P2_2$0$0 Def00A2
S G$P1_3$0$0 Def0093
S G$P0_4$0$0 Def0084
S G$ADC0GT$0$0 DefC5C4
S G$SFRPGCN$0$0 Def0096
S G$TMR4L$0$0 Def00CC
S G$SCON$0$0 Def0098
S _SMB0CR Def00CF
S _TMR4 DefCDCC
S G$P5_0$0$0 Def00D8
S G$P4_1$0$0 Def00C9
S G$P3_2$0$0 Def00B2
S G$P2_3$0$0 Def00A3
S G$P1_4$0$0 Def0094
S G$P0_5$0$0 Def0085
S G$EMI0CF$0$0 Def00A3
S G$_XPAGE$0$0 Def00A2
S G$TMOD$0$0 Def0089
S G$TCON$0$0 Def0088
S _CPT0CN Def0088
S _CPT0MD Def0089
S _MAC0ACC Def96959493
S _ES0 Def00AC
S _STA Def00C5
S _AD0EN Def00EF
S G$WCOL$0$0 Def00FE
S G$P6_0$0$0 Def00E8
S G$AD0CM0$0$0 Def00EA
S G$P5_1$0$0 Def00D9
S G$P4_2$0$0 Def00CA
S G$EXF2$0$0 Def00CE
S G$P3_3$0$0 Def00B3
S G$P2_4$0$0 Def00A4
S G$REN0$0$0 Def009C
S G$P1_5$0$0 Def0095
S G$P0_6$0$0 Def0086
S G$ADC2GT$0$0 Def00C4
S G$PCA0MD$0$0 Def00D9
S G$PCA0CN$0$0 Def00D8
S G$SPI0DAT$0$0 Def009B
S _CPT1CN Def0088
S _CPT1MD Def0089
S _PLL0CN Def0089
S _P0MDOUT Def00A4
S _P1MDIN Def00AD
S _S1MODE Def009F
S _ET0 Def00A9
S _CT2 Def00C9
S _CF Def00DF
S G$P7_0$0$0 Def00F8
S G$P6_1$0$0 Def00E9
S G$AD0CM1$0$0 Def00EB
S G$P5_2$0$0 Def00DA
S G$P4_3$0$0 Def00CB
S G$EXF3$0$0 Def00CE
S G$P3_4$0$0 Def00B4
S G$P2_5$0$0 Def00A5
S G$REN1$0$0 Def009C
S G$P1_6$0$0 Def0096
S G$P0_7$0$0 Def0087
S _SFRNEXT Def0085
S _P1MDOUT Def00A5
S _TF0 Def008D
S _ET1 Def00AB
S _SMBTOE Def00C0
S _CT3 Def00C9
S _AD2EN Def00EF
S G$P7_1$0$0 Def00F9
S G$P6_2$0$0 Def00EA
S G$AD2CM0$0$0 Def00E9
S G$AD0WINT$0$0 Def00E9
S G$P5_3$0$0 Def00DB
S G$P4_4$0$0 Def00CC
S G$EXF4$0$0 Def00CE
S G$P3_5$0$0 Def00B5
S G$P2_6$0$0 Def00A6
S G$P1_7$0$0 Def0097
S _P2MDOUT Def00A6
S _TF1 Def008F
S _RI0 Def0098
S _ET2 Def00AD
S _CT4 Def00C9
S G$P7_2$0$0 Def00FA
S G$P6_3$0$0 Def00EB
S G$AD2CM1$0$0 Def00EA
S G$AD0BUSY$0$0 Def00EC
S G$P5_4$0$0 Def00DC
S G$P4_5$0$0 Def00CD
S G$MAC0HO$0$0 Def00C3
S G$P3_6$0$0 Def00B6
S G$P2_7$0$0 Def00A7
S G$CP0FIF$0$0 Def008C
S G$ADC0LT$0$0 DefC7C6
S G$MAC0OVR$0$0 Def0097
S G$MAC0ACC0$0$0 Def0093
S _TH0 Def008C
S _PCA0H Def00FA
S _P3MDOUT Def00A7
S _RI1 Def0098
S _TF2 Def00CF
S __mcs51_genXINIT Ref0000
S G$P7_3$0$0 Def00FB
S G$P6_4$0$0 Def00EC
S G$AD2CM2$0$0 Def00EB
S G$AD2WINT$0$0 Def00E8
S G$P5_5$0$0 Def00DD
S G$P4_6$0$0 Def00CE
S G$P3_7$0$0 Def00B7
S G$CP1FIF$0$0 Def008C
S G$MAC0ACC1$0$0 Def0094
S _TH1 Def008D
S _SPI0CN Def00F8
S _MAC0RNDH Def00CF
S _P4MDOUT Def009C
S _IT0 Def0088
S _TI0 Def0099
S _EX0 Def00A8
S _TF3 Def00CF
S G$P7_4$0$0 Def00FC
S G$P6_5$0$0 Def00ED
S G$AD2BUSY$0$0 Def00EC
S G$P5_6$0$0 Def00DE
S G$P4_7$0$0 Def00CF
S G$MAC0ACC2$0$0 Def0095
S G$ADC2LT$0$0 Def00C6
S G$SMB0STA$0$0 Def00C1
S _IE Def00A8
S _CKCON Def008E
S _TMR2CF Def00C9
S _TH2 Def00CD
S _FLSTAT Def0088
S _OSCXCN Def008C
S _P5MDOUT Def009D
S _IT1 Def008A
S _TI1 Def0099
S _EX1 Def00AA
S _TF4 Def00CF
S G$P7_5$0$0 Def00FD
S G$P6_6$0$0 Def00EE
S G$P5_7$0$0 Def00DF
S G$PLL0DIV$0$0 Def008D
S G$MAC0ACC3$0$0 Def0096
S G$SADEN0$0$0 Def00B9
S _PCA0CPH0 Def00FC
S _TMR3CF Def00C9
S _P6MDOUT Def009E
S _MAC0N Def00C0
S G$P7_6$0$0 Def00FE
S G$P6_7$0$0 Def00EF
S G$RB80$0$0 Def009A
S G$XBR0$0$0 Def00E1
S G$EMI0CN$0$0 Def00A2
S G$SPI0CKR$0$0 Def009D
S G$DPH$0$0 Def0083
S _TL0 Def008A
S _PCA0L Def00F9
S _PCA0CPH1 Def00FE
S _TMR4CF Def00C9
S _P7MDOUT Def009F
S G$P7_7$0$0 Def00FF
S G$RB81$0$0 Def009A
S G$FLHBUSY$0$0 Def0088
S G$XBR1$0$0 Def00E2
S G$OSCICL$0$0 Def008B
S _TL1 Def008B
S _PCA0CPH2 Def00EA
S _MAC0RNDL Def00CE
S G$TB80$0$0 Def009B
S G$IE0$0$0 Def0089
S G$XBR2$0$0 Def00E3
S G$CLKSEL$0$0 Def0097
S G$PLL0FLT$0$0 Def008F
S G$REF0CN$0$0 Def00D1
S G$SADDR0$0$0 Def00A9
S _TL2 Def00CC
S _PCA0CPH3 Def00EC
S _printf Ref0000
S G$TB81$0$0 Def009B
S G$IE1$0$0 Def008B
S G$OSCICN$0$0 Def008A
S G$AMX0CF$0$0 Def00BA
S G$PSBANK$0$0 Def00B1
S G$SFRLAST$0$0 Def0086
S _PCA0CPH4 Def00EE
S _PCA0CPL0 Def00FB
S _PS0 Def00BC
S G$AD0INT$0$0 Def00ED
S G$SM00$0$0 Def009F
S G$CCH0TN$0$0 Def00A2
S G$DAC0H$0$0 Def00D3
S G$RCAP2H$0$0 Def00CB
S G$ADC0H$0$0 Def00BF
S G$DPL$0$0 Def0082
S _FLSCL Def00B7
S _PCA0CPM0 Def00DA
S _PCA0CPH5 Def00E2
S _PCA0CPL1 Def00FD
S _PT0 Def00B9
S G$SMBFTE$0$0 Def00C1
S G$SM10$0$0 Def009E
S G$AMX2CF$0$0 Def00BA
S G$DAC1H$0$0 Def00D3
S G$RCAP3H$0$0 Def00CB
S _AMX0SL Def00BB
S _PCA0CPM1 Def00DB
S _PCA0CPL2 Def00E9
S _PT1 Def00BB
S _ENSMB Def00C6
S _RS0 Def00D3
S _CR Def00DE
S _NSSMD0 Def00FA
S G$AD2INT$0$0 Def00ED
S G$AA$0$0 Def00C2
S G$SM20$0$0 Def009D
S G$CP0HYN0$0$0 Def0088
S G$MAC0A$0$0 DefC2C1
S G$FLACL$0$0 Def00B7
S G$RCAP4H$0$0 Def00CB
S G$EMI0TC$0$0 Def00A1
S _TMR2CN Def00C8
S _PCA0CPM2 Def00DC
S _PCA0CPL3 Def00EB
S _TR0 Def008C
S _CP0EN Def008F
S _PT2 Def00BD
S _STO Def00C4
S _RS1 Def00D4
S _F0 Def00D5
S _AD0TM Def00EE
S _NSSMD1 Def00FB
S G$MAC0SO$0$0 Def00C1
S G$BUSY$0$0 Def00C7
S G$CP1HYN0$0$0 Def0088
S G$CP0HYN1$0$0 Def0089
S G$TMR0$0$0 Def8C8A
S G$SMB0CN$0$0 Def00C0
S _PCA0CPM3 Def00DD
S _PCA0CPL4 Def00ED
S _TMR3CN Def00C8
S _AMX2SL Def00BB
S _TR1 Def008E
S _CP1EN Def008F
S _F1 Def00D1
S G$AC$0$0 Def00D6
S G$CP1HYN1$0$0 Def0089
S G$CP0RIF$0$0 Def008D
S G$CP0HYP0$0$0 Def008A
S G$TMR1$0$0 Def8D8B
S G$DAC0L$0$0 Def00D2
S G$RCAP2L$0$0 Def00CA
S G$ADC0L$0$0 Def00BE
S _PCA0CPM4 Def00DE
S _PCA0CPL5 Def00E1
S _TMR4CN Def00C8
S _RCAP2 DefCBCA
S _ADC0 DefBFBE
S _DAC0 DefD3D2
S _ES Def00AC
S _PX0 Def00B8
S _TR2 Def00CA
S _AD2TM Def00EE
S G$REN$0$0 Def009C
S G$CP1RIF$0$0 Def008D
S G$CP1HYP0$0$0 Def008A
S G$CP0HYP1$0$0 Def008B
S G$TMR2$0$0 DefCDCC
S G$DAC1L$0$0 Def00D2
S G$RCAP3L$0$0 Def00CA
S _IP Def00B8
S _PCA0CPM5 Def00DF
S _RCAP3 DefCBCA
S _DAC1 DefD3D2
S _PX1 Def00BA
S _TR3 Def00CA
S G$EA$0$0 Def00AF
S G$CP1HYP1$0$0 Def008B
S G$TMR3$0$0 DefCDCC
S G$PLL0MUL$0$0 Def008E
S G$RCAP4L$0$0 Def00CA
S _PSW Def00D0
S _ADC2 Def00BE
S _RCAP4 DefCBCA
S _TR4 Def00CA
S __sdcc_gsinit_startup Ref0000
S G$TMR4$0$0 DefCDCC
S G$SMB0CR$0$0 Def00CF
S _ADC0GTH Def00C5
S _CP0OUT Def008E
S _RI Def0098
S _MAC0Z Def00C2
S G$AD0EN$0$0 Def00EF
S G$STA$0$0 Def00C5
S G$ES0$0$0 Def00AC
S G$MAC0ACC$0$0 Def96959493
S G$CPT0MD$0$0 Def0089
S G$CPT0CN$0$0 Def0088
S _CP1OUT Def008E
S _SI Def00C3
S _CY Def00D7
S _CCF0 Def00D8
S G$CF$0$0 Def00DF
S G$CT2$0$0 Def00C9
S G$ET0$0$0 Def00A9
S G$S1MODE$0$0 Def009F
S G$P1MDIN$0$0 Def00AD
S G$P0MDOUT$0$0 Def00A4
S G$PLL0CN$0$0 Def0089
S G$CPT1MD$0$0 Def0089
S G$CPT1CN$0$0 Def0088
S _TI Def0099
S _CCF1 Def00D9
S G$AD2EN$0$0 Def00EF
S G$CT3$0$0 Def00C9
S G$SMBTOE$0$0 Def00C0
S G$ET1$0$0 Def00AB
S G$TF0$0$0 Def008D
S G$P1MDOUT$0$0 Def00A5
S G$SFRNEXT$0$0 Def0085
S _CCF2 Def00DA
S G$CT4$0$0 Def00C9
S G$ET2$0$0 Def00AD
S G$RI0$0$0 Def0098
S G$TF1$0$0 Def008F
S G$P2MDOUT$0$0 Def00A6
S _ADC0GTL Def00C4
S _CCF3 Def00DB
S _SPIEN Def00F8
S __mcs51_genXRAMCLEAR Ref0000
S G$TF2$0$0 Def00CF
S G$RI1$0$0 Def0098
S G$P3MDOUT$0$0 Def00A7
S G$PCA0H$0$0 Def00FA
S G$TH0$0$0 Def008C
S _P0 Def0080
S _WDTCN Def00FF
S _SBUF0 Def0099
S _ADC0LTH Def00C7
S _CCF4 Def00DC
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def0000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 8 flags 20 addr 0
S __sdcc_program_startup Def0003
S A$lab3-1$1245 Def0000
S A$lab3-1$1267 Def0003
S A$lab3-1$1269 Def0006
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
S A$lab3-1$1260 Def0000
A CSEG size 192 flags 20 addr 0
S A$lab3-1$1499 Def00E2
S C$lab3_1.c$60$2$2 Def0085
S C$lab3_1.c$35$1$1 Def0013
S A$lab3-1$1698 Def0176
S A$lab3-1$1689 Def016D
S A$lab3-1$1599 Def0138
S C$lab3_1.c$70$2$2 Def00C9
S C$lab3_1.c$54$1$1 Def007F
S C$lab3_1.c$45$1$1 Def0028
S C$lab3_1.c$36$1$1 Def0016
S G$UART_INIT$0$0 Def0150
S C$lab3_1.c$46$1$1 Def003D
S XG$PORT_INIT$0$0 Def014F
S C$lab3_1.c$92$1$1 Def0113
S C$lab3_1.c$73$1$2 Def00CC
S C$lab3_1.c$56$1$1 Def0082
S C$lab3_1.c$38$1$1 Def0019
S C$lab3_1.c$84$1$1 Def0110
S C$lab3_1.c$62$3$3 Def0088
S C$lab3_1.c$39$1$1 Def001C
S _main Def0013
S C$lab3_1.c$80$3$4 Def010E
S C$lab3_1.c$63$3$3 Def0088
S C$lab3_1.c$49$1$1 Def0052
S C$lab3_1.c$64$3$3 Def00AC
S C$lab3_1.c$65$3$3 Def00AF
S C$lab3_1.c$58$2$2 Def0082
S C$lab3_1.c$97$1$1 Def0113
S C$lab3_1.c$66$3$3 Def00C4
S C$lab3_1.c$98$1$1 Def0115
S C$lab3_1.c$75$3$4 Def00CF
S C$lab3_1.c$67$3$3 Def00C7
S XG$getchar$0$0 Def0012
S C$lab3_1.c$76$3$4 Def00CF
S G$PORT_INIT$0$0 Def0136
S C$lab3_1.c$77$3$4 Def00F3
S _SYSCLK_INIT Def0113
S C$lab3_1.c$78$3$4 Def00F6
S C$lab3_1.c$79$3$4 Def010B
S XG$main$0$0 Def0110
S G$getchar$0$0 Def000A
S _Timer_Init Def0168
S _putchar Def0000
S XG$SYSCLK_INIT$0$0 Def0135
S G$main$0$0 Def0013
S XG$Timer_Init$0$0 Def0191
S G$SYSCLK_INIT$0$0 Def0113
S XG$putchar$0$0 Def0009
S C$putget.h$20$1$1 Def0002
S G$Timer_Init$0$0 Def0168
S C$putget.h$21$1$1 Def0002
S C$putget.h$31$1$1 Def000A
S C$putget.h$22$1$1 Def0007
S C$lab3_1.c$100$1$1 Def0118
S C$putget.h$32$1$1 Def000A
S C$putget.h$23$1$1 Def0009
S C$lab3_1.c$101$1$1 Def011B
S C$putget.h$33$1$1 Def000F
S G$putchar$0$0 Def0000
S C$lab3_1.c$102$1$1 Def0128
S C$putget.h$18$0$0 Def0000
S C$lab3_1.c$121$1$1 Def013B
S C$lab3_1.c$103$1$1 Def012D
S C$putget.h$35$1$1 Def0012
S A$lab3-1$1300 Def0002
S C$lab3_1.c$140$1$1 Def0150
S C$lab3_1.c$131$1$1 Def014D
S C$lab3_1.c$122$1$1 Def013D
S C$lab3_1.c$104$1$1 Def0130
S C$putget.h$36$1$1 Def0012
S A$lab3-1$1400 Def0057
S A$lab3-1$1301 Def0005
S C$lab3_1.c$150$1$1 Def0160
S C$lab3_1.c$132$1$1 Def014F
S C$lab3_1.c$123$1$1 Def013F
S C$putget.h$28$1$1 Def000A
S _UART_INIT Def0150
S A$lab3-1$1500 Def00E4
S A$lab3-1$1401 Def0059
S C$lab3_1.c$160$1$1 Def016A
S C$lab3_1.c$151$1$1 Def0163
S C$lab3_1.c$142$1$1 Def0150
S C$lab3_1.c$115$1$1 Def0136
S C$lab3_1.c$106$1$1 Def0133
S A$lab3-1$1501 Def00E6
S A$lab3-1$1420 Def007D
S A$lab3-1$1411 Def006A
S A$lab3-1$1402 Def005B
S C$lab3_1.c$170$1$1 Def0184
S C$lab3_1.c$161$1$1 Def016D
S C$lab3_1.c$125$1$1 Def0141
S C$lab3_1.c$107$1$1 Def0135
S A$lab3-1$1520 Def0107
S A$lab3-1$1502 Def00E8
S A$lab3-1$1412 Def006C
S A$lab3-1$1403 Def005D
S A$lab3-1$1331 Def000F
S C$lab3_1.c$171$1$1 Def0187
S C$lab3_1.c$162$1$1 Def0170
S C$lab3_1.c$153$1$1 Def0165
S C$lab3_1.c$144$1$1 Def0152
S C$lab3_1.c$126$1$1 Def0144
S C$lab3_1.c$117$1$1 Def0136
S A$lab3-1$1710 Def0181
S A$lab3-1$1701 Def0179
S A$lab3-1$1620 Def014A
S A$lab3-1$1611 Def0141
S A$lab3-1$1602 Def013B
S A$lab3-1$1530 Def0110
S A$lab3-1$1521 Def0109
S A$lab3-1$1512 Def00F6
S A$lab3-1$1503 Def00EA
S A$lab3-1$1440 Def008C
S A$lab3-1$1413 Def006E
S A$lab3-1$1404 Def005F
S A$lab3-1$1305 Def0007
S C$lab3_1.c$172$1$1 Def018A
S C$lab3_1.c$163$1$1 Def0173
S C$lab3_1.c$154$1$1 Def0167
S C$lab3_1.c$145$1$1 Def0155
S A$lab3-1$1513 Def00F8
S A$lab3-1$1504 Def00ED
S A$lab3-1$1450 Def009F
S A$lab3-1$1441 Def008E
S A$lab3-1$1432 Def0085
S A$lab3-1$1423 Def007F
S A$lab3-1$1414 Def0070
S A$lab3-1$1405 Def0061
S A$lab3-1$1360 Def001C
S A$lab3-1$1351 Def0013
S C$lab3_1.c$173$1$1 Def018D
S C$lab3_1.c$164$1$1 Def0176
S C$lab3_1.c$146$1$1 Def0158
S C$lab3_1.c$128$1$1 Def0147
S C$lab3_1.c$119$1$1 Def0138
S A$lab3-1$1514 Def00FA
S A$lab3-1$1505 Def00EF
S A$lab3-1$1451 Def00A1
S A$lab3-1$1442 Def008F
S A$lab3-1$1415 Def0072
S A$lab3-1$1406 Def0064
S C$lab3_1.c$165$1$1 Def0179
S C$lab3_1.c$156$1$1 Def0168
S C$lab3_1.c$147$1$1 Def015B
S C$lab3_1.c$129$1$1 Def014A
S A$lab3-1$1722 Def018D
S A$lab3-1$1713 Def0184
S A$lab3-1$1704 Def017C
S A$lab3-1$1650 Def0158
S A$lab3-1$1641 Def0150
S A$lab3-1$1623 Def014D
S A$lab3-1$1614 Def0144
S A$lab3-1$1605 Def013D
S A$lab3-1$1560 Def0123
S A$lab3-1$1524 Def010B
S A$lab3-1$1515 Def00FC
S A$lab3-1$1506 Def00F1
S A$lab3-1$1470 Def00C2
S A$lab3-1$1461 Def00AF
S A$lab3-1$1452 Def00A3
S A$lab3-1$1443 Def0091
S A$lab3-1$1416 Def0074
S A$lab3-1$1407 Def0066
S A$lab3-1$1380 Def0039
S A$lab3-1$1326 Def000A
S A$lab3-1$1308 Def0009
S C$lab3_1.c$175$1$1 Def018F
S C$lab3_1.c$166$1$1 Def017C
S A$lab3-1$1552 Def0118
S A$lab3-1$1516 Def00FE
S A$lab3-1$1480 Def00C9
S A$lab3-1$1462 Def00B1
S A$lab3-1$1453 Def00A6
S A$lab3-1$1444 Def0093
S A$lab3-1$1417 Def0076
S A$lab3-1$1408 Def0068
S A$lab3-1$1390 Def0049
S A$lab3-1$1381 Def003B
S A$lab3-1$1372 Def0028
S A$lab3-1$1363 Def001F
S A$lab3-1$1354 Def0016
S A$lab3-1$1336 Def0012
S A$lab3-1$1327 Def000D
S C$lab3_1.c$176$1$1 Def0191
S C$lab3_1.c$158$1$1 Def0168
S C$lab3_1.c$149$1$1 Def015D
S A$lab3-1$1562 Def0124
S A$lab3-1$1517 Def0100
S A$lab3-1$1490 Def00D2
S A$lab3-1$1463 Def00B3
S A$lab3-1$1454 Def00A8
S A$lab3-1$1445 Def0095
S A$lab3-1$1418 Def0079
S A$lab3-1$1391 Def004C
S A$lab3-1$1373 Def002A
S C$lab3_1.c$168$1$1 Def017E
S _PORT_INIT Def0136
S A$lab3-1$1725 Def018F
S A$lab3-1$1716 Def0187
S A$lab3-1$1707 Def017E
S A$lab3-1$1662 Def0163
S A$lab3-1$1653 Def015B
S A$lab3-1$1644 Def0152
S A$lab3-1$1626 Def014F
S A$lab3-1$1617 Def0147
S A$lab3-1$1608 Def013F
S A$lab3-1$1581 Def0135
S A$lab3-1$1572 Def012D
S A$lab3-1$1563 Def0125
S A$lab3-1$1527 Def010E
S A$lab3-1$1518 Def0102
S A$lab3-1$1509 Def00F3
S A$lab3-1$1491 Def00D3
S A$lab3-1$1473 Def00C4
S A$lab3-1$1464 Def00B5
S A$lab3-1$1455 Def00AA
S A$lab3-1$1446 Def0097
S A$lab3-1$1437 Def0088
S A$lab3-1$1419 Def007B
S A$lab3-1$1392 Def004E
S A$lab3-1$1374 Def002C
S C$lab3_1.c$169$1$1 Def0181
S A$lab3-1$1564 Def0126
S A$lab3-1$1555 Def011B
S A$lab3-1$1546 Def0113
S A$lab3-1$1519 Def0105
S A$lab3-1$1492 Def00D5
S A$lab3-1$1483 Def00CC
S A$lab3-1$1465 Def00B7
S A$lab3-1$1447 Def0099
S A$lab3-1$1438 Def008A
S A$lab3-1$1429 Def0082
S A$lab3-1$1393 Def0050
S A$lab3-1$1384 Def003D
S A$lab3-1$1375 Def002E
S A$lab3-1$1366 Def0022
S A$lab3-1$1357 Def0019
S A$lab3-1$1294 Def0000
S A$lab3-1$1556 Def011D
S A$lab3-1$1493 Def00D6
S A$lab3-1$1466 Def00B9
S A$lab3-1$1448 Def009B
S A$lab3-1$1439 Def008B
S A$lab3-1$1385 Def003F
S A$lab3-1$1376 Def0030
S XG$UART_INIT$0$0 Def0167
S A$lab3-1$1728 Def0191
S A$lab3-1$1719 Def018A
S A$lab3-1$1692 Def0170
S A$lab3-1$1683 Def0168
S A$lab3-1$1665 Def0165
S A$lab3-1$1656 Def015D
S A$lab3-1$1647 Def0155
S A$lab3-1$1575 Def0130
S A$lab3-1$1494 Def00D8
S A$lab3-1$1476 Def00C7
S A$lab3-1$1467 Def00BB
S A$lab3-1$1458 Def00AC
S A$lab3-1$1449 Def009D
S A$lab3-1$1386 Def0041
S A$lab3-1$1377 Def0032
S A$lab3-1$1558 Def011F
S A$lab3-1$1549 Def0115
S A$lab3-1$1495 Def00DA
S A$lab3-1$1468 Def00BE
S A$lab3-1$1396 Def0052
S A$lab3-1$1387 Def0043
S A$lab3-1$1378 Def0034
S A$lab3-1$1369 Def0025
S C$lab3_1.c$40$1$1 Def001F
S C$lab3_1.c$31$1$1 Def0013
S A$lab3-1$1568 Def0128
S A$lab3-1$1559 Def0120
S A$lab3-1$1496 Def00DC
S A$lab3-1$1469 Def00C0
S A$lab3-1$1388 Def0045
S A$lab3-1$1379 Def0037
S C$lab3_1.c$41$1$1 Def0022
S _getchar Def000A
S A$lab3-1$1695 Def0173
S A$lab3-1$1686 Def016A
S A$lab3-1$1668 Def0167
S A$lab3-1$1659 Def0160
S A$lab3-1$1596 Def0136
S A$lab3-1$1578 Def0133
S A$lab3-1$1569 Def012A
S A$lab3-1$1497 Def00DE
S A$lab3-1$1488 Def00CF
S A$lab3-1$1389 Def0047
S C$lab3_1.c$51$1$1 Def0055
S A$lab3-1$1498 Def00E0
S A$lab3-1$1489 Def00D1
S A$lab3-1$1399 Def0055
S C$lab3_1.c$52$1$1 Def006A
S C$lab3_1.c$43$1$1 Def0025
A CONST size 28 flags 20 addr 0
S Flab3_1$_str_0$0$0 Def0000
S Flab3_1$_str_1$0$0 Def0005
S Flab3_1$_str_2$0$0 Def0016
S Flab3_1$_str_3$0$0 Def0025
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 0D
T 00 00 02 00 00
R 00 00 00 0D 02 03 02 CC
T 00 00 02 00 03
R 00 00 00 15 00 03 00 0D
T 00 03
R 00 00 00 0D
T 00 03 12 00 13 80 FE
R 00 00 00 0D 00 03 00 16
T 00 00
R 00 00 00 16
T 00 00 AA 82
R 00 00 00 16
T 00 02
R 00 00 00 16
T 00 02 10 99 02 80 FB
R 00 00 00 16
T 00 07
R 00 00 00 16
T 00 07 8A 99 22
R 00 00 00 16
T 00 0A
R 00 00 00 16
T 00 0A
R 00 00 00 16
T 00 0A 10 98 02 80 FB
R 00 00 00 16
T 00 0F
R 00 00 00 16
T 00 0F 85 99 82 22
R 00 00 00 16
T 00 13
R 00 00 00 16
T 00 13 75 FF DE 75 FF AD 12 01 13 12 01 68 12
R 00 00 00 16 00 09 00 16 00 0C 00 16
T 00 20 01 50 12 01 36 75 84 00 74
R 00 00 00 16 00 02 00 16 00 05 00 16
T 00 29 00 00 00 C0 E0 74 00 00 00 C0 E0 74 80 C0
R 00 00 00 16 F1 01 02 00 17 F1 81 08 00 17
T 00 33 E0 12 00 00 15 81 15 81 15 81 74 00 00 05
R 00 00 00 16 02 04 02 61 F1 01 0D 00 17
T 00 3F C0 E0 74 00 00 05 C0 E0 74 80 C0 E0 12
R 00 00 00 16 F1 81 05 00 17
T 00 4A 00 00 15 81 15 81 15 81 75 84 01 74
R 00 00 00 16 02 02 02 61
T 00 56 00 00 00 C0 E0 74 00 00 00 C0 E0 74 80 C0
R 00 00 00 16 F1 01 02 00 17 F1 81 08 00 17
T 00 60 E0 12 00 00 15 81 15 81 15 81 74 00 00 16
R 00 00 00 16 02 04 02 61 F1 01 0D 00 17
T 00 6C C0 E0 74 00 00 16 C0 E0 74 80 C0 E0 12
R 00 00 00 16 F1 81 05 00 17
T 00 77 00 00 15 81 15 81 15 81 75 84 00
R 00 00 00 16 02 02 02 61
T 00 82
R 00 00 00 16
T 00 82 75 84 00 30 98 41 E5 99 FB 33 95 E0 FC C0
R 00 00 00 16
T 00 90 03 C0 04 C0 03 C0 04 74 00 00 25 C0 E0 74
R 00 00 00 16 F1 01 0A 00 17
T 00 9C 00 00 25 C0 E0 74 80 C0 E0 12 00 00 E5 81
R 00 00 00 16 F1 81 02 00 17 02 0C 02 61
T 00 A8 24 FB F5 81 75 84 01 74 00 00 25 C0 E0 74
R 00 00 00 16 F1 01 0A 00 17
T 00 B4 00 00 25 C0 E0 74 80 C0 E0 12 00 00 E5 81
R 00 00 00 16 F1 81 02 00 17 02 0C 02 61
T 00 C0 24 FB F5 81 75 84 00 C2 98
R 00 00 00 16
T 00 C9
R 00 00 00 16
T 00 C9 75 84 01 30 98 B3 E5 99 FA 33 95 E0 FB C0
R 00 00 00 16
T 00 D7 02 C0 03 C0 02 C0 03 74 00 00 25 C0 E0 74
R 00 00 00 16 F1 01 0A 00 17
T 00 E3 00 00 25 C0 E0 74 80 C0 E0 12 00 00 E5 81
R 00 00 00 16 F1 81 02 00 17 02 0C 02 61
T 00 EF 24 FB F5 81 75 84 00 74 00 00 25 C0 E0 74
R 00 00 00 16 F1 01 0A 00 17
T 00 FB 00 00 25 C0 E0 74 80 C0 E0 12 00 00 E5 81
R 00 00 00 16 F1 81 02 00 17 02 0C 02 61
T 01 07 24 FB F5 81 75 84 01 C2 98 02 00 82
R 00 00 00 16 00 0C 00 16
T 01 13
R 00 00 00 16
T 01 13 AA 84 75 84 0F 75 8C 67 7B B8 7C 0B
R 00 00 00 16
T 01 1F
R 00 00 00 16
T 01 1F 1B BB FF 01 1C
R 00 00 00 16
T 01 24
R 00 00 00 16
T 01 24 EB 4C 70 F7
R 00 00 00 16
T 01 28
R 00 00 00 16
T 01 28 E5 8C 30 E7 FB 75 97 01 75 8A 00 8A 84 22
R 00 00 00 16
T 01 36
R 00 00 00 16
T 01 36 AA 84 75 84 0F D2 AF D2 AD D2 AB 75 A4 05
R 00 00 00 16
T 01 44 53 80 05 75 E1 04 75 E3 44 8A 84 22
R 00 00 00 16
T 01 50
R 00 00 00 16
T 01 50 AA 84 75 84 00 75 98 50 75 91 05 D2 99 75
R 00 00 00 16
T 01 5E 84 01 75 98 10 D2 99 8A 84 22
R 00 00 00 16
T 01 68
R 00 00 00 16
T 01 68 AA 84 75 84 00 75 88 40 53 89 0F 43 89 20
R 00 00 00 16
T 01 76 43 8E 10 75 8D A0 D2 8E 75 84 00 75 C8 04
R 00 00 00 16
T 01 84 75 C9 08 75 CA 70 75 CB FF D2 CA 8A 84 22
R 00 00 00 16
T 00 00
R 00 00 00 17
T 00 00 1B 5B 32 4A 00
R 00 00 00 17
T 00 05
R 00 00 00 17
T 00 05 49 20 61 6D 20 55 41 52 54 30 20 3A 44 0A
R 00 00 00 17
T 00 13 0A 0D 00
R 00 00 00 17
T 00 16
R 00 00 00 17
T 00 16 49 20 61 6D 20 55 41 52 54 31 2E 0A 0A 0D
R 00 00 00 17
T 00 24 00
R 00 00 00 17
T 00 25
R 00 00 00 17
T 00 25 25 63 00
R 00 00 00 17
