M:Hello
F:G$putchar$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$getchar$0$0({2}DF,SC:S),Z,0,0,0,0,0
F:G$main$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$SYSCLK_INIT$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$PORT_INIT$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$UART0_INIT$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmain$choice$1$1({1}SC:S),R,0,0,[r2]
S:G$P0$0$0({1}SC:U),I,0,0
S:G$SP$0$0({1}SC:U),I,0,0
S:G$DPL$0$0({1}SC:U),I,0,0
S:G$DPH$0$0({1}SC:U),I,0,0
S:G$SFRPAGE$0$0({1}SC:U),I,0,0
S:G$SFRNEXT$0$0({1}SC:U),I,0,0
S:G$SFRLAST$0$0({1}SC:U),I,0,0
S:G$PCON$0$0({1}SC:U),I,0,0
S:G$P1$0$0({1}SC:U),I,0,0
S:G$P2$0$0({1}SC:U),I,0,0
S:G$IE$0$0({1}SC:U),I,0,0
S:G$P3$0$0({1}SC:U),I,0,0
S:G$PSBANK$0$0({1}SC:U),I,0,0
S:G$IP$0$0({1}SC:U),I,0,0
S:G$PSW$0$0({1}SC:U),I,0,0
S:G$ACC$0$0({1}SC:U),I,0,0
S:G$EIE1$0$0({1}SC:U),I,0,0
S:G$EIE2$0$0({1}SC:U),I,0,0
S:G$B$0$0({1}SC:U),I,0,0
S:G$EIP1$0$0({1}SC:U),I,0,0
S:G$EIP2$0$0({1}SC:U),I,0,0
S:G$WDTCN$0$0({1}SC:U),I,0,0
S:G$TCON$0$0({1}SC:U),I,0,0
S:G$TMOD$0$0({1}SC:U),I,0,0
S:G$TL0$0$0({1}SC:U),I,0,0
S:G$TL1$0$0({1}SC:U),I,0,0
S:G$TH0$0$0({1}SC:U),I,0,0
S:G$TH1$0$0({1}SC:U),I,0,0
S:G$CKCON$0$0({1}SC:U),I,0,0
S:G$PSCTL$0$0({1}SC:U),I,0,0
S:G$SSTA0$0$0({1}SC:U),I,0,0
S:G$SCON0$0$0({1}SC:U),I,0,0
S:G$SCON$0$0({1}SC:U),I,0,0
S:G$SBUF0$0$0({1}SC:U),I,0,0
S:G$SBUF$0$0({1}SC:U),I,0,0
S:G$SPI0CFG$0$0({1}SC:U),I,0,0
S:G$SPI0DAT$0$0({1}SC:U),I,0,0
S:G$SPI0CKR$0$0({1}SC:U),I,0,0
S:G$EMI0TC$0$0({1}SC:U),I,0,0
S:G$EMI0CN$0$0({1}SC:U),I,0,0
S:G$_XPAGE$0$0({1}SC:U),I,0,0
S:G$EMI0CF$0$0({1}SC:U),I,0,0
S:G$SADDR0$0$0({1}SC:U),I,0,0
S:G$FLSCL$0$0({1}SC:U),I,0,0
S:G$SADEN0$0$0({1}SC:U),I,0,0
S:G$AMX0CF$0$0({1}SC:U),I,0,0
S:G$AMX0SL$0$0({1}SC:U),I,0,0
S:G$ADC0CF$0$0({1}SC:U),I,0,0
S:G$ADC0L$0$0({1}SC:U),I,0,0
S:G$ADC0H$0$0({1}SC:U),I,0,0
S:G$SMB0CN$0$0({1}SC:U),I,0,0
S:G$SMB0STA$0$0({1}SC:U),I,0,0
S:G$SMB0DAT$0$0({1}SC:U),I,0,0
S:G$SMB0ADR$0$0({1}SC:U),I,0,0
S:G$ADC0GTL$0$0({1}SC:U),I,0,0
S:G$ADC0GTH$0$0({1}SC:U),I,0,0
S:G$ADC0LTL$0$0({1}SC:U),I,0,0
S:G$ADC0LTH$0$0({1}SC:U),I,0,0
S:G$TMR2CN$0$0({1}SC:U),I,0,0
S:G$TMR2CF$0$0({1}SC:U),I,0,0
S:G$RCAP2L$0$0({1}SC:U),I,0,0
S:G$RCAP2H$0$0({1}SC:U),I,0,0
S:G$TMR2L$0$0({1}SC:U),I,0,0
S:G$TL2$0$0({1}SC:U),I,0,0
S:G$TMR2H$0$0({1}SC:U),I,0,0
S:G$TH2$0$0({1}SC:U),I,0,0
S:G$SMB0CR$0$0({1}SC:U),I,0,0
S:G$REF0CN$0$0({1}SC:U),I,0,0
S:G$DAC0L$0$0({1}SC:U),I,0,0
S:G$DAC0H$0$0({1}SC:U),I,0,0
S:G$DAC0CN$0$0({1}SC:U),I,0,0
S:G$PCA0CN$0$0({1}SC:U),I,0,0
S:G$PCA0MD$0$0({1}SC:U),I,0,0
S:G$PCA0CPM0$0$0({1}SC:U),I,0,0
S:G$PCA0CPM1$0$0({1}SC:U),I,0,0
S:G$PCA0CPM2$0$0({1}SC:U),I,0,0
S:G$PCA0CPM3$0$0({1}SC:U),I,0,0
S:G$PCA0CPM4$0$0({1}SC:U),I,0,0
S:G$PCA0CPM5$0$0({1}SC:U),I,0,0
S:G$PCA0CPL5$0$0({1}SC:U),I,0,0
S:G$PCA0CPH5$0$0({1}SC:U),I,0,0
S:G$ADC0CN$0$0({1}SC:U),I,0,0
S:G$PCA0CPL2$0$0({1}SC:U),I,0,0
S:G$PCA0CPH2$0$0({1}SC:U),I,0,0
S:G$PCA0CPL3$0$0({1}SC:U),I,0,0
S:G$PCA0CPH3$0$0({1}SC:U),I,0,0
S:G$PCA0CPL4$0$0({1}SC:U),I,0,0
S:G$PCA0CPH4$0$0({1}SC:U),I,0,0
S:G$RSTSRC$0$0({1}SC:U),I,0,0
S:G$SPI0CN$0$0({1}SC:U),I,0,0
S:G$PCA0L$0$0({1}SC:U),I,0,0
S:G$PCA0H$0$0({1}SC:U),I,0,0
S:G$PCA0CPL0$0$0({1}SC:U),I,0,0
S:G$PCA0CPH0$0$0({1}SC:U),I,0,0
S:G$PCA0CPL1$0$0({1}SC:U),I,0,0
S:G$PCA0CPH1$0$0({1}SC:U),I,0,0
S:G$CPT0CN$0$0({1}SC:U),I,0,0
S:G$CPT0MD$0$0({1}SC:U),I,0,0
S:G$SCON1$0$0({1}SC:U),I,0,0
S:G$SBUF1$0$0({1}SC:U),I,0,0
S:G$TMR3CN$0$0({1}SC:U),I,0,0
S:G$TMR3CF$0$0({1}SC:U),I,0,0
S:G$RCAP3L$0$0({1}SC:U),I,0,0
S:G$RCAP3H$0$0({1}SC:U),I,0,0
S:G$TMR3L$0$0({1}SC:U),I,0,0
S:G$TMR3H$0$0({1}SC:U),I,0,0
S:G$DAC1L$0$0({1}SC:U),I,0,0
S:G$DAC1H$0$0({1}SC:U),I,0,0
S:G$DAC1CN$0$0({1}SC:U),I,0,0
S:G$CPT1CN$0$0({1}SC:U),I,0,0
S:G$CPT1MD$0$0({1}SC:U),I,0,0
S:G$AMX2CF$0$0({1}SC:U),I,0,0
S:G$AMX2SL$0$0({1}SC:U),I,0,0
S:G$ADC2CF$0$0({1}SC:U),I,0,0
S:G$ADC2$0$0({1}SC:U),I,0,0
S:G$ADC2GT$0$0({1}SC:U),I,0,0
S:G$ADC2LT$0$0({1}SC:U),I,0,0
S:G$TMR4CN$0$0({1}SC:U),I,0,0
S:G$TMR4CF$0$0({1}SC:U),I,0,0
S:G$RCAP4L$0$0({1}SC:U),I,0,0
S:G$RCAP4H$0$0({1}SC:U),I,0,0
S:G$TMR4L$0$0({1}SC:U),I,0,0
S:G$TMR4H$0$0({1}SC:U),I,0,0
S:G$ADC2CN$0$0({1}SC:U),I,0,0
S:G$MAC0BL$0$0({1}SC:U),I,0,0
S:G$MAC0BH$0$0({1}SC:U),I,0,0
S:G$MAC0ACC0$0$0({1}SC:U),I,0,0
S:G$MAC0ACC1$0$0({1}SC:U),I,0,0
S:G$MAC0ACC2$0$0({1}SC:U),I,0,0
S:G$MAC0ACC3$0$0({1}SC:U),I,0,0
S:G$MAC0OVR$0$0({1}SC:U),I,0,0
S:G$MAC0STA$0$0({1}SC:U),I,0,0
S:G$MAC0AL$0$0({1}SC:U),I,0,0
S:G$MAC0AH$0$0({1}SC:U),I,0,0
S:G$MAC0CF$0$0({1}SC:U),I,0,0
S:G$MAC0RNDL$0$0({1}SC:U),I,0,0
S:G$MAC0RNDH$0$0({1}SC:U),I,0,0
S:G$FLSTAT$0$0({1}SC:U),I,0,0
S:G$PLL0CN$0$0({1}SC:U),I,0,0
S:G$OSCICN$0$0({1}SC:U),I,0,0
S:G$OSCICL$0$0({1}SC:U),I,0,0
S:G$OSCXCN$0$0({1}SC:U),I,0,0
S:G$PLL0DIV$0$0({1}SC:U),I,0,0
S:G$PLL0MUL$0$0({1}SC:U),I,0,0
S:G$PLL0FLT$0$0({1}SC:U),I,0,0
S:G$SFRPGCN$0$0({1}SC:U),I,0,0
S:G$CLKSEL$0$0({1}SC:U),I,0,0
S:G$CCH0MA$0$0({1}SC:U),I,0,0
S:G$P4MDOUT$0$0({1}SC:U),I,0,0
S:G$P5MDOUT$0$0({1}SC:U),I,0,0
S:G$P6MDOUT$0$0({1}SC:U),I,0,0
S:G$P7MDOUT$0$0({1}SC:U),I,0,0
S:G$CCH0CN$0$0({1}SC:U),I,0,0
S:G$CCH0TN$0$0({1}SC:U),I,0,0
S:G$CCH0LC$0$0({1}SC:U),I,0,0
S:G$P0MDOUT$0$0({1}SC:U),I,0,0
S:G$P1MDOUT$0$0({1}SC:U),I,0,0
S:G$P2MDOUT$0$0({1}SC:U),I,0,0
S:G$P3MDOUT$0$0({1}SC:U),I,0,0
S:G$P1MDIN$0$0({1}SC:U),I,0,0
S:G$FLACL$0$0({1}SC:U),I,0,0
S:G$P4$0$0({1}SC:U),I,0,0
S:G$P5$0$0({1}SC:U),I,0,0
S:G$XBR0$0$0({1}SC:U),I,0,0
S:G$XBR1$0$0({1}SC:U),I,0,0
S:G$XBR2$0$0({1}SC:U),I,0,0
S:G$P6$0$0({1}SC:U),I,0,0
S:G$P7$0$0({1}SC:U),I,0,0
S:G$TMR0$0$0({2}SI:U),I,0,0
S:G$TMR1$0$0({2}SI:U),I,0,0
S:G$TMR2$0$0({2}SI:U),I,0,0
S:G$RCAP2$0$0({2}SI:U),I,0,0
S:G$ADC0$0$0({2}SI:U),I,0,0
S:G$ADC0GT$0$0({2}SI:U),I,0,0
S:G$ADC0LT$0$0({2}SI:U),I,0,0
S:G$DAC0$0$0({2}SI:U),I,0,0
S:G$PCA0$0$0({2}SI:U),I,0,0
S:G$PCA0CP0$0$0({2}SI:U),I,0,0
S:G$PCA0CP1$0$0({2}SI:U),I,0,0
S:G$PCA0CP2$0$0({2}SI:U),I,0,0
S:G$PCA0CP3$0$0({2}SI:U),I,0,0
S:G$PCA0CP4$0$0({2}SI:U),I,0,0
S:G$PCA0CP5$0$0({2}SI:U),I,0,0
S:G$TMR3$0$0({2}SI:U),I,0,0
S:G$RCAP3$0$0({2}SI:U),I,0,0
S:G$DAC1$0$0({2}SI:U),I,0,0
S:G$TMR4$0$0({2}SI:U),I,0,0
S:G$RCAP4$0$0({2}SI:U),I,0,0
S:G$MAC0A$0$0({2}SI:U),I,0,0
S:G$MAC0ACC$0$0({4}SL:U),I,0,0
S:G$MAC0RND$0$0({2}SI:U),I,0,0
S:G$P0_0$0$0({1}SX:U),J,0,0
S:G$P0_1$0$0({1}SX:U),J,0,0
S:G$P0_2$0$0({1}SX:U),J,0,0
S:G$P0_3$0$0({1}SX:U),J,0,0
S:G$P0_4$0$0({1}SX:U),J,0,0
S:G$P0_5$0$0({1}SX:U),J,0,0
S:G$P0_6$0$0({1}SX:U),J,0,0
S:G$P0_7$0$0({1}SX:U),J,0,0
S:G$IT0$0$0({1}SX:U),J,0,0
S:G$IE0$0$0({1}SX:U),J,0,0
S:G$IT1$0$0({1}SX:U),J,0,0
S:G$IE1$0$0({1}SX:U),J,0,0
S:G$TR0$0$0({1}SX:U),J,0,0
S:G$TF0$0$0({1}SX:U),J,0,0
S:G$TR1$0$0({1}SX:U),J,0,0
S:G$TF1$0$0({1}SX:U),J,0,0
S:G$CP0HYN0$0$0({1}SX:U),J,0,0
S:G$CP0HYN1$0$0({1}SX:U),J,0,0
S:G$CP0HYP0$0$0({1}SX:U),J,0,0
S:G$CP0HYP1$0$0({1}SX:U),J,0,0
S:G$CP0FIF$0$0({1}SX:U),J,0,0
S:G$CP0RIF$0$0({1}SX:U),J,0,0
S:G$CP0OUT$0$0({1}SX:U),J,0,0
S:G$CP0EN$0$0({1}SX:U),J,0,0
S:G$CP1HYN0$0$0({1}SX:U),J,0,0
S:G$CP1HYN1$0$0({1}SX:U),J,0,0
S:G$CP1HYP0$0$0({1}SX:U),J,0,0
S:G$CP1HYP1$0$0({1}SX:U),J,0,0
S:G$CP1FIF$0$0({1}SX:U),J,0,0
S:G$CP1RIF$0$0({1}SX:U),J,0,0
S:G$CP1OUT$0$0({1}SX:U),J,0,0
S:G$CP1EN$0$0({1}SX:U),J,0,0
S:G$FLHBUSY$0$0({1}SX:U),J,0,0
S:G$P1_0$0$0({1}SX:U),J,0,0
S:G$P1_1$0$0({1}SX:U),J,0,0
S:G$P1_2$0$0({1}SX:U),J,0,0
S:G$P1_3$0$0({1}SX:U),J,0,0
S:G$P1_4$0$0({1}SX:U),J,0,0
S:G$P1_5$0$0({1}SX:U),J,0,0
S:G$P1_6$0$0({1}SX:U),J,0,0
S:G$P1_7$0$0({1}SX:U),J,0,0
S:G$RI0$0$0({1}SX:U),J,0,0
S:G$RI$0$0({1}SX:U),J,0,0
S:G$TI0$0$0({1}SX:U),J,0,0
S:G$TI$0$0({1}SX:U),J,0,0
S:G$RB80$0$0({1}SX:U),J,0,0
S:G$TB80$0$0({1}SX:U),J,0,0
S:G$REN0$0$0({1}SX:U),J,0,0
S:G$REN$0$0({1}SX:U),J,0,0
S:G$SM20$0$0({1}SX:U),J,0,0
S:G$SM10$0$0({1}SX:U),J,0,0
S:G$SM00$0$0({1}SX:U),J,0,0
S:G$RI1$0$0({1}SX:U),J,0,0
S:G$TI1$0$0({1}SX:U),J,0,0
S:G$RB81$0$0({1}SX:U),J,0,0
S:G$TB81$0$0({1}SX:U),J,0,0
S:G$REN1$0$0({1}SX:U),J,0,0
S:G$MCE1$0$0({1}SX:U),J,0,0
S:G$S1MODE$0$0({1}SX:U),J,0,0
S:G$P2_0$0$0({1}SX:U),J,0,0
S:G$P2_1$0$0({1}SX:U),J,0,0
S:G$P2_2$0$0({1}SX:U),J,0,0
S:G$P2_3$0$0({1}SX:U),J,0,0
S:G$P2_4$0$0({1}SX:U),J,0,0
S:G$P2_5$0$0({1}SX:U),J,0,0
S:G$P2_6$0$0({1}SX:U),J,0,0
S:G$P2_7$0$0({1}SX:U),J,0,0
S:G$EX0$0$0({1}SX:U),J,0,0
S:G$ET0$0$0({1}SX:U),J,0,0
S:G$EX1$0$0({1}SX:U),J,0,0
S:G$ET1$0$0({1}SX:U),J,0,0
S:G$ES0$0$0({1}SX:U),J,0,0
S:G$ES$0$0({1}SX:U),J,0,0
S:G$ET2$0$0({1}SX:U),J,0,0
S:G$EA$0$0({1}SX:U),J,0,0
S:G$P3_0$0$0({1}SX:U),J,0,0
S:G$P3_1$0$0({1}SX:U),J,0,0
S:G$P3_2$0$0({1}SX:U),J,0,0
S:G$P3_3$0$0({1}SX:U),J,0,0
S:G$P3_4$0$0({1}SX:U),J,0,0
S:G$P3_5$0$0({1}SX:U),J,0,0
S:G$P3_6$0$0({1}SX:U),J,0,0
S:G$P3_7$0$0({1}SX:U),J,0,0
S:G$PX0$0$0({1}SX:U),J,0,0
S:G$PT0$0$0({1}SX:U),J,0,0
S:G$PX1$0$0({1}SX:U),J,0,0
S:G$PT1$0$0({1}SX:U),J,0,0
S:G$PS0$0$0({1}SX:U),J,0,0
S:G$PS$0$0({1}SX:U),J,0,0
S:G$PT2$0$0({1}SX:U),J,0,0
S:G$SMBTOE$0$0({1}SX:U),J,0,0
S:G$SMBFTE$0$0({1}SX:U),J,0,0
S:G$AA$0$0({1}SX:U),J,0,0
S:G$SI$0$0({1}SX:U),J,0,0
S:G$STO$0$0({1}SX:U),J,0,0
S:G$STA$0$0({1}SX:U),J,0,0
S:G$ENSMB$0$0({1}SX:U),J,0,0
S:G$BUSY$0$0({1}SX:U),J,0,0
S:G$MAC0N$0$0({1}SX:U),J,0,0
S:G$MAC0SO$0$0({1}SX:U),J,0,0
S:G$MAC0Z$0$0({1}SX:U),J,0,0
S:G$MAC0HO$0$0({1}SX:U),J,0,0
S:G$CPRL2$0$0({1}SX:U),J,0,0
S:G$CT2$0$0({1}SX:U),J,0,0
S:G$TR2$0$0({1}SX:U),J,0,0
S:G$EXEN2$0$0({1}SX:U),J,0,0
S:G$EXF2$0$0({1}SX:U),J,0,0
S:G$TF2$0$0({1}SX:U),J,0,0
S:G$CPRL3$0$0({1}SX:U),J,0,0
S:G$CT3$0$0({1}SX:U),J,0,0
S:G$TR3$0$0({1}SX:U),J,0,0
S:G$EXEN3$0$0({1}SX:U),J,0,0
S:G$EXF3$0$0({1}SX:U),J,0,0
S:G$TF3$0$0({1}SX:U),J,0,0
S:G$CPRL4$0$0({1}SX:U),J,0,0
S:G$CT4$0$0({1}SX:U),J,0,0
S:G$TR4$0$0({1}SX:U),J,0,0
S:G$EXEN4$0$0({1}SX:U),J,0,0
S:G$EXF4$0$0({1}SX:U),J,0,0
S:G$TF4$0$0({1}SX:U),J,0,0
S:G$P4_0$0$0({1}SX:U),J,0,0
S:G$P4_1$0$0({1}SX:U),J,0,0
S:G$P4_2$0$0({1}SX:U),J,0,0
S:G$P4_3$0$0({1}SX:U),J,0,0
S:G$P4_4$0$0({1}SX:U),J,0,0
S:G$P4_5$0$0({1}SX:U),J,0,0
S:G$P4_6$0$0({1}SX:U),J,0,0
S:G$P4_7$0$0({1}SX:U),J,0,0
S:G$P$0$0({1}SX:U),J,0,0
S:G$F1$0$0({1}SX:U),J,0,0
S:G$OV$0$0({1}SX:U),J,0,0
S:G$RS0$0$0({1}SX:U),J,0,0
S:G$RS1$0$0({1}SX:U),J,0,0
S:G$F0$0$0({1}SX:U),J,0,0
S:G$AC$0$0({1}SX:U),J,0,0
S:G$CY$0$0({1}SX:U),J,0,0
S:G$CCF0$0$0({1}SX:U),J,0,0
S:G$CCF1$0$0({1}SX:U),J,0,0
S:G$CCF2$0$0({1}SX:U),J,0,0
S:G$CCF3$0$0({1}SX:U),J,0,0
S:G$CCF4$0$0({1}SX:U),J,0,0
S:G$CCF5$0$0({1}SX:U),J,0,0
S:G$CR$0$0({1}SX:U),J,0,0
S:G$CF$0$0({1}SX:U),J,0,0
S:G$P5_0$0$0({1}SX:U),J,0,0
S:G$P5_1$0$0({1}SX:U),J,0,0
S:G$P5_2$0$0({1}SX:U),J,0,0
S:G$P5_3$0$0({1}SX:U),J,0,0
S:G$P5_4$0$0({1}SX:U),J,0,0
S:G$P5_5$0$0({1}SX:U),J,0,0
S:G$P5_6$0$0({1}SX:U),J,0,0
S:G$P5_7$0$0({1}SX:U),J,0,0
S:G$AD0LJST$0$0({1}SX:U),J,0,0
S:G$AD0WINT$0$0({1}SX:U),J,0,0
S:G$AD0CM0$0$0({1}SX:U),J,0,0
S:G$AD0CM1$0$0({1}SX:U),J,0,0
S:G$AD0BUSY$0$0({1}SX:U),J,0,0
S:G$AD0INT$0$0({1}SX:U),J,0,0
S:G$AD0TM$0$0({1}SX:U),J,0,0
S:G$AD0EN$0$0({1}SX:U),J,0,0
S:G$AD2WINT$0$0({1}SX:U),J,0,0
S:G$AD2CM0$0$0({1}SX:U),J,0,0
S:G$AD2CM1$0$0({1}SX:U),J,0,0
S:G$AD2CM2$0$0({1}SX:U),J,0,0
S:G$AD2BUSY$0$0({1}SX:U),J,0,0
S:G$AD2INT$0$0({1}SX:U),J,0,0
S:G$AD2TM$0$0({1}SX:U),J,0,0
S:G$AD2EN$0$0({1}SX:U),J,0,0
S:G$P6_0$0$0({1}SX:U),J,0,0
S:G$P6_1$0$0({1}SX:U),J,0,0
S:G$P6_2$0$0({1}SX:U),J,0,0
S:G$P6_3$0$0({1}SX:U),J,0,0
S:G$P6_4$0$0({1}SX:U),J,0,0
S:G$P6_5$0$0({1}SX:U),J,0,0
S:G$P6_6$0$0({1}SX:U),J,0,0
S:G$P6_7$0$0({1}SX:U),J,0,0
S:G$SPIEN$0$0({1}SX:U),J,0,0
S:G$TXBMT$0$0({1}SX:U),J,0,0
S:G$NSSMD0$0$0({1}SX:U),J,0,0
S:G$NSSMD1$0$0({1}SX:U),J,0,0
S:G$RXOVRN$0$0({1}SX:U),J,0,0
S:G$MODF$0$0({1}SX:U),J,0,0
S:G$WCOL$0$0({1}SX:U),J,0,0
S:G$SPIF$0$0({1}SX:U),J,0,0
S:G$P7_0$0$0({1}SX:U),J,0,0
S:G$P7_1$0$0({1}SX:U),J,0,0
S:G$P7_2$0$0({1}SX:U),J,0,0
S:G$P7_3$0$0({1}SX:U),J,0,0
S:G$P7_4$0$0({1}SX:U),J,0,0
S:G$P7_5$0$0({1}SX:U),J,0,0
S:G$P7_6$0$0({1}SX:U),J,0,0
S:G$P7_7$0$0({1}SX:U),J,0,0
S:G$_print_format$0$0({2}DF,SI:S),C,0,0
S:G$printf_small$0$0({2}DF,SV:S),C,0,0
S:G$printf$0$0({2}DF,SI:S),C,0,0
S:G$vprintf$0$0({2}DF,SI:S),C,0,0
S:G$sprintf$0$0({2}DF,SI:S),C,0,0
S:G$vsprintf$0$0({2}DF,SI:S),C,0,0
S:G$puts$0$0({2}DF,SI:S),C,0,0
S:G$gets$0$0({2}DF,DG,SC:S),C,0,0
S:G$printf_fast$0$0({2}DF,SV:S),C,0,0
S:G$printf_fast_f$0$0({2}DF,SV:S),C,0,0
S:G$printf_tiny$0$0({2}DF,SV:S),C,0,0
S:FHello$_str_0$0$0({5}DA5,SC:S),D,0,0
S:FHello$_str_1$0$0({34}DA34,SC:S),D,0,0
S:FHello$_str_2$0$0({16}DA16,SC:S),D,0,0
S:FHello$_str_3$0$0({40}DA40,SC:S),D,0,0
S:FHello$_str_4$0$0({30}DA30,SC:S),D,0,0
S:FHello$_str_5$0$0({23}DA23,SC:S),D,0,0
S:FHello$_str_6$0$0({6}DA6,SC:S),D,0,0
S:FHello$_str_7$0$0({28}DA28,SC:S),D,0,0
L:G$MAC0ACC$0$0:96959493
L:G$P0$0$0:80
L:G$P0_0$0$0:80
L:G$P0_1$0$0:81
L:G$SP$0$0:81
L:G$DPL$0$0:82
L:G$P0_2$0$0:82
L:G$DPH$0$0:83
L:G$P0_3$0$0:83
L:G$P0_4$0$0:84
L:G$SFRPAGE$0$0:84
L:G$P0_5$0$0:85
L:G$SFRNEXT$0$0:85
L:G$P0_6$0$0:86
L:G$SFRLAST$0$0:86
L:G$P0_7$0$0:87
L:G$PCON$0$0:87
L:G$CP0HYN0$0$0:88
L:G$CP1HYN0$0$0:88
L:G$CPT0CN$0$0:88
L:G$CPT1CN$0$0:88
L:G$FLHBUSY$0$0:88
L:G$FLSTAT$0$0:88
L:G$IT0$0$0:88
L:G$TCON$0$0:88
L:G$CP0HYN1$0$0:89
L:G$CP1HYN1$0$0:89
L:G$CPT0MD$0$0:89
L:G$CPT1MD$0$0:89
L:G$IE0$0$0:89
L:G$PLL0CN$0$0:89
L:G$TMOD$0$0:89
L:G$CP0HYP0$0$0:8A
L:G$CP1HYP0$0$0:8A
L:G$IT1$0$0:8A
L:G$OSCICN$0$0:8A
L:G$TL0$0$0:8A
L:G$CP0HYP1$0$0:8B
L:G$CP1HYP1$0$0:8B
L:G$IE1$0$0:8B
L:G$OSCICL$0$0:8B
L:G$TL1$0$0:8B
L:G$CP0FIF$0$0:8C
L:G$CP1FIF$0$0:8C
L:G$OSCXCN$0$0:8C
L:G$TH0$0$0:8C
L:G$TR0$0$0:8C
L:G$CP0RIF$0$0:8D
L:G$CP1RIF$0$0:8D
L:G$PLL0DIV$0$0:8D
L:G$TF0$0$0:8D
L:G$TH1$0$0:8D
L:G$CKCON$0$0:8E
L:G$CP0OUT$0$0:8E
L:G$CP1OUT$0$0:8E
L:G$PLL0MUL$0$0:8E
L:G$TR1$0$0:8E
L:G$CP0EN$0$0:8F
L:G$CP1EN$0$0:8F
L:G$PLL0FLT$0$0:8F
L:G$PSCTL$0$0:8F
L:G$TF1$0$0:8F
L:G$P1$0$0:90
L:G$P1_0$0$0:90
L:G$MAC0BL$0$0:91
L:G$P1_1$0$0:91
L:G$SSTA0$0$0:91
L:G$MAC0BH$0$0:92
L:G$P1_2$0$0:92
L:G$MAC0ACC0$0$0:93
L:G$P1_3$0$0:93
L:G$MAC0ACC1$0$0:94
L:G$P1_4$0$0:94
L:G$MAC0ACC2$0$0:95
L:G$P1_5$0$0:95
L:G$MAC0ACC3$0$0:96
L:G$P1_6$0$0:96
L:G$SFRPGCN$0$0:96
L:G$CLKSEL$0$0:97
L:G$MAC0OVR$0$0:97
L:G$P1_7$0$0:97
L:G$RI$0$0:98
L:G$RI0$0$0:98
L:G$RI1$0$0:98
L:G$SCON$0$0:98
L:G$SCON0$0$0:98
L:G$SCON1$0$0:98
L:G$SBUF$0$0:99
L:G$SBUF0$0$0:99
L:G$SBUF1$0$0:99
L:G$TI$0$0:99
L:G$TI0$0$0:99
L:G$TI1$0$0:99
L:G$CCH0MA$0$0:9A
L:G$RB80$0$0:9A
L:G$RB81$0$0:9A
L:G$SPI0CFG$0$0:9A
L:G$SPI0DAT$0$0:9B
L:G$TB80$0$0:9B
L:G$TB81$0$0:9B
L:G$P4MDOUT$0$0:9C
L:G$REN$0$0:9C
L:G$REN0$0$0:9C
L:G$REN1$0$0:9C
L:G$MCE1$0$0:9D
L:G$P5MDOUT$0$0:9D
L:G$SM20$0$0:9D
L:G$SPI0CKR$0$0:9D
L:G$P6MDOUT$0$0:9E
L:G$SM10$0$0:9E
L:G$P7MDOUT$0$0:9F
L:G$S1MODE$0$0:9F
L:G$SM00$0$0:9F
L:G$P2$0$0:A0
L:G$P2_0$0$0:A0
L:G$CCH0CN$0$0:A1
L:G$EMI0TC$0$0:A1
L:G$P2_1$0$0:A1
L:G$CCH0TN$0$0:A2
L:G$EMI0CN$0$0:A2
L:G$P2_2$0$0:A2
L:G$_XPAGE$0$0:A2
L:G$CCH0LC$0$0:A3
L:G$EMI0CF$0$0:A3
L:G$P2_3$0$0:A3
L:G$P0MDOUT$0$0:A4
L:G$P2_4$0$0:A4
L:G$P1MDOUT$0$0:A5
L:G$P2_5$0$0:A5
L:G$P2MDOUT$0$0:A6
L:G$P2_6$0$0:A6
L:G$P2_7$0$0:A7
L:G$P3MDOUT$0$0:A7
L:G$EX0$0$0:A8
L:G$IE$0$0:A8
L:G$ET0$0$0:A9
L:G$SADDR0$0$0:A9
L:G$EX1$0$0:AA
L:G$ET1$0$0:AB
L:G$ES$0$0:AC
L:G$ES0$0$0:AC
L:G$ET2$0$0:AD
L:G$P1MDIN$0$0:AD
L:G$EA$0$0:AF
L:G$P3$0$0:B0
L:G$P3_0$0$0:B0
L:G$P3_1$0$0:B1
L:G$PSBANK$0$0:B1
L:G$P3_2$0$0:B2
L:G$P3_3$0$0:B3
L:G$P3_4$0$0:B4
L:G$P3_5$0$0:B5
L:G$P3_6$0$0:B6
L:G$FLACL$0$0:B7
L:G$FLSCL$0$0:B7
L:G$P3_7$0$0:B7
L:G$IP$0$0:B8
L:G$PX0$0$0:B8
L:G$PT0$0$0:B9
L:G$SADEN0$0$0:B9
L:G$AMX0CF$0$0:BA
L:G$AMX2CF$0$0:BA
L:G$PX1$0$0:BA
L:G$AMX0SL$0$0:BB
L:G$AMX2SL$0$0:BB
L:G$PT1$0$0:BB
L:G$ADC0CF$0$0:BC
L:G$ADC2CF$0$0:BC
L:G$PS$0$0:BC
L:G$PS0$0$0:BC
L:G$PT2$0$0:BD
L:G$ADC0L$0$0:BE
L:G$ADC2$0$0:BE
L:G$ADC0H$0$0:BF
L:G$MAC0N$0$0:C0
L:G$MAC0STA$0$0:C0
L:G$SMB0CN$0$0:C0
L:G$SMBTOE$0$0:C0
L:G$MAC0AL$0$0:C1
L:G$MAC0SO$0$0:C1
L:G$SMB0STA$0$0:C1
L:G$SMBFTE$0$0:C1
L:G$AA$0$0:C2
L:G$MAC0AH$0$0:C2
L:G$MAC0Z$0$0:C2
L:G$SMB0DAT$0$0:C2
L:G$MAC0CF$0$0:C3
L:G$MAC0HO$0$0:C3
L:G$SI$0$0:C3
L:G$SMB0ADR$0$0:C3
L:G$ADC0GTL$0$0:C4
L:G$ADC2GT$0$0:C4
L:G$STO$0$0:C4
L:G$ADC0GTH$0$0:C5
L:G$STA$0$0:C5
L:G$ADC0LTL$0$0:C6
L:G$ADC2LT$0$0:C6
L:G$ENSMB$0$0:C6
L:G$ADC0LTH$0$0:C7
L:G$BUSY$0$0:C7
L:G$CPRL2$0$0:C8
L:G$CPRL3$0$0:C8
L:G$CPRL4$0$0:C8
L:G$P4$0$0:C8
L:G$P4_0$0$0:C8
L:G$TMR2CN$0$0:C8
L:G$TMR3CN$0$0:C8
L:G$TMR4CN$0$0:C8
L:G$CT2$0$0:C9
L:G$CT3$0$0:C9
L:G$CT4$0$0:C9
L:G$P4_1$0$0:C9
L:G$TMR2CF$0$0:C9
L:G$TMR3CF$0$0:C9
L:G$TMR4CF$0$0:C9
L:G$P4_2$0$0:CA
L:G$RCAP2L$0$0:CA
L:G$RCAP3L$0$0:CA
L:G$RCAP4L$0$0:CA
L:G$TR2$0$0:CA
L:G$TR3$0$0:CA
L:G$TR4$0$0:CA
L:G$EXEN2$0$0:CB
L:G$EXEN3$0$0:CB
L:G$EXEN4$0$0:CB
L:G$P4_3$0$0:CB
L:G$RCAP2H$0$0:CB
L:G$RCAP3H$0$0:CB
L:G$RCAP4H$0$0:CB
L:G$P4_4$0$0:CC
L:G$TL2$0$0:CC
L:G$TMR2L$0$0:CC
L:G$TMR3L$0$0:CC
L:G$TMR4L$0$0:CC
L:G$P4_5$0$0:CD
L:G$TH2$0$0:CD
L:G$TMR2H$0$0:CD
L:G$TMR3H$0$0:CD
L:G$TMR4H$0$0:CD
L:G$EXF2$0$0:CE
L:G$EXF3$0$0:CE
L:G$EXF4$0$0:CE
L:G$MAC0RNDL$0$0:CE
L:G$P4_6$0$0:CE
L:G$MAC0RNDH$0$0:CF
L:G$P4_7$0$0:CF
L:G$SMB0CR$0$0:CF
L:G$TF2$0$0:CF
L:G$TF3$0$0:CF
L:G$TF4$0$0:CF
L:G$P$0$0:D0
L:G$PSW$0$0:D0
L:G$F1$0$0:D1
L:G$REF0CN$0$0:D1
L:G$DAC0L$0$0:D2
L:G$DAC1L$0$0:D2
L:G$OV$0$0:D2
L:G$DAC0H$0$0:D3
L:G$DAC1H$0$0:D3
L:G$RS0$0$0:D3
L:G$DAC0CN$0$0:D4
L:G$DAC1CN$0$0:D4
L:G$RS1$0$0:D4
L:G$F0$0$0:D5
L:G$AC$0$0:D6
L:G$CY$0$0:D7
L:G$CCF0$0$0:D8
L:G$P5$0$0:D8
L:G$P5_0$0$0:D8
L:G$PCA0CN$0$0:D8
L:G$CCF1$0$0:D9
L:G$P5_1$0$0:D9
L:G$PCA0MD$0$0:D9
L:G$CCF2$0$0:DA
L:G$P5_2$0$0:DA
L:G$PCA0CPM0$0$0:DA
L:G$CCF3$0$0:DB
L:G$P5_3$0$0:DB
L:G$PCA0CPM1$0$0:DB
L:G$CCF4$0$0:DC
L:G$P5_4$0$0:DC
L:G$PCA0CPM2$0$0:DC
L:G$CCF5$0$0:DD
L:G$P5_5$0$0:DD
L:G$PCA0CPM3$0$0:DD
L:G$CR$0$0:DE
L:G$P5_6$0$0:DE
L:G$PCA0CPM4$0$0:DE
L:G$CF$0$0:DF
L:G$P5_7$0$0:DF
L:G$PCA0CPM5$0$0:DF
L:G$ACC$0$0:E0
L:G$PCA0CPL5$0$0:E1
L:G$XBR0$0$0:E1
L:G$PCA0CPH5$0$0:E2
L:G$XBR1$0$0:E2
L:G$XBR2$0$0:E3
L:G$EIE1$0$0:E6
L:G$EIE2$0$0:E7
L:G$AD0LJST$0$0:E8
L:G$AD2WINT$0$0:E8
L:G$ADC0CN$0$0:E8
L:G$ADC2CN$0$0:E8
L:G$P6$0$0:E8
L:G$P6_0$0$0:E8
L:G$AD0WINT$0$0:E9
L:G$AD2CM0$0$0:E9
L:G$P6_1$0$0:E9
L:G$PCA0CPL2$0$0:E9
L:G$AD0CM0$0$0:EA
L:G$AD2CM1$0$0:EA
L:G$P6_2$0$0:EA
L:G$PCA0CPH2$0$0:EA
L:G$AD0CM1$0$0:EB
L:G$AD2CM2$0$0:EB
L:G$P6_3$0$0:EB
L:G$PCA0CPL3$0$0:EB
L:G$AD0BUSY$0$0:EC
L:G$AD2BUSY$0$0:EC
L:G$P6_4$0$0:EC
L:G$PCA0CPH3$0$0:EC
L:G$AD0INT$0$0:ED
L:G$AD2INT$0$0:ED
L:G$P6_5$0$0:ED
L:G$PCA0CPL4$0$0:ED
L:G$AD0TM$0$0:EE
L:G$AD2TM$0$0:EE
L:G$P6_6$0$0:EE
L:G$PCA0CPH4$0$0:EE
L:G$AD0EN$0$0:EF
L:G$AD2EN$0$0:EF
L:G$P6_7$0$0:EF
L:G$RSTSRC$0$0:EF
L:G$B$0$0:F0
L:G$EIP1$0$0:F6
L:G$EIP2$0$0:F7
L:G$P7$0$0:F8
L:G$P7_0$0$0:F8
L:G$SPI0CN$0$0:F8
L:G$SPIEN$0$0:F8
L:G$P7_1$0$0:F9
L:G$PCA0L$0$0:F9
L:G$TXBMT$0$0:F9
L:G$NSSMD0$0$0:FA
L:G$P7_2$0$0:FA
L:G$PCA0H$0$0:FA
L:G$NSSMD1$0$0:FB
L:G$P7_3$0$0:FB
L:G$PCA0CPL0$0$0:FB
L:G$P7_4$0$0:FC
L:G$PCA0CPH0$0$0:FC
L:G$RXOVRN$0$0:FC
L:G$MODF$0$0:FD
L:G$P7_5$0$0:FD
L:G$PCA0CPL1$0$0:FD
L:G$P7_6$0$0:FE
L:G$PCA0CPH1$0$0:FE
L:G$WCOL$0$0:FE
L:G$P7_7$0$0:FF
L:G$SPIF$0$0:FF
L:G$WDTCN$0$0:FF
L:G$TMR0$0$0:8C8A
L:G$TMR1$0$0:8D8B
L:G$ADC0$0$0:BFBE
L:G$MAC0A$0$0:C2C1
L:G$ADC0GT$0$0:C5C4
L:G$ADC0LT$0$0:C7C6
L:G$RCAP2$0$0:CBCA
L:G$RCAP3$0$0:CBCA
L:G$RCAP4$0$0:CBCA
L:G$TMR2$0$0:CDCC
L:G$TMR3$0$0:CDCC
L:G$TMR4$0$0:CDCC
L:G$MAC0RND$0$0:CFCE
L:G$DAC0$0$0:D3D2
L:G$DAC1$0$0:D3D2
L:G$PCA0CP5$0$0:E2E1
L:G$PCA0CP2$0$0:EAE9
L:G$PCA0CP3$0$0:ECEB
L:G$PCA0CP4$0$0:EEED
L:G$PCA0$0$0:FAF9
L:G$PCA0CP0$0$0:FCFB
L:G$PCA0CP1$0$0:FEFD
L:A$Hello$1243:0
L:A$Hello$1265:3
L:A$Hello$1267:6
L:A$Hello$1258:61
L:A$Hello$1292:64
L:C$putget.h$18$0$0:64
L:G$putchar$0$0:64
L:A$Hello$1298:66
L:C$putget.h$20$1$1:66
L:C$putget.h$21$1$1:66
L:A$Hello$1299:69
L:A$Hello$1303:6B
L:C$putget.h$22$1$1:6B
L:A$Hello$1306:6D
L:C$putget.h$23$1$1:6D
L:XG$putchar$0$0:6D
L:A$Hello$1324:6E
L:C$putget.h$28$1$1:6E
L:C$putget.h$31$1$1:6E
L:C$putget.h$32$1$1:6E
L:G$getchar$0$0:6E
L:A$Hello$1325:71
L:A$Hello$1329:73
L:C$putget.h$33$1$1:73
L:A$Hello$1334:76
L:C$putget.h$35$1$1:76
L:C$putget.h$36$1$1:76
L:XG$getchar$0$0:76
L:A$Hello$1349:77
L:C$Hello.c$36$1$1:77
L:C$Hello.c$40$1$1:77
L:G$main$0$0:77
L:A$Hello$1352:7A
L:C$Hello.c$41$1$1:7A
L:A$Hello$1355:7D
L:C$Hello.c$43$1$1:7D
L:A$Hello$1358:80
L:C$Hello.c$44$1$1:80
L:A$Hello$1361:83
L:C$Hello.c$45$1$1:83
L:A$Hello$1364:86
L:C$Hello.c$47$1$1:86
L:A$Hello$1367:89
L:C$Hello.c$49$1$1:89
L:A$Hello$1368:8B
L:A$Hello$1369:8D
L:A$Hello$1370:8F
L:A$Hello$1371:91
L:A$Hello$1372:93
L:A$Hello$1373:95
L:A$Hello$1374:98
L:A$Hello$1375:9A
L:A$Hello$1376:9C
L:A$Hello$1379:9E
L:C$Hello.c$50$1$1:9E
L:A$Hello$1380:A0
L:A$Hello$1381:A2
L:A$Hello$1382:A4
L:A$Hello$1383:A6
L:A$Hello$1384:A8
L:A$Hello$1385:AA
L:A$Hello$1386:AD
L:A$Hello$1387:AF
L:A$Hello$1388:B1
L:A$Hello$1394:B3
L:C$Hello.c$52$1$1:B3
L:C$Hello.c$54$2$2:B3
L:A$Hello$1395:B5
L:A$Hello$1396:B7
L:A$Hello$1397:B9
L:A$Hello$1398:BB
L:A$Hello$1399:BD
L:A$Hello$1400:BF
L:A$Hello$1401:C2
L:A$Hello$1402:C4
L:A$Hello$1403:C6
L:A$Hello$1406:C8
L:C$Hello.c$55$2$2:C8
L:A$Hello$1407:CA
L:A$Hello$1408:CC
L:A$Hello$1409:CE
L:A$Hello$1410:D0
L:A$Hello$1411:D2
L:A$Hello$1412:D4
L:A$Hello$1413:D7
L:A$Hello$1414:D9
L:A$Hello$1415:DB
L:A$Hello$1418:DD
L:C$Hello.c$56$2$2:DD
L:A$Hello$1419:DF
L:A$Hello$1420:E1
L:A$Hello$1421:E3
L:A$Hello$1422:E5
L:A$Hello$1423:E7
L:A$Hello$1424:E9
L:A$Hello$1425:EC
L:A$Hello$1426:EE
L:A$Hello$1427:F0
L:A$Hello$1430:F2
L:C$Hello.c$58$2$2:F2
L:A$Hello$1433:F5
L:C$Hello.c$59$2$2:F5
L:A$Hello$1434:F7
L:A$Hello$1435:F9
L:A$Hello$1436:FC
L:A$Hello$1439:FE
L:C$Hello.c$62$2$2:FE
L:A$Hello$1442:101
L:C$Hello.c$63$2$2:101
L:A$Hello$1445:104
L:C$Hello.c$64$2$2:104
L:A$Hello$1449:105
L:C$Hello.c$65$2$2:105
L:A$Hello$1452:108
L:C$Hello.c$66$2$2:108
L:A$Hello$1453:10A
L:A$Hello$1454:10C
L:A$Hello$1455:10E
L:A$Hello$1456:110
L:A$Hello$1457:112
L:A$Hello$1458:114
L:A$Hello$1459:117
L:A$Hello$1460:119
L:A$Hello$1461:11B
L:A$Hello$1462:11D
L:A$Hello$1466:11F
L:C$Hello.c$67$2$2:11F
L:A$Hello$1469:122
L:C$Hello.c$68$2$2:122
L:A$Hello$1470:124
L:A$Hello$1471:126
L:A$Hello$1472:128
L:A$Hello$1473:12A
L:A$Hello$1474:12C
L:A$Hello$1475:12E
L:A$Hello$1476:131
L:A$Hello$1477:133
L:A$Hello$1478:135
L:A$Hello$1479:137
L:A$Hello$1483:13A
L:C$Hello.c$72$3$3:13A
L:A$Hello$1486:13D
L:C$Hello.c$73$3$3:13D
L:A$Hello$1487:13F
L:A$Hello$1488:141
L:A$Hello$1489:143
L:A$Hello$1490:145
L:A$Hello$1491:147
L:A$Hello$1492:149
L:A$Hello$1493:14B
L:A$Hello$1494:14E
L:A$Hello$1495:150
L:A$Hello$1496:152
L:A$Hello$1497:154
L:A$Hello$1500:156
L:C$Hello.c$74$3$3:156
L:A$Hello$1501:158
L:A$Hello$1504:15B
L:C$Hello.c$75$3$3:15B
L:A$Hello$1505:15D
L:A$Hello$1506:15F
L:A$Hello$1507:161
L:A$Hello$1508:163
L:A$Hello$1509:165
L:A$Hello$1510:167
L:A$Hello$1511:16A
L:A$Hello$1512:16C
L:A$Hello$1513:16E
L:A$Hello$1516:170
L:C$Hello.c$79$1$1:170
L:XG$main$0$0:170
L:A$Hello$1532:173
L:C$Hello.c$87$1$1:173
L:C$Hello.c$92$1$1:173
L:G$SYSCLK_INIT$0$0:173
L:A$Hello$1535:175
L:C$Hello.c$93$1$1:175
L:A$Hello$1538:178
L:C$Hello.c$95$1$1:178
L:A$Hello$1541:17B
L:C$Hello.c$96$1$1:17B
L:A$Hello$1542:17D
L:A$Hello$1544:17F
L:A$Hello$1545:180
L:A$Hello$1546:183
L:A$Hello$1548:184
L:A$Hello$1549:185
L:A$Hello$1550:186
L:A$Hello$1554:188
L:C$Hello.c$97$1$1:188
L:A$Hello$1555:18A
L:A$Hello$1558:18D
L:C$Hello.c$98$1$1:18D
L:A$Hello$1561:190
L:C$Hello.c$99$1$1:190
L:A$Hello$1564:193
L:C$Hello.c$101$1$1:193
L:A$Hello$1567:195
L:C$Hello.c$102$1$1:195
L:XG$SYSCLK_INIT$0$0:195
L:A$Hello$1582:196
L:C$Hello.c$110$1$1:196
L:C$Hello.c$114$1$1:196
L:G$PORT_INIT$0$0:196
L:A$Hello$1585:198
L:C$Hello.c$115$1$1:198
L:A$Hello$1588:19B
L:C$Hello.c$117$1$1:19B
L:A$Hello$1591:19E
L:C$Hello.c$118$1$1:19E
L:A$Hello$1594:1A1
L:C$Hello.c$119$1$1:1A1
L:A$Hello$1597:1A4
L:C$Hello.c$120$1$1:1A4
L:A$Hello$1600:1A7
L:C$Hello.c$121$1$1:1A7
L:A$Hello$1603:1AA
L:C$Hello.c$123$1$1:1AA
L:A$Hello$1606:1AC
L:C$Hello.c$124$1$1:1AC
L:XG$PORT_INIT$0$0:1AC
L:A$Hello$1621:1AD
L:C$Hello.c$132$1$1:1AD
L:C$Hello.c$136$1$1:1AD
L:G$UART0_INIT$0$0:1AD
L:A$Hello$1624:1AF
L:C$Hello.c$137$1$1:1AF
L:A$Hello$1627:1B2
L:C$Hello.c$139$1$1:1B2
L:A$Hello$1630:1B5
L:C$Hello.c$140$1$1:1B5
L:A$Hello$1633:1B8
L:C$Hello.c$141$1$1:1B8
L:A$Hello$1636:1BB
L:C$Hello.c$142$1$1:1BB
L:A$Hello$1639:1BE
L:C$Hello.c$144$1$1:1BE
L:A$Hello$1642:1C1
L:C$Hello.c$145$1$1:1C1
L:A$Hello$1645:1C3
L:C$Hello.c$147$1$1:1C3
L:A$Hello$1648:1C6
L:C$Hello.c$148$1$1:1C6
L:A$Hello$1651:1C9
L:C$Hello.c$149$1$1:1C9
L:A$Hello$1654:1CC
L:C$Hello.c$152$1$1:1CC
L:A$Hello$1657:1CE
L:C$Hello.c$154$1$1:1CE
L:A$Hello$1660:1D0
L:C$Hello.c$155$1$1:1D0
L:XG$UART0_INIT$0$0:1D0
L:FHello$_str_0$0$0:7DB
L:FHello$_str_1$0$0:7E0
L:FHello$_str_2$0$0:802
L:FHello$_str_3$0$0:812
L:FHello$_str_4$0$0:83A
L:FHello$_str_5$0$0:858
L:FHello$_str_6$0$0:86F
L:FHello$_str_7$0$0:875
