;!FILE lab4-3.asm
XH
H 1A areas 3E5 global symbols
M lab4_3
O -mmcs51 --model-small
S G$TF3$0$0 Def00CF
S G$EX0$0$0 Def00A8
S G$TI0$0$0 Def0099
S G$IT0$0$0 Def0088
S G$P4MDOUT$0$0 Def009C
S G$MAC0RNDH$0$0 Def00CF
S G$SPI0CN$0$0 Def00F8
S G$TH1$0$0 Def008D
S _P1 Def0090
S _ADC0CF Def00BC
S _RSTSRC Def00EF
S _SBUF1 Def0099
S _CCF5 Def00DD
S G$TF4$0$0 Def00CF
S G$EX1$0$0 Def00AA
S G$TI1$0$0 Def0099
S G$IT1$0$0 Def008A
S G$P5MDOUT$0$0 Def009D
S G$OSCXCN$0$0 Def008C
S G$FLSTAT$0$0 Def0088
S G$TH2$0$0 Def00CD
S G$TMR2CF$0$0 Def00C9
S G$CKCON$0$0 Def008E
S G$IE$0$0 Def00A8
S _P2 Def00A0
S _B Def00F0
S _EXEN2 Def00CB
S G$MAC0N$0$0 Def00C0
S G$P6MDOUT$0$0 Def009E
S G$TMR3CF$0$0 Def00C9
S G$PCA0CPH0$0$0 Def00FC
S _SP Def0081
S _P3 Def00B0
S _SCON0 Def0098
S _ADC2CF Def00BC
S _PS Def00BC
S _CPRL2 Def00C8
S _EXEN3 Def00CB
S G$P7MDOUT$0$0 Def009F
S G$TMR4CF$0$0 Def00C9
S G$PCA0CPH1$0$0 Def00FE
S G$PCA0L$0$0 Def00F9
S G$TL0$0$0 Def008A
S _EIE1 Def00E6
S _ADC0LTL Def00C6
S _SCON1 Def0098
S _P4 Def00C8
S _PCA0 DefFAF9
S _CPRL3 Def00C8
S _EXEN4 Def00CB
S G$MAC0RNDL$0$0 Def00CE
S G$PCA0CPH2$0$0 Def00EA
S G$TL1$0$0 Def008B
S _EIE2 Def00E7
S _P5 Def00D8
S _MAC0RND DefCFCE
S _CPRL4 Def00C8
S _OV Def00D2
S G$PCA0CPH3$0$0 Def00EC
S G$TL2$0$0 Def00CC
S _PSCTL Def008F
S _P6 Def00E8
S _MCE1 Def009D
S _MODF Def00FD
S G$PS0$0$0 Def00BC
S G$PCA0CPL0$0$0 Def00FB
S G$PCA0CPH4$0$0 Def00EE
S _ACC Def00E0
S _P7 Def00F8
S _PCA0CP0 DefFCFB
S __mcs51_genRAMCLEAR Ref0000
S G$PT0$0$0 Def00B9
S G$PCA0CPL1$0$0 Def00FD
S G$PCA0CPH5$0$0 Def00E2
S G$PCA0CPM0$0$0 Def00DA
S G$FLSCL$0$0 Def00B7
S _SFRPAGE Def0084
S _PCA0CP1 DefFEFD
S G$NSSMD0$0$0 Def00FA
S G$CR$0$0 Def00DE
S G$RS0$0$0 Def00D3
S G$ENSMB$0$0 Def00C6
S G$PT1$0$0 Def00BB
S G$PCA0CPL2$0$0 Def00E9
S G$PCA0CPM1$0$0 Def00DB
S G$AMX0SL$0$0 Def00BB
S _SMB0ADR Def00C3
S _DAC0CN Def00D4
S _ADC0CN Def00E8
S _MAC0STA Def00C0
S _PCA0CP2 DefEAE9
S G$NSSMD1$0$0 Def00FB
S G$AD0TM$0$0 Def00EE
S G$F0$0$0 Def00D5
S G$RS1$0$0 Def00D4
S G$STO$0$0 Def00C4
S G$PT2$0$0 Def00BD
S G$CP0EN$0$0 Def008F
S G$TR0$0$0 Def008C
S G$PCA0CPL3$0$0 Def00EB
S G$PCA0CPM2$0$0 Def00DC
S G$TMR2CN$0$0 Def00C8
S _DAC1CN Def00D4
S _MAC0AH Def00C2
S _MAC0CF Def00C3
S _PCA0CP3 DefECEB
S G$F1$0$0 Def00D1
S G$CP1EN$0$0 Def008F
S G$TR1$0$0 Def008E
S G$AMX2SL$0$0 Def00BB
S G$TMR3CN$0$0 Def00C8
S G$PCA0CPL4$0$0 Def00ED
S G$PCA0CPM3$0$0 Def00DD
S _SSTA0 Def0091
S _SMB0DAT Def00C2
S _ADC2CN Def00E8
S _MAC0BH Def0092
S _PCA0CP4 DefEEED
S G$AD2TM$0$0 Def00EE
S G$TR2$0$0 Def00CA
S G$PX0$0$0 Def00B8
S G$ES$0$0 Def00AC
S G$DAC0$0$0 DefD3D2
S G$ADC0$0$0 DefBFBE
S G$RCAP2$0$0 DefCBCA
S G$TMR4CN$0$0 Def00C8
S G$PCA0CPL5$0$0 Def00E1
S G$PCA0CPM4$0$0 Def00DE
S _SPI0CFG Def009A
S _CCH0MA Def009A
S _PCA0CP5 DefE2E1
S G$TR3$0$0 Def00CA
S G$PX1$0$0 Def00BA
S G$DAC1$0$0 DefD3D2
S G$RCAP3$0$0 DefCBCA
S G$PCA0CPM5$0$0 Def00DF
S G$IP$0$0 Def00B8
S _TMR2H Def00CD
S _CCH0LC Def00A3
S G$TR4$0$0 Def00CA
S G$RCAP4$0$0 DefCBCA
S G$ADC2$0$0 Def00BE
S G$PSW$0$0 Def00D0
S _TMR3H Def00CD
S _MAC0AL Def00C1
S G$MAC0Z$0$0 Def00C2
S G$RI$0$0 Def0098
S G$CP0OUT$0$0 Def008E
S G$ADC0GTH$0$0 Def00C5
S _EIP1 Def00F6
S _TMR4H Def00CD
S _MAC0BL Def0091
S _CCH0CN Def00A1
S _P0_0 Def0080
S _TXBMT Def00F9
S _RXOVRN Def00FC
S G$CCF0$0$0 Def00D8
S G$CY$0$0 Def00D7
S G$SI$0$0 Def00C3
S G$CP1OUT$0$0 Def008E
S _PCON Def0087
S _EIP2 Def00F7
S _SBUF Def0099
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S G$CCF1$0$0 Def00D9
S G$TI$0$0 Def0099
S _TMR2L Def00CC
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S G$CCF2$0$0 Def00DA
S _TMR3L Def00CC
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _AD0LJST Def00E8
S _SPIF Def00FF
S G$SPIEN$0$0 Def00F8
S G$CCF3$0$0 Def00DB
S G$ADC0GTL$0$0 Def00C4
S _SCON Def0098
S _TMR4L Def00CC
S _SFRPGCN Def0096
S _ADC0GT DefC5C4
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _P4_0 Def00C8
S G$CCF4$0$0 Def00DC
S G$ADC0LTH$0$0 Def00C7
S G$SBUF0$0$0 Def0099
S G$WDTCN$0$0 Def00FF
S G$P0$0$0 Def0080
S _TCON Def0088
S _TMOD Def0089
S __XPAGE Def00A2
S _EMI0CF Def00A3
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _P4_1 Def00C9
S _P5_0 Def00D8
S G$CCF5$0$0 Def00DD
S G$SBUF1$0$0 Def0099
S G$RSTSRC$0$0 Def00EF
S G$ADC0CF$0$0 Def00BC
S G$P1$0$0 Def0090
S _SPI0DAT Def009B
S _PCA0CN Def00D8
S _PCA0MD Def00D9
S _ADC2GT Def00C4
S _P0_6 Def0086
S _P1_5 Def0095
S _REN0 Def009C
S _P2_4 Def00A4
S _P3_3 Def00B3
S _EXF2 Def00CE
S _P4_2 Def00CA
S _P5_1 Def00D9
S _AD0CM0 Def00EA
S _P6_0 Def00E8
S _WCOL Def00FE
S G$EXEN2$0$0 Def00CB
S G$B$0$0 Def00F0
S G$P2$0$0 Def00A0
S _P0_7 Def0087
S _P1_6 Def0096
S _REN1 Def009C
S _P2_5 Def00A5
S _P3_4 Def00B4
S _EXF3 Def00CE
S _P4_3 Def00CB
S _P5_2 Def00DA
S _AD0CM1 Def00EB
S _P6_1 Def00E9
S _P7_0 Def00F8
S G$EXEN3$0$0 Def00CB
S G$CPRL2$0$0 Def00C8
S G$PS$0$0 Def00BC
S G$ADC2CF$0$0 Def00BC
S G$SCON0$0$0 Def0098
S G$P3$0$0 Def00B0
S G$SP$0$0 Def0081
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _EXF4 Def00CE
S _P4_4 Def00CC
S _P5_3 Def00DB
S _AD0WINT Def00E9
S _AD2CM0 Def00E9
S _P6_2 Def00EA
S _P7_1 Def00F9
S G$EXEN4$0$0 Def00CB
S G$CPRL3$0$0 Def00C8
S G$PCA0$0$0 DefFAF9
S G$P4$0$0 Def00C8
S G$SCON1$0$0 Def0098
S G$ADC0LTL$0$0 Def00C6
S G$EIE1$0$0 Def00E6
S _MAC0ACC0 Def0093
S _MAC0OVR Def0097
S _ADC0LT DefC7C6
S _CP0FIF Def008C
S _P2_7 Def00A7
S _P3_6 Def00B6
S _MAC0HO Def00C3
S _P4_5 Def00CD
S _P5_4 Def00DC
S _AD0BUSY Def00EC
S _AD2CM1 Def00EA
S _P6_3 Def00EB
S _P7_2 Def00FA
S G$OV$0$0 Def00D2
S G$CPRL4$0$0 Def00C8
S G$MAC0RND$0$0 DefCFCE
S G$P5$0$0 Def00D8
S G$EIE2$0$0 Def00E7
S _MAC0ACC1 Def0094
S _CP1FIF Def008C
S _P3_7 Def00B7
S _P4_6 Def00CE
S _P5_5 Def00DD
S _AD2WINT Def00E8
S _AD2CM2 Def00EB
S _P6_4 Def00EC
S _P7_3 Def00FB
S G$MODF$0$0 Def00FD
S G$MCE1$0$0 Def009D
S G$P6$0$0 Def00E8
S G$PSCTL$0$0 Def008F
S _SMB0STA Def00C1
S _ADC2LT Def00C6
S _MAC0ACC2 Def0095
S _P4_7 Def00CF
S _P5_6 Def00DE
S _AD2BUSY Def00EC
S _P6_5 Def00ED
S _P7_4 Def00FC
S G$PCA0CP0$0$0 DefFCFB
S G$P7$0$0 Def00F8
S G$ACC$0$0 Def00E0
S _SADEN0 Def00B9
S _MAC0ACC3 Def0096
S _PLL0DIV Def008D
S _P5_7 Def00DF
S _P6_6 Def00EE
S _P7_5 Def00FD
S G$PCA0CP1$0$0 DefFEFD
S G$SFRPAGE$0$0 Def0084
S _DPH Def0083
S _SPI0CKR Def009D
S _EMI0CN Def00A2
S _XBR0 Def00E1
S _RB80 Def009A
S _P6_7 Def00EF
S _P7_6 Def00FE
S G$PCA0CP2$0$0 DefEAE9
S G$MAC0STA$0$0 Def00C0
S G$ADC0CN$0$0 Def00E8
S G$DAC0CN$0$0 Def00D4
S G$SMB0ADR$0$0 Def00C3
S _OSCICL Def008B
S _XBR1 Def00E2
S _FLHBUSY Def0088
S _RB81 Def009A
S _P7_7 Def00FF
S G$PCA0CP3$0$0 DefECEB
S G$MAC0CF$0$0 Def00C3
S G$MAC0AH$0$0 Def00C2
S G$DAC1CN$0$0 Def00D4
S _SADDR0 Def00A9
S _REF0CN Def00D1
S _PLL0FLT Def008F
S _CLKSEL Def0097
S _XBR2 Def00E3
S _IE0 Def0089
S _TB80 Def009B
S G$PCA0CP4$0$0 DefEEED
S G$MAC0BH$0$0 Def0092
S G$ADC2CN$0$0 Def00E8
S G$SMB0DAT$0$0 Def00C2
S G$SSTA0$0$0 Def0091
S _SFRLAST Def0086
S _PSBANK Def00B1
S _AMX0CF Def00BA
S _OSCICN Def008A
S _IE1 Def008B
S _TB81 Def009B
S G$PCA0CP5$0$0 DefE2E1
S G$CCH0MA$0$0 Def009A
S G$SPI0CFG$0$0 Def009A
S _DPL Def0082
S _ADC0H Def00BF
S _RCAP2H Def00CB
S _DAC0H Def00D3
S _CCH0TN Def00A2
S _SM00 Def009F
S _AD0INT Def00ED
S G$CCH0LC$0$0 Def00A3
S G$TMR2H$0$0 Def00CD
S _RCAP3H Def00CB
S _DAC1H Def00D3
S _AMX2CF Def00BA
S _SM10 Def009E
S _SMBFTE Def00C1
S G$MAC0AL$0$0 Def00C1
S G$TMR3H$0$0 Def00CD
S _EMI0TC Def00A1
S _RCAP4H Def00CB
S _FLACL Def00B7
S _MAC0A DefC2C1
S _CP0HYN0 Def0088
S _SM20 Def009D
S _AA Def00C2
S _AD2INT Def00ED
S G$RXOVRN$0$0 Def00FC
S G$TXBMT$0$0 Def00F9
S G$P0_0$0$0 Def0080
S G$CCH0CN$0$0 Def00A1
S G$MAC0BL$0$0 Def0091
S G$TMR4H$0$0 Def00CD
S G$EIP1$0$0 Def00F6
S _SMB0CN Def00C0
S _TMR0 Def8C8A
S _CP0HYN1 Def0089
S _CP1HYN0 Def0088
S _BUSY Def00C7
S _MAC0SO Def00C1
S G$P$0$0 Def00D0
S G$P1_0$0$0 Def0090
S G$P0_1$0$0 Def0081
S G$SBUF$0$0 Def0099
S G$EIP2$0$0 Def00F7
S G$PCON$0$0 Def0087
S _ADC0L Def00BE
S _RCAP2L Def00CA
S _DAC0L Def00D2
S _TMR1 Def8D8B
S _CP0HYP0 Def008A
S _CP0RIF Def008D
S _CP1HYN1 Def0089
S _AC Def00D6
S G$P2_0$0$0 Def00A0
S G$P1_1$0$0 Def0091
S G$P0_2$0$0 Def0082
S G$TMR2L$0$0 Def00CC
S _RCAP3L Def00CA
S _DAC1L Def00D2
S _TMR2 DefCDCC
S _CP0HYP1 Def008B
S _CP1HYP0 Def008A
S _CP1RIF Def008D
S _REN Def009C
S G$SPIF$0$0 Def00FF
S G$AD0LJST$0$0 Def00E8
S G$P3_0$0$0 Def00B0
S G$P2_1$0$0 Def00A1
S G$P1_2$0$0 Def0092
S G$P0_3$0$0 Def0083
S G$TMR3L$0$0 Def00CC
S _RCAP4L Def00CA
S _PLL0MUL Def008E
S _TMR3 DefCDCC
S _CP1HYP1 Def008B
S _EA Def00AF
S G$P4_0$0$0 Def00C8
S G$P3_1$0$0 Def00B1
S G$P2_2$0$0 Def00A2
S G$P1_3$0$0 Def0093
S G$P0_4$0$0 Def0084
S G$ADC0GT$0$0 DefC5C4
S G$SFRPGCN$0$0 Def0096
S G$TMR4L$0$0 Def00CC
S G$SCON$0$0 Def0098
S _SMB0CR Def00CF
S _TMR4 DefCDCC
S G$P5_0$0$0 Def00D8
S G$P4_1$0$0 Def00C9
S G$P3_2$0$0 Def00B2
S G$P2_3$0$0 Def00A3
S G$P1_4$0$0 Def0094
S G$P0_5$0$0 Def0085
S G$EMI0CF$0$0 Def00A3
S G$_XPAGE$0$0 Def00A2
S G$TMOD$0$0 Def0089
S G$TCON$0$0 Def0088
S _CPT0CN Def0088
S _CPT0MD Def0089
S _MAC0ACC Def96959493
S _ES0 Def00AC
S _STA Def00C5
S _AD0EN Def00EF
S G$WCOL$0$0 Def00FE
S G$P6_0$0$0 Def00E8
S G$AD0CM0$0$0 Def00EA
S G$P5_1$0$0 Def00D9
S G$P4_2$0$0 Def00CA
S G$EXF2$0$0 Def00CE
S G$P3_3$0$0 Def00B3
S G$P2_4$0$0 Def00A4
S G$REN0$0$0 Def009C
S G$P1_5$0$0 Def0095
S G$P0_6$0$0 Def0086
S G$ADC2GT$0$0 Def00C4
S G$PCA0MD$0$0 Def00D9
S G$PCA0CN$0$0 Def00D8
S G$SPI0DAT$0$0 Def009B
S _CPT1CN Def0088
S _CPT1MD Def0089
S _PLL0CN Def0089
S _P0MDOUT Def00A4
S _P1MDIN Def00AD
S _S1MODE Def009F
S _ET0 Def00A9
S _CT2 Def00C9
S _CF Def00DF
S G$P7_0$0$0 Def00F8
S G$P6_1$0$0 Def00E9
S G$AD0CM1$0$0 Def00EB
S G$P5_2$0$0 Def00DA
S G$P4_3$0$0 Def00CB
S G$EXF3$0$0 Def00CE
S G$P3_4$0$0 Def00B4
S G$P2_5$0$0 Def00A5
S G$REN1$0$0 Def009C
S G$P1_6$0$0 Def0096
S G$P0_7$0$0 Def0087
S _SFRNEXT Def0085
S _P1MDOUT Def00A5
S _TF0 Def008D
S _ET1 Def00AB
S _SMBTOE Def00C0
S _CT3 Def00C9
S _AD2EN Def00EF
S G$P7_1$0$0 Def00F9
S G$P6_2$0$0 Def00EA
S G$AD2CM0$0$0 Def00E9
S G$AD0WINT$0$0 Def00E9
S G$P5_3$0$0 Def00DB
S G$P4_4$0$0 Def00CC
S G$EXF4$0$0 Def00CE
S G$P3_5$0$0 Def00B5
S G$P2_6$0$0 Def00A6
S G$P1_7$0$0 Def0097
S _P2MDOUT Def00A6
S _TF1 Def008F
S _RI0 Def0098
S _ET2 Def00AD
S _CT4 Def00C9
S G$P7_2$0$0 Def00FA
S G$P6_3$0$0 Def00EB
S G$AD2CM1$0$0 Def00EA
S G$AD0BUSY$0$0 Def00EC
S G$P5_4$0$0 Def00DC
S G$P4_5$0$0 Def00CD
S G$MAC0HO$0$0 Def00C3
S G$P3_6$0$0 Def00B6
S G$P2_7$0$0 Def00A7
S G$CP0FIF$0$0 Def008C
S G$ADC0LT$0$0 DefC7C6
S G$MAC0OVR$0$0 Def0097
S G$MAC0ACC0$0$0 Def0093
S _TH0 Def008C
S _PCA0H Def00FA
S _P3MDOUT Def00A7
S _RI1 Def0098
S _TF2 Def00CF
S __mcs51_genXINIT Ref0000
S G$P7_3$0$0 Def00FB
S G$P6_4$0$0 Def00EC
S G$AD2CM2$0$0 Def00EB
S G$AD2WINT$0$0 Def00E8
S G$P5_5$0$0 Def00DD
S G$P4_6$0$0 Def00CE
S G$P3_7$0$0 Def00B7
S G$CP1FIF$0$0 Def008C
S G$MAC0ACC1$0$0 Def0094
S _TH1 Def008D
S _SPI0CN Def00F8
S _MAC0RNDH Def00CF
S _P4MDOUT Def009C
S _IT0 Def0088
S _TI0 Def0099
S _EX0 Def00A8
S _TF3 Def00CF
S G$P7_4$0$0 Def00FC
S G$P6_5$0$0 Def00ED
S G$AD2BUSY$0$0 Def00EC
S G$P5_6$0$0 Def00DE
S G$P4_7$0$0 Def00CF
S G$MAC0ACC2$0$0 Def0095
S G$ADC2LT$0$0 Def00C6
S G$SMB0STA$0$0 Def00C1
S _IE Def00A8
S _CKCON Def008E
S _TMR2CF Def00C9
S _TH2 Def00CD
S _FLSTAT Def0088
S _OSCXCN Def008C
S _P5MDOUT Def009D
S _IT1 Def008A
S _TI1 Def0099
S _EX1 Def00AA
S _TF4 Def00CF
S G$P7_5$0$0 Def00FD
S G$P6_6$0$0 Def00EE
S G$P5_7$0$0 Def00DF
S G$PLL0DIV$0$0 Def008D
S G$MAC0ACC3$0$0 Def0096
S G$SADEN0$0$0 Def00B9
S _PCA0CPH0 Def00FC
S _TMR3CF Def00C9
S _P6MDOUT Def009E
S _MAC0N Def00C0
S G$P7_6$0$0 Def00FE
S G$P6_7$0$0 Def00EF
S G$RB80$0$0 Def009A
S G$XBR0$0$0 Def00E1
S G$EMI0CN$0$0 Def00A2
S G$SPI0CKR$0$0 Def009D
S G$DPH$0$0 Def0083
S _TL0 Def008A
S _PCA0L Def00F9
S _PCA0CPH1 Def00FE
S _TMR4CF Def00C9
S _P7MDOUT Def009F
S G$P7_7$0$0 Def00FF
S G$RB81$0$0 Def009A
S G$FLHBUSY$0$0 Def0088
S G$XBR1$0$0 Def00E2
S G$OSCICL$0$0 Def008B
S _TL1 Def008B
S _PCA0CPH2 Def00EA
S _MAC0RNDL Def00CE
S G$TB80$0$0 Def009B
S G$IE0$0$0 Def0089
S G$XBR2$0$0 Def00E3
S G$CLKSEL$0$0 Def0097
S G$PLL0FLT$0$0 Def008F
S G$REF0CN$0$0 Def00D1
S G$SADDR0$0$0 Def00A9
S _TL2 Def00CC
S _PCA0CPH3 Def00EC
S _printf Ref0000
S G$TB81$0$0 Def009B
S G$IE1$0$0 Def008B
S G$OSCICN$0$0 Def008A
S G$AMX0CF$0$0 Def00BA
S G$PSBANK$0$0 Def00B1
S G$SFRLAST$0$0 Def0086
S _PCA0CPH4 Def00EE
S _PCA0CPL0 Def00FB
S _PS0 Def00BC
S G$AD0INT$0$0 Def00ED
S G$SM00$0$0 Def009F
S G$CCH0TN$0$0 Def00A2
S G$DAC0H$0$0 Def00D3
S G$RCAP2H$0$0 Def00CB
S G$ADC0H$0$0 Def00BF
S G$DPL$0$0 Def0082
S _FLSCL Def00B7
S _PCA0CPM0 Def00DA
S _PCA0CPH5 Def00E2
S _PCA0CPL1 Def00FD
S _PT0 Def00B9
S G$SMBFTE$0$0 Def00C1
S G$SM10$0$0 Def009E
S G$AMX2CF$0$0 Def00BA
S G$DAC1H$0$0 Def00D3
S G$RCAP3H$0$0 Def00CB
S _AMX0SL Def00BB
S _PCA0CPM1 Def00DB
S _PCA0CPL2 Def00E9
S _PT1 Def00BB
S _ENSMB Def00C6
S _RS0 Def00D3
S _CR Def00DE
S _NSSMD0 Def00FA
S G$AD2INT$0$0 Def00ED
S G$AA$0$0 Def00C2
S G$SM20$0$0 Def009D
S G$CP0HYN0$0$0 Def0088
S G$MAC0A$0$0 DefC2C1
S G$FLACL$0$0 Def00B7
S G$RCAP4H$0$0 Def00CB
S G$EMI0TC$0$0 Def00A1
S _TMR2CN Def00C8
S _PCA0CPM2 Def00DC
S _PCA0CPL3 Def00EB
S _TR0 Def008C
S _CP0EN Def008F
S _PT2 Def00BD
S _STO Def00C4
S _RS1 Def00D4
S _F0 Def00D5
S _AD0TM Def00EE
S _NSSMD1 Def00FB
S G$MAC0SO$0$0 Def00C1
S G$BUSY$0$0 Def00C7
S G$CP1HYN0$0$0 Def0088
S G$CP0HYN1$0$0 Def0089
S G$TMR0$0$0 Def8C8A
S G$SMB0CN$0$0 Def00C0
S _PCA0CPM3 Def00DD
S _PCA0CPL4 Def00ED
S _TMR3CN Def00C8
S _AMX2SL Def00BB
S _TR1 Def008E
S _CP1EN Def008F
S _F1 Def00D1
S G$AC$0$0 Def00D6
S G$CP1HYN1$0$0 Def0089
S G$CP0RIF$0$0 Def008D
S G$CP0HYP0$0$0 Def008A
S G$TMR1$0$0 Def8D8B
S G$DAC0L$0$0 Def00D2
S G$RCAP2L$0$0 Def00CA
S G$ADC0L$0$0 Def00BE
S _PCA0CPM4 Def00DE
S _PCA0CPL5 Def00E1
S _TMR4CN Def00C8
S _RCAP2 DefCBCA
S _ADC0 DefBFBE
S _DAC0 DefD3D2
S _ES Def00AC
S _PX0 Def00B8
S _TR2 Def00CA
S _AD2TM Def00EE
S G$REN$0$0 Def009C
S G$CP1RIF$0$0 Def008D
S G$CP1HYP0$0$0 Def008A
S G$CP0HYP1$0$0 Def008B
S G$TMR2$0$0 DefCDCC
S G$DAC1L$0$0 Def00D2
S G$RCAP3L$0$0 Def00CA
S _IP Def00B8
S _PCA0CPM5 Def00DF
S _RCAP3 DefCBCA
S _DAC1 DefD3D2
S _PX1 Def00BA
S _TR3 Def00CA
S G$EA$0$0 Def00AF
S G$CP1HYP1$0$0 Def008B
S G$TMR3$0$0 DefCDCC
S G$PLL0MUL$0$0 Def008E
S G$RCAP4L$0$0 Def00CA
S _PSW Def00D0
S _ADC2 Def00BE
S _RCAP4 DefCBCA
S _TR4 Def00CA
S __sdcc_gsinit_startup Ref0000
S G$TMR4$0$0 DefCDCC
S G$SMB0CR$0$0 Def00CF
S _ADC0GTH Def00C5
S _CP0OUT Def008E
S _RI Def0098
S _MAC0Z Def00C2
S G$AD0EN$0$0 Def00EF
S G$STA$0$0 Def00C5
S G$ES0$0$0 Def00AC
S G$MAC0ACC$0$0 Def96959493
S G$CPT0MD$0$0 Def0089
S G$CPT0CN$0$0 Def0088
S _CP1OUT Def008E
S _SI Def00C3
S _CY Def00D7
S _CCF0 Def00D8
S G$CF$0$0 Def00DF
S G$CT2$0$0 Def00C9
S G$ET0$0$0 Def00A9
S G$S1MODE$0$0 Def009F
S G$P1MDIN$0$0 Def00AD
S G$P0MDOUT$0$0 Def00A4
S G$PLL0CN$0$0 Def0089
S G$CPT1MD$0$0 Def0089
S G$CPT1CN$0$0 Def0088
S _TI Def0099
S _CCF1 Def00D9
S G$AD2EN$0$0 Def00EF
S G$CT3$0$0 Def00C9
S G$SMBTOE$0$0 Def00C0
S G$ET1$0$0 Def00AB
S G$TF0$0$0 Def008D
S G$P1MDOUT$0$0 Def00A5
S G$SFRNEXT$0$0 Def0085
S _CCF2 Def00DA
S G$CT4$0$0 Def00C9
S G$ET2$0$0 Def00AD
S G$RI0$0$0 Def0098
S G$TF1$0$0 Def008F
S G$P2MDOUT$0$0 Def00A6
S _ADC0GTL Def00C4
S _CCF3 Def00DB
S _SPIEN Def00F8
S __mcs51_genXRAMCLEAR Ref0000
S G$TF2$0$0 Def00CF
S G$RI1$0$0 Def0098
S G$P3MDOUT$0$0 Def00A7
S G$PCA0H$0$0 Def00FA
S G$TH0$0$0 Def008C
S _P0 Def0080
S _WDTCN Def00FF
S _SBUF0 Def0099
S _ADC0LTH Def00C7
S _CCF4 Def00DC
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 2 flags 0 addr 0
S _output Def0000
S G$output$0$0 Def0000
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def0000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 8 flags 20 addr 0
S __sdcc_program_startup Def0003
S A$lab4-3$1251 Def0000
S A$lab4-3$1281 Def0006
S A$lab4-3$1279 Def0003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 5 flags 20 addr 0
S C$lab4_3.c$28$1$1 Def0000
S A$lab4-3$1270 Def0003
S A$lab4-3$1268 Def0000
S A$lab4-3$1269 Def0001
A GSFINAL size 3 flags 20 addr 0
S A$lab4-3$1272 Def0000
A CSEG size F5 flags 20 addr 0
S A$lab4-3$1649 Def00EF
S A$lab4-3$1586 Def00D0
S A$lab4-3$1577 Def00C8
S A$lab4-3$1568 Def00C0
S A$lab4-3$1559 Def00B7
S A$lab4-3$1487 Def008F
S A$lab4-3$1478 Def0086
S A$lab4-3$1469 Def007F
S A$lab4-3$1397 Def0032
S C$lab4_3.c$50$1$1 Def002B
S C$lab4_3.c$41$1$1 Def001F
S C$lab4_3.c$60$1$1 Def0035
S C$lab4_3.c$42$1$1 Def0022
S C$lab4_3.c$33$1$1 Def0013
S C$lab4_3.c$61$1$1 Def004A
S C$lab4_3.c$52$1$1 Def002E
S C$lab4_3.c$43$1$1 Def0025
S A$lab4-3$1589 Def00D2
S XG$PORT_INIT$0$0 Def00AE
S C$lab4_3.c$80$1$1 Def006F
S C$lab4_3.c$90$1$1 Def0084
S C$lab4_3.c$72$1$1 Def006D
S C$lab4_3.c$63$1$1 Def005F
S C$lab4_3.c$54$1$1 Def0030
S C$lab4_3.c$45$1$1 Def0028
S C$lab4_3.c$36$1$1 Def0013
S _main Def0013
S C$lab4_3.c$91$1$1 Def0089
S C$lab4_3.c$37$1$1 Def0016
S C$lab4_3.c$92$1$1 Def008C
S C$lab4_3.c$57$1$1 Def0032
S C$lab4_3.c$39$1$1 Def0019
S C$lab4_3.c$94$1$1 Def008F
S C$lab4_3.c$85$1$1 Def006F
S C$lab4_3.c$65$2$2 Def005F
S C$lab4_3.c$95$1$1 Def0091
S C$lab4_3.c$86$1$1 Def0071
S C$lab4_3.c$66$2$2 Def0062
S XG$getchar$0$0 Def0012
S C$lab4_3.c$97$1$1 Def0092
S G$PORT_INIT$0$0 Def0092
S C$lab4_3.c$88$1$1 Def0074
S _SYSCLK_INIT Def006F
S C$lab4_3.c$89$1$1 Def0077
S C$lab4_3.c$69$2$2 Def0065
S XG$main$0$0 Def006D
S G$getchar$0$0 Def000A
S _putchar Def0000
S XG$SYSCLK_INIT$0$0 Def0091
S G$main$0$0 Def0013
S _DAC_Init Def00E7
S _ADC_Init Def00D3
S _UART0_INIT Def00AF
S G$SYSCLK_INIT$0$0 Def006F
S XG$putchar$0$0 Def0009
S XG$DAC_Init$0$0 Def00F4
S XG$ADC_Init$0$0 Def00E6
S C$putget.h$20$1$1 Def0002
S C$putget.h$21$1$1 Def0002
S C$putget.h$31$1$1 Def000A
S C$putget.h$22$1$1 Def0007
S C$putget.h$32$1$1 Def000A
S C$putget.h$23$1$1 Def0009
S XG$UART0_INIT$0$0 Def00D2
S C$putget.h$33$1$1 Def000F
S G$putchar$0$0 Def0000
S C$putget.h$18$0$0 Def0000
S C$putget.h$35$1$1 Def0012
S C$lab4_3.c$110$1$1 Def00A6
S C$lab4_3.c$101$1$1 Def0092
S C$putget.h$36$1$1 Def0012
S G$ADC_Init$0$0 Def00D3
S C$lab4_3.c$111$1$1 Def00A9
S C$lab4_3.c$102$1$1 Def0094
S C$putget.h$28$1$1 Def000A
S G$DAC_Init$0$0 Def00E7
S C$lab4_3.c$130$1$1 Def00B4
S C$lab4_3.c$140$1$1 Def00CB
S C$lab4_3.c$131$1$1 Def00B7
S C$lab4_3.c$104$1$1 Def0097
S A$lab4-3$1400 Def0035
S C$lab4_3.c$132$1$1 Def00BA
S C$lab4_3.c$123$1$1 Def00AF
S C$lab4_3.c$114$1$1 Def00AC
S C$lab4_3.c$105$1$1 Def009A
S A$lab4-3$1401 Def0037
S A$lab4-3$1320 Def0009
S C$lab4_3.c$160$1$1 Def00E4
S C$lab4_3.c$133$1$1 Def00BD
S G$UART0_INIT$0$0 Def00AF
S C$lab4_3.c$115$1$1 Def00AE
S C$lab4_3.c$106$1$1 Def009D
S A$lab4-3$1420 Def005B
S A$lab4-3$1402 Def0039
S A$lab4-3$1312 Def0002
S C$lab4_3.c$161$1$1 Def00E6
S C$lab4_3.c$152$1$1 Def00D3
S C$lab4_3.c$143$1$1 Def00CE
S A$lab4-3$1610 Def00D8
S A$lab4-3$1520 Def00A0
S A$lab4-3$1511 Def0097
S A$lab4-3$1430 Def0062
S A$lab4-3$1421 Def005D
S A$lab4-3$1412 Def004A
S A$lab4-3$1403 Def003B
S A$lab4-3$1313 Def0005
S C$lab4_3.c$153$1$1 Def00D5
S C$lab4_3.c$135$1$1 Def00C0
S C$lab4_3.c$108$1$1 Def00A0
S A$lab4-3$1413 Def004C
S A$lab4-3$1404 Def003D
S C$lab4_3.c$145$1$1 Def00D0
S C$lab4_3.c$136$1$1 Def00C3
S C$lab4_3.c$127$1$1 Def00AF
S C$lab4_3.c$109$1$1 Def00A3
S A$lab4-3$1414 Def004E
S A$lab4-3$1405 Def003F
S A$lab4-3$1306 Def0000
S C$lab4_3.c$173$1$1 Def00EC
S C$lab4_3.c$164$1$1 Def00E7
S C$lab4_3.c$155$1$1 Def00D8
S C$lab4_3.c$146$1$1 Def00D2
S C$lab4_3.c$128$1$1 Def00B1
S A$lab4-3$1640 Def00E7
S A$lab4-3$1622 Def00E4
S A$lab4-3$1613 Def00DB
S A$lab4-3$1604 Def00D3
S A$lab4-3$1550 Def00AF
S A$lab4-3$1532 Def00AC
S A$lab4-3$1523 Def00A3
S A$lab4-3$1514 Def009A
S A$lab4-3$1505 Def0092
S A$lab4-3$1433 Def0065
S A$lab4-3$1415 Def0050
S A$lab4-3$1406 Def0041
S A$lab4-3$1343 Def000F
S C$lab4_3.c$174$1$1 Def00EF
S C$lab4_3.c$156$1$1 Def00DB
S C$lab4_3.c$138$1$1 Def00C5
S _PORT_INIT Def0092
S A$lab4-3$1461 Def0074
S A$lab4-3$1434 Def0067
S A$lab4-3$1416 Def0052
S A$lab4-3$1407 Def0044
S A$lab4-3$1317 Def0007
S C$lab4_3.c$157$1$1 Def00DE
S C$lab4_3.c$148$1$1 Def00D3
S C$lab4_3.c$139$1$1 Def00C8
S A$lab4-3$1471 Def0080
S A$lab4-3$1435 Def0068
S A$lab4-3$1417 Def0054
S A$lab4-3$1408 Def0046
S A$lab4-3$1390 Def002E
S A$lab4-3$1381 Def0025
S A$lab4-3$1372 Def001C
S A$lab4-3$1363 Def0013
S C$lab4_3.c$176$1$1 Def00F2
S C$lab4_3.c$158$1$1 Def00E1
S A$lab4-3$1652 Def00F2
S A$lab4-3$1643 Def00E9
S A$lab4-3$1625 Def00E6
S A$lab4-3$1616 Def00DE
S A$lab4-3$1607 Def00D5
S A$lab4-3$1580 Def00CB
S A$lab4-3$1571 Def00C3
S A$lab4-3$1562 Def00BA
S A$lab4-3$1553 Def00B1
S A$lab4-3$1535 Def00AE
S A$lab4-3$1526 Def00A6
S A$lab4-3$1517 Def009D
S A$lab4-3$1508 Def0094
S A$lab4-3$1490 Def0091
S A$lab4-3$1481 Def0089
S A$lab4-3$1472 Def0081
S A$lab4-3$1436 Def006B
S A$lab4-3$1427 Def005F
S A$lab4-3$1418 Def0056
S A$lab4-3$1409 Def0048
S C$lab4_3.c$177$1$1 Def00F4
S C$lab4_3.c$168$1$1 Def00E7
S A$lab4-3$1473 Def0082
S A$lab4-3$1464 Def0077
S A$lab4-3$1455 Def006F
S A$lab4-3$1419 Def0059
S A$lab4-3$1338 Def000A
S C$lab4_3.c$169$1$1 Def00E9
S A$lab4-3$1465 Def0079
S A$lab4-3$1393 Def0030
S A$lab4-3$1384 Def0028
S A$lab4-3$1375 Def001F
S A$lab4-3$1366 Def0016
S A$lab4-3$1348 Def0012
S A$lab4-3$1339 Def000D
S A$lab4-3$1655 Def00F4
S A$lab4-3$1646 Def00EC
S A$lab4-3$1619 Def00E1
S A$lab4-3$1583 Def00CE
S A$lab4-3$1574 Def00C5
S A$lab4-3$1565 Def00BD
S A$lab4-3$1556 Def00B4
S A$lab4-3$1529 Def00A9
S A$lab4-3$1484 Def008C
S A$lab4-3$1439 Def006D
S _getchar Def000A
S A$lab4-3$1467 Def007B
S A$lab4-3$1458 Def0071
S A$lab4-3$1477 Def0084
S A$lab4-3$1468 Def007C
S A$lab4-3$1387 Def002B
S A$lab4-3$1378 Def0022
S A$lab4-3$1369 Def0019
S C$lab4_3.c$40$1$1 Def001C
A CONST size 1A flags 20 addr 0
S Flab4_3$_str_0$0$0 Def0000
S Flab4_3$_str_1$0$0 Def0005
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 0D
T 00 00 02 00 00
R 00 00 00 0D 02 03 02 CC
T 00 00 E4 F5 00 00 00 F5 00 00 01
R 00 00 00 14 F1 21 04 00 03 F1 21 08 00 03
T 00 00 02 00 03
R 00 00 00 15 00 03 00 0D
T 00 03
R 00 00 00 0D
T 00 03 12 00 13 80 FE
R 00 00 00 0D 00 03 00 16
T 00 00
R 00 00 00 16
T 00 00 AA 82
R 00 00 00 16
T 00 02
R 00 00 00 16
T 00 02 10 99 02 80 FB
R 00 00 00 16
T 00 07
R 00 00 00 16
T 00 07 8A 99 22
R 00 00 00 16
T 00 0A
R 00 00 00 16
T 00 0A
R 00 00 00 16
T 00 0A 10 98 02 80 FB
R 00 00 00 16
T 00 0F
R 00 00 00 16
T 00 0F 85 99 82 22
R 00 00 00 16
T 00 13
R 00 00 00 16
T 00 13 75 FF DE 75 FF AD 12 00 6F 12 00 92 12
R 00 00 00 16 00 09 00 16 00 0C 00 16
T 00 20 00 AF 12 00 D3 12
R 00 00 00 16 00 02 00 16 00 05 00 16
T 00 26 00 E7 75 84 00 53 E8 F3 C2 ED D2 EC
R 00 00 00 16 00 02 00 16
T 00 32
R 00 00 00 16
T 00 32 20 ED FD 74 00 00 00 C0 E0 74 00 00 00 C0
R 00 00 00 16 F1 01 06 00 17 F1 81 0C 00 17
T 00 3C E0 74 80 C0 E0 12 00 00 15 81 15 81 15 81
R 00 00 00 16 02 08 02 61
T 00 4A 74 00 00 05 C0 E0 74 00 00 05 C0 E0 74 80
R 00 00 00 16 F1 01 03 00 17 F1 81 09 00 17
T 00 54 C0 E0 12 00 00 15 81 15 81 15 81
R 00 00 00 16 02 05 02 61
T 00 5F
R 00 00 00 16
T 00 5F 85 00 00 00 D2 85 00 00 01 D3 05
R 00 00 00 16 F1 21 03 00 03 F1 21 08 00 03
T 00 66 00 00 00 E4 B5 00 00 00 F4 05
R 00 00 00 16 F1 21 02 00 03 F1 21 07 00 03
T 00 6C 00 00 01 80 F0
R 00 00 00 16 F1 21 02 00 03
T 00 6F
R 00 00 00 16
T 00 6F AA 84 75 84 0F 75 8C 67 7B B8 7C 0B
R 00 00 00 16
T 00 7B
R 00 00 00 16
T 00 7B 1B BB FF 01 1C
R 00 00 00 16
T 00 80
R 00 00 00 16
T 00 80 EB 4C 70 F7
R 00 00 00 16
T 00 84
R 00 00 00 16
T 00 84 E5 8C 30 E7 FB 75 97 01 75 8A 00 8A 84 22
R 00 00 00 16
T 00 92
R 00 00 00 16
T 00 92 AA 84 75 84 0F 75 E1 04 75 E2 00 75 E3 40
R 00 00 00 16
T 00 A0 53 A4 FE 43 80 01 53 A5 FC 43 90 03 8A 84
R 00 00 00 16
T 00 AE 22
R 00 00 00 16
T 00 AF
R 00 00 00 16
T 00 AF AA 84 75 84 00 75 88 40 53 89 0F 43 89 20
R 00 00 00 16
T 00 BD 43 8E 10 75 8D E8 D2 8E 75 84 00 75 98 50
R 00 00 00 16
T 00 CB 75 91 00 D2 99 8A 84 22
R 00 00 00 16
T 00 D3
R 00 00 00 16
T 00 D3 AA 84 75 84 00 75 E8 80 75 D1 02 75 BB 00
R 00 00 00 16
T 00 E1 75 BA 00 8A 84 22
R 00 00 00 16
T 00 E7
R 00 00 00 16
T 00 E7 AA 84 75 84 00 43 D4 80 53 D4 E0 8A 84 22
R 00 00 00 16
T 00 00
R 00 00 00 17
T 00 00 1B 5B 32 4A 00
R 00 00 00 17
T 00 05
R 00 00 00 17
T 00 05 4F 75 72 73 20 69 73 20 74 68 65 20 66 75
R 00 00 00 17
T 00 13 72 79 2E 20 0A 0D 00
R 00 00 00 17
