;!FILE lab4-1.asm
XH
H 1A areas 529 global symbols
M lab4_1
O -mmcs51 --model-small
S G$TF3$0$0 Def00CF
S G$EX0$0$0 Def00A8
S G$TI0$0$0 Def0099
S G$IT0$0$0 Def0088
S G$P4MDOUT$0$0 Def009C
S G$MAC0RNDH$0$0 Def00CF
S G$SPI0CN$0$0 Def00F8
S G$TH1$0$0 Def008D
S _P1 Def0090
S _ADC0CF Def00BC
S _RSTSRC Def00EF
S _SBUF1 Def0099
S _CCF5 Def00DD
S __divuint Ref0000
S G$TF4$0$0 Def00CF
S G$EX1$0$0 Def00AA
S G$TI1$0$0 Def0099
S G$IT1$0$0 Def008A
S G$P5MDOUT$0$0 Def009D
S G$OSCXCN$0$0 Def008C
S G$FLSTAT$0$0 Def0088
S G$TH2$0$0 Def00CD
S G$TMR2CF$0$0 Def00C9
S G$CKCON$0$0 Def008E
S G$IE$0$0 Def00A8
S _P2 Def00A0
S _B Def00F0
S _EXEN2 Def00CB
S G$MAC0N$0$0 Def00C0
S G$P6MDOUT$0$0 Def009E
S G$TMR3CF$0$0 Def00C9
S G$PCA0CPH0$0$0 Def00FC
S _SP Def0081
S _P3 Def00B0
S _SCON0 Def0098
S _ADC2CF Def00BC
S _PS Def00BC
S _CPRL2 Def00C8
S _EXEN3 Def00CB
S G$P7MDOUT$0$0 Def009F
S G$TMR4CF$0$0 Def00C9
S G$PCA0CPH1$0$0 Def00FE
S G$PCA0L$0$0 Def00F9
S G$TL0$0$0 Def008A
S _EIE1 Def00E6
S _ADC0LTL Def00C6
S _SCON1 Def0098
S _P4 Def00C8
S _PCA0 DefFAF9
S _CPRL3 Def00C8
S _EXEN4 Def00CB
S _printf_fast_f Ref0000
S ___fsmul Ref0000
S G$MAC0RNDL$0$0 Def00CE
S G$PCA0CPH2$0$0 Def00EA
S G$TL1$0$0 Def008B
S _EIE2 Def00E7
S _P5 Def00D8
S _MAC0RND DefCFCE
S _CPRL4 Def00C8
S _OV Def00D2
S G$PCA0CPH3$0$0 Def00EC
S G$TL2$0$0 Def00CC
S _PSCTL Def008F
S _P6 Def00E8
S _MCE1 Def009D
S _MODF Def00FD
S G$PS0$0$0 Def00BC
S G$PCA0CPL0$0$0 Def00FB
S G$PCA0CPH4$0$0 Def00EE
S _ACC Def00E0
S _P7 Def00F8
S _PCA0CP0 DefFCFB
S __mcs51_genRAMCLEAR Ref0000
S G$PT0$0$0 Def00B9
S G$PCA0CPL1$0$0 Def00FD
S G$PCA0CPH5$0$0 Def00E2
S G$PCA0CPM0$0$0 Def00DA
S G$FLSCL$0$0 Def00B7
S _SFRPAGE Def0084
S _PCA0CP1 DefFEFD
S G$NSSMD0$0$0 Def00FA
S G$CR$0$0 Def00DE
S G$RS0$0$0 Def00D3
S G$ENSMB$0$0 Def00C6
S G$PT1$0$0 Def00BB
S G$PCA0CPL2$0$0 Def00E9
S G$PCA0CPM1$0$0 Def00DB
S G$AMX0SL$0$0 Def00BB
S _SMB0ADR Def00C3
S _DAC0CN Def00D4
S _ADC0CN Def00E8
S _MAC0STA Def00C0
S _PCA0CP2 DefEAE9
S G$NSSMD1$0$0 Def00FB
S G$AD0TM$0$0 Def00EE
S G$F0$0$0 Def00D5
S G$RS1$0$0 Def00D4
S G$STO$0$0 Def00C4
S G$PT2$0$0 Def00BD
S G$CP0EN$0$0 Def008F
S G$TR0$0$0 Def008C
S G$PCA0CPL3$0$0 Def00EB
S G$PCA0CPM2$0$0 Def00DC
S G$TMR2CN$0$0 Def00C8
S _DAC1CN Def00D4
S _MAC0AH Def00C2
S _MAC0CF Def00C3
S _PCA0CP3 DefECEB
S G$F1$0$0 Def00D1
S G$CP1EN$0$0 Def008F
S G$TR1$0$0 Def008E
S G$AMX2SL$0$0 Def00BB
S G$TMR3CN$0$0 Def00C8
S G$PCA0CPL4$0$0 Def00ED
S G$PCA0CPM3$0$0 Def00DD
S _SSTA0 Def0091
S _SMB0DAT Def00C2
S _ADC2CN Def00E8
S _MAC0BH Def0092
S _PCA0CP4 DefEEED
S G$AD2TM$0$0 Def00EE
S G$TR2$0$0 Def00CA
S G$PX0$0$0 Def00B8
S G$ES$0$0 Def00AC
S G$DAC0$0$0 DefD3D2
S G$ADC0$0$0 DefBFBE
S G$RCAP2$0$0 DefCBCA
S G$TMR4CN$0$0 Def00C8
S G$PCA0CPL5$0$0 Def00E1
S G$PCA0CPM4$0$0 Def00DE
S _SPI0CFG Def009A
S _CCH0MA Def009A
S _PCA0CP5 DefE2E1
S G$TR3$0$0 Def00CA
S G$PX1$0$0 Def00BA
S G$DAC1$0$0 DefD3D2
S G$RCAP3$0$0 DefCBCA
S G$PCA0CPM5$0$0 Def00DF
S G$IP$0$0 Def00B8
S _TMR2H Def00CD
S _CCH0LC Def00A3
S G$TR4$0$0 Def00CA
S G$RCAP4$0$0 DefCBCA
S G$ADC2$0$0 Def00BE
S G$PSW$0$0 Def00D0
S _TMR3H Def00CD
S _MAC0AL Def00C1
S G$MAC0Z$0$0 Def00C2
S G$RI$0$0 Def0098
S G$CP0OUT$0$0 Def008E
S G$ADC0GTH$0$0 Def00C5
S _EIP1 Def00F6
S _TMR4H Def00CD
S _MAC0BL Def0091
S _CCH0CN Def00A1
S _P0_0 Def0080
S _TXBMT Def00F9
S _RXOVRN Def00FC
S G$CCF0$0$0 Def00D8
S G$CY$0$0 Def00D7
S G$SI$0$0 Def00C3
S G$CP1OUT$0$0 Def008E
S _PCON Def0087
S _EIP2 Def00F7
S _SBUF Def0099
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S G$CCF1$0$0 Def00D9
S G$TI$0$0 Def0099
S _TMR2L Def00CC
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S G$CCF2$0$0 Def00DA
S _TMR3L Def00CC
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _AD0LJST Def00E8
S _SPIF Def00FF
S G$SPIEN$0$0 Def00F8
S G$CCF3$0$0 Def00DB
S G$ADC0GTL$0$0 Def00C4
S _SCON Def0098
S _TMR4L Def00CC
S _SFRPGCN Def0096
S _ADC0GT DefC5C4
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _P4_0 Def00C8
S G$CCF4$0$0 Def00DC
S G$ADC0LTH$0$0 Def00C7
S G$SBUF0$0$0 Def0099
S G$WDTCN$0$0 Def00FF
S G$P0$0$0 Def0080
S _TCON Def0088
S _TMOD Def0089
S __XPAGE Def00A2
S _EMI0CF Def00A3
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _P4_1 Def00C9
S _P5_0 Def00D8
S G$CCF5$0$0 Def00DD
S G$SBUF1$0$0 Def0099
S G$RSTSRC$0$0 Def00EF
S G$ADC0CF$0$0 Def00BC
S G$P1$0$0 Def0090
S _SPI0DAT Def009B
S _PCA0CN Def00D8
S _PCA0MD Def00D9
S _ADC2GT Def00C4
S _P0_6 Def0086
S _P1_5 Def0095
S _REN0 Def009C
S _P2_4 Def00A4
S _P3_3 Def00B3
S _EXF2 Def00CE
S _P4_2 Def00CA
S _P5_1 Def00D9
S _AD0CM0 Def00EA
S _P6_0 Def00E8
S _WCOL Def00FE
S G$EXEN2$0$0 Def00CB
S G$B$0$0 Def00F0
S G$P2$0$0 Def00A0
S _P0_7 Def0087
S _P1_6 Def0096
S _REN1 Def009C
S _P2_5 Def00A5
S _P3_4 Def00B4
S _EXF3 Def00CE
S _P4_3 Def00CB
S _P5_2 Def00DA
S _AD0CM1 Def00EB
S _P6_1 Def00E9
S _P7_0 Def00F8
S G$EXEN3$0$0 Def00CB
S G$CPRL2$0$0 Def00C8
S G$PS$0$0 Def00BC
S G$ADC2CF$0$0 Def00BC
S G$SCON0$0$0 Def0098
S G$P3$0$0 Def00B0
S G$SP$0$0 Def0081
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _EXF4 Def00CE
S _P4_4 Def00CC
S _P5_3 Def00DB
S _AD0WINT Def00E9
S _AD2CM0 Def00E9
S _P6_2 Def00EA
S _P7_1 Def00F9
S G$EXEN4$0$0 Def00CB
S G$CPRL3$0$0 Def00C8
S G$PCA0$0$0 DefFAF9
S G$P4$0$0 Def00C8
S G$SCON1$0$0 Def0098
S G$ADC0LTL$0$0 Def00C6
S G$EIE1$0$0 Def00E6
S _MAC0ACC0 Def0093
S _MAC0OVR Def0097
S _ADC0LT DefC7C6
S _CP0FIF Def008C
S _P2_7 Def00A7
S _P3_6 Def00B6
S _MAC0HO Def00C3
S _P4_5 Def00CD
S _P5_4 Def00DC
S _AD0BUSY Def00EC
S _AD2CM1 Def00EA
S _P6_3 Def00EB
S _P7_2 Def00FA
S G$OV$0$0 Def00D2
S G$CPRL4$0$0 Def00C8
S G$MAC0RND$0$0 DefCFCE
S G$P5$0$0 Def00D8
S G$EIE2$0$0 Def00E7
S _MAC0ACC1 Def0094
S _CP1FIF Def008C
S _P3_7 Def00B7
S _P4_6 Def00CE
S _P5_5 Def00DD
S _AD2WINT Def00E8
S _AD2CM2 Def00EB
S _P6_4 Def00EC
S _P7_3 Def00FB
S G$MODF$0$0 Def00FD
S G$MCE1$0$0 Def009D
S G$P6$0$0 Def00E8
S G$PSCTL$0$0 Def008F
S _SMB0STA Def00C1
S _ADC2LT Def00C6
S _MAC0ACC2 Def0095
S _P4_7 Def00CF
S _P5_6 Def00DE
S _AD2BUSY Def00EC
S _P6_5 Def00ED
S _P7_4 Def00FC
S G$PCA0CP0$0$0 DefFCFB
S G$P7$0$0 Def00F8
S G$ACC$0$0 Def00E0
S _SADEN0 Def00B9
S _MAC0ACC3 Def0096
S _PLL0DIV Def008D
S _P5_7 Def00DF
S _P6_6 Def00EE
S _P7_5 Def00FD
S G$PCA0CP1$0$0 DefFEFD
S G$SFRPAGE$0$0 Def0084
S _DPH Def0083
S _SPI0CKR Def009D
S _EMI0CN Def00A2
S _XBR0 Def00E1
S _RB80 Def009A
S _P6_7 Def00EF
S _P7_6 Def00FE
S G$PCA0CP2$0$0 DefEAE9
S G$MAC0STA$0$0 Def00C0
S G$ADC0CN$0$0 Def00E8
S G$DAC0CN$0$0 Def00D4
S G$SMB0ADR$0$0 Def00C3
S _OSCICL Def008B
S _XBR1 Def00E2
S _FLHBUSY Def0088
S _RB81 Def009A
S _P7_7 Def00FF
S G$PCA0CP3$0$0 DefECEB
S G$MAC0CF$0$0 Def00C3
S G$MAC0AH$0$0 Def00C2
S G$DAC1CN$0$0 Def00D4
S _SADDR0 Def00A9
S _REF0CN Def00D1
S _PLL0FLT Def008F
S _CLKSEL Def0097
S _XBR2 Def00E3
S _IE0 Def0089
S _TB80 Def009B
S G$PCA0CP4$0$0 DefEEED
S G$MAC0BH$0$0 Def0092
S G$ADC2CN$0$0 Def00E8
S G$SMB0DAT$0$0 Def00C2
S G$SSTA0$0$0 Def0091
S _SFRLAST Def0086
S _PSBANK Def00B1
S _AMX0CF Def00BA
S _OSCICN Def008A
S _IE1 Def008B
S _TB81 Def009B
S G$PCA0CP5$0$0 DefE2E1
S G$CCH0MA$0$0 Def009A
S G$SPI0CFG$0$0 Def009A
S _DPL Def0082
S _ADC0H Def00BF
S _RCAP2H Def00CB
S _DAC0H Def00D3
S _CCH0TN Def00A2
S _SM00 Def009F
S _AD0INT Def00ED
S G$CCH0LC$0$0 Def00A3
S G$TMR2H$0$0 Def00CD
S _RCAP3H Def00CB
S _DAC1H Def00D3
S _AMX2CF Def00BA
S _SM10 Def009E
S _SMBFTE Def00C1
S __divuint_PARM_2 Ref0000
S G$MAC0AL$0$0 Def00C1
S G$TMR3H$0$0 Def00CD
S _EMI0TC Def00A1
S _RCAP4H Def00CB
S _FLACL Def00B7
S _MAC0A DefC2C1
S _CP0HYN0 Def0088
S _SM20 Def009D
S _AA Def00C2
S _AD2INT Def00ED
S G$RXOVRN$0$0 Def00FC
S G$TXBMT$0$0 Def00F9
S G$P0_0$0$0 Def0080
S G$CCH0CN$0$0 Def00A1
S G$MAC0BL$0$0 Def0091
S G$TMR4H$0$0 Def00CD
S G$EIP1$0$0 Def00F6
S _SMB0CN Def00C0
S _TMR0 Def8C8A
S _CP0HYN1 Def0089
S _CP1HYN0 Def0088
S _BUSY Def00C7
S _MAC0SO Def00C1
S G$P$0$0 Def00D0
S G$P1_0$0$0 Def0090
S G$P0_1$0$0 Def0081
S G$SBUF$0$0 Def0099
S G$EIP2$0$0 Def00F7
S G$PCON$0$0 Def0087
S _ADC0L Def00BE
S _RCAP2L Def00CA
S _DAC0L Def00D2
S _TMR1 Def8D8B
S _CP0HYP0 Def008A
S _CP0RIF Def008D
S _CP1HYN1 Def0089
S _AC Def00D6
S G$P2_0$0$0 Def00A0
S G$P1_1$0$0 Def0091
S G$P0_2$0$0 Def0082
S G$TMR2L$0$0 Def00CC
S _RCAP3L Def00CA
S _DAC1L Def00D2
S _TMR2 DefCDCC
S _CP0HYP1 Def008B
S _CP1HYP0 Def008A
S _CP1RIF Def008D
S _REN Def009C
S G$SPIF$0$0 Def00FF
S G$AD0LJST$0$0 Def00E8
S G$P3_0$0$0 Def00B0
S G$P2_1$0$0 Def00A1
S G$P1_2$0$0 Def0092
S G$P0_3$0$0 Def0083
S G$TMR3L$0$0 Def00CC
S _RCAP4L Def00CA
S _PLL0MUL Def008E
S _TMR3 DefCDCC
S _CP1HYP1 Def008B
S _EA Def00AF
S ___sint2fs Ref0000
S G$P4_0$0$0 Def00C8
S G$P3_1$0$0 Def00B1
S G$P2_2$0$0 Def00A2
S G$P1_3$0$0 Def0093
S G$P0_4$0$0 Def0084
S G$ADC0GT$0$0 DefC5C4
S G$SFRPGCN$0$0 Def0096
S G$TMR4L$0$0 Def00CC
S G$SCON$0$0 Def0098
S _SMB0CR Def00CF
S _TMR4 DefCDCC
S G$P5_0$0$0 Def00D8
S G$P4_1$0$0 Def00C9
S G$P3_2$0$0 Def00B2
S G$P2_3$0$0 Def00A3
S G$P1_4$0$0 Def0094
S G$P0_5$0$0 Def0085
S G$EMI0CF$0$0 Def00A3
S G$_XPAGE$0$0 Def00A2
S G$TMOD$0$0 Def0089
S G$TCON$0$0 Def0088
S _CPT0CN Def0088
S _CPT0MD Def0089
S _MAC0ACC Def96959493
S _ES0 Def00AC
S _STA Def00C5
S _AD0EN Def00EF
S ___uint2fs Ref0000
S G$WCOL$0$0 Def00FE
S G$P6_0$0$0 Def00E8
S G$AD0CM0$0$0 Def00EA
S G$P5_1$0$0 Def00D9
S G$P4_2$0$0 Def00CA
S G$EXF2$0$0 Def00CE
S G$P3_3$0$0 Def00B3
S G$P2_4$0$0 Def00A4
S G$REN0$0$0 Def009C
S G$P1_5$0$0 Def0095
S G$P0_6$0$0 Def0086
S G$ADC2GT$0$0 Def00C4
S G$PCA0MD$0$0 Def00D9
S G$PCA0CN$0$0 Def00D8
S G$SPI0DAT$0$0 Def009B
S _CPT1CN Def0088
S _CPT1MD Def0089
S _PLL0CN Def0089
S _P0MDOUT Def00A4
S _P1MDIN Def00AD
S _S1MODE Def009F
S _ET0 Def00A9
S _CT2 Def00C9
S _CF Def00DF
S G$P7_0$0$0 Def00F8
S G$P6_1$0$0 Def00E9
S G$AD0CM1$0$0 Def00EB
S G$P5_2$0$0 Def00DA
S G$P4_3$0$0 Def00CB
S G$EXF3$0$0 Def00CE
S G$P3_4$0$0 Def00B4
S G$P2_5$0$0 Def00A5
S G$REN1$0$0 Def009C
S G$P1_6$0$0 Def0096
S G$P0_7$0$0 Def0087
S _SFRNEXT Def0085
S _P1MDOUT Def00A5
S _TF0 Def008D
S _ET1 Def00AB
S _SMBTOE Def00C0
S _CT3 Def00C9
S _AD2EN Def00EF
S G$P7_1$0$0 Def00F9
S G$P6_2$0$0 Def00EA
S G$AD2CM0$0$0 Def00E9
S G$AD0WINT$0$0 Def00E9
S G$P5_3$0$0 Def00DB
S G$P4_4$0$0 Def00CC
S G$EXF4$0$0 Def00CE
S G$P3_5$0$0 Def00B5
S G$P2_6$0$0 Def00A6
S G$P1_7$0$0 Def0097
S _P2MDOUT Def00A6
S _TF1 Def008F
S _RI0 Def0098
S _ET2 Def00AD
S _CT4 Def00C9
S G$P7_2$0$0 Def00FA
S G$P6_3$0$0 Def00EB
S G$AD2CM1$0$0 Def00EA
S G$AD0BUSY$0$0 Def00EC
S G$P5_4$0$0 Def00DC
S G$P4_5$0$0 Def00CD
S G$MAC0HO$0$0 Def00C3
S G$P3_6$0$0 Def00B6
S G$P2_7$0$0 Def00A7
S G$CP0FIF$0$0 Def008C
S G$ADC0LT$0$0 DefC7C6
S G$MAC0OVR$0$0 Def0097
S G$MAC0ACC0$0$0 Def0093
S _TH0 Def008C
S _PCA0H Def00FA
S _P3MDOUT Def00A7
S _RI1 Def0098
S _TF2 Def00CF
S __mcs51_genXINIT Ref0000
S G$P7_3$0$0 Def00FB
S G$P6_4$0$0 Def00EC
S G$AD2CM2$0$0 Def00EB
S G$AD2WINT$0$0 Def00E8
S G$P5_5$0$0 Def00DD
S G$P4_6$0$0 Def00CE
S G$P3_7$0$0 Def00B7
S G$CP1FIF$0$0 Def008C
S G$MAC0ACC1$0$0 Def0094
S _TH1 Def008D
S _SPI0CN Def00F8
S _MAC0RNDH Def00CF
S _P4MDOUT Def009C
S _IT0 Def0088
S _TI0 Def0099
S _EX0 Def00A8
S _TF3 Def00CF
S G$P7_4$0$0 Def00FC
S G$P6_5$0$0 Def00ED
S G$AD2BUSY$0$0 Def00EC
S G$P5_6$0$0 Def00DE
S G$P4_7$0$0 Def00CF
S G$MAC0ACC2$0$0 Def0095
S G$ADC2LT$0$0 Def00C6
S G$SMB0STA$0$0 Def00C1
S _IE Def00A8
S _CKCON Def008E
S _TMR2CF Def00C9
S _TH2 Def00CD
S _FLSTAT Def0088
S _OSCXCN Def008C
S _P5MDOUT Def009D
S _IT1 Def008A
S _TI1 Def0099
S _EX1 Def00AA
S _TF4 Def00CF
S G$P7_5$0$0 Def00FD
S G$P6_6$0$0 Def00EE
S G$P5_7$0$0 Def00DF
S G$PLL0DIV$0$0 Def008D
S G$MAC0ACC3$0$0 Def0096
S G$SADEN0$0$0 Def00B9
S _PCA0CPH0 Def00FC
S _TMR3CF Def00C9
S _P6MDOUT Def009E
S _MAC0N Def00C0
S G$P7_6$0$0 Def00FE
S G$P6_7$0$0 Def00EF
S G$RB80$0$0 Def009A
S G$XBR0$0$0 Def00E1
S G$EMI0CN$0$0 Def00A2
S G$SPI0CKR$0$0 Def009D
S G$DPH$0$0 Def0083
S _TL0 Def008A
S _PCA0L Def00F9
S _PCA0CPH1 Def00FE
S _TMR4CF Def00C9
S _P7MDOUT Def009F
S G$P7_7$0$0 Def00FF
S G$RB81$0$0 Def009A
S G$FLHBUSY$0$0 Def0088
S G$XBR1$0$0 Def00E2
S G$OSCICL$0$0 Def008B
S _TL1 Def008B
S _PCA0CPH2 Def00EA
S _MAC0RNDL Def00CE
S G$TB80$0$0 Def009B
S G$IE0$0$0 Def0089
S G$XBR2$0$0 Def00E3
S G$CLKSEL$0$0 Def0097
S G$PLL0FLT$0$0 Def008F
S G$REF0CN$0$0 Def00D1
S G$SADDR0$0$0 Def00A9
S _TL2 Def00CC
S _PCA0CPH3 Def00EC
S _printf Ref0000
S G$TB81$0$0 Def009B
S G$IE1$0$0 Def008B
S G$OSCICN$0$0 Def008A
S G$AMX0CF$0$0 Def00BA
S G$PSBANK$0$0 Def00B1
S G$SFRLAST$0$0 Def0086
S _PCA0CPH4 Def00EE
S _PCA0CPL0 Def00FB
S _PS0 Def00BC
S G$AD0INT$0$0 Def00ED
S G$SM00$0$0 Def009F
S G$CCH0TN$0$0 Def00A2
S G$DAC0H$0$0 Def00D3
S G$RCAP2H$0$0 Def00CB
S G$ADC0H$0$0 Def00BF
S G$DPL$0$0 Def0082
S _FLSCL Def00B7
S _PCA0CPM0 Def00DA
S _PCA0CPH5 Def00E2
S _PCA0CPL1 Def00FD
S _PT0 Def00B9
S G$SMBFTE$0$0 Def00C1
S G$SM10$0$0 Def009E
S G$AMX2CF$0$0 Def00BA
S G$DAC1H$0$0 Def00D3
S G$RCAP3H$0$0 Def00CB
S _AMX0SL Def00BB
S _PCA0CPM1 Def00DB
S _PCA0CPL2 Def00E9
S _PT1 Def00BB
S _ENSMB Def00C6
S _RS0 Def00D3
S _CR Def00DE
S _NSSMD0 Def00FA
S G$AD2INT$0$0 Def00ED
S G$AA$0$0 Def00C2
S G$SM20$0$0 Def009D
S G$CP0HYN0$0$0 Def0088
S G$MAC0A$0$0 DefC2C1
S G$FLACL$0$0 Def00B7
S G$RCAP4H$0$0 Def00CB
S G$EMI0TC$0$0 Def00A1
S _TMR2CN Def00C8
S _PCA0CPM2 Def00DC
S _PCA0CPL3 Def00EB
S _TR0 Def008C
S _CP0EN Def008F
S _PT2 Def00BD
S _STO Def00C4
S _RS1 Def00D4
S _F0 Def00D5
S _AD0TM Def00EE
S _NSSMD1 Def00FB
S G$MAC0SO$0$0 Def00C1
S G$BUSY$0$0 Def00C7
S G$CP1HYN0$0$0 Def0088
S G$CP0HYN1$0$0 Def0089
S G$TMR0$0$0 Def8C8A
S G$SMB0CN$0$0 Def00C0
S _PCA0CPM3 Def00DD
S _PCA0CPL4 Def00ED
S _TMR3CN Def00C8
S _AMX2SL Def00BB
S _TR1 Def008E
S _CP1EN Def008F
S _F1 Def00D1
S G$AC$0$0 Def00D6
S G$CP1HYN1$0$0 Def0089
S G$CP0RIF$0$0 Def008D
S G$CP0HYP0$0$0 Def008A
S G$TMR1$0$0 Def8D8B
S G$DAC0L$0$0 Def00D2
S G$RCAP2L$0$0 Def00CA
S G$ADC0L$0$0 Def00BE
S _PCA0CPM4 Def00DE
S _PCA0CPL5 Def00E1
S _TMR4CN Def00C8
S _RCAP2 DefCBCA
S _ADC0 DefBFBE
S _DAC0 DefD3D2
S _ES Def00AC
S _PX0 Def00B8
S _TR2 Def00CA
S _AD2TM Def00EE
S G$REN$0$0 Def009C
S G$CP1RIF$0$0 Def008D
S G$CP1HYP0$0$0 Def008A
S G$CP0HYP1$0$0 Def008B
S G$TMR2$0$0 DefCDCC
S G$DAC1L$0$0 Def00D2
S G$RCAP3L$0$0 Def00CA
S _IP Def00B8
S _PCA0CPM5 Def00DF
S _RCAP3 DefCBCA
S _DAC1 DefD3D2
S _PX1 Def00BA
S _TR3 Def00CA
S ___fsdiv Ref0000
S G$EA$0$0 Def00AF
S G$CP1HYP1$0$0 Def008B
S G$TMR3$0$0 DefCDCC
S G$PLL0MUL$0$0 Def008E
S G$RCAP4L$0$0 Def00CA
S _PSW Def00D0
S _ADC2 Def00BE
S _RCAP4 DefCBCA
S _TR4 Def00CA
S __sdcc_gsinit_startup Ref0000
S G$TMR4$0$0 DefCDCC
S G$SMB0CR$0$0 Def00CF
S _ADC0GTH Def00C5
S _CP0OUT Def008E
S _RI Def0098
S _MAC0Z Def00C2
S G$AD0EN$0$0 Def00EF
S G$STA$0$0 Def00C5
S G$ES0$0$0 Def00AC
S G$MAC0ACC$0$0 Def96959493
S G$CPT0MD$0$0 Def0089
S G$CPT0CN$0$0 Def0088
S _CP1OUT Def008E
S _SI Def00C3
S _CY Def00D7
S _CCF0 Def00D8
S G$CF$0$0 Def00DF
S G$CT2$0$0 Def00C9
S G$ET0$0$0 Def00A9
S G$S1MODE$0$0 Def009F
S G$P1MDIN$0$0 Def00AD
S G$P0MDOUT$0$0 Def00A4
S G$PLL0CN$0$0 Def0089
S G$CPT1MD$0$0 Def0089
S G$CPT1CN$0$0 Def0088
S _TI Def0099
S _CCF1 Def00D9
S G$AD2EN$0$0 Def00EF
S G$CT3$0$0 Def00C9
S G$SMBTOE$0$0 Def00C0
S G$ET1$0$0 Def00AB
S G$TF0$0$0 Def008D
S G$P1MDOUT$0$0 Def00A5
S G$SFRNEXT$0$0 Def0085
S _CCF2 Def00DA
S G$CT4$0$0 Def00C9
S G$ET2$0$0 Def00AD
S G$RI0$0$0 Def0098
S G$TF1$0$0 Def008F
S G$P2MDOUT$0$0 Def00A6
S _ADC0GTL Def00C4
S _CCF3 Def00DB
S _SPIEN Def00F8
S __mcs51_genXRAMCLEAR Ref0000
S G$TF2$0$0 Def00CF
S G$RI1$0$0 Def0098
S G$P3MDOUT$0$0 Def00A7
S G$PCA0H$0$0 Def00FA
S G$TH0$0$0 Def008C
S _P0 Def0080
S _WDTCN Def00FF
S _SBUF0 Def0099
S _ADC0LTH Def00C7
S _CCF4 Def00DC
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 28 flags 0 addr 0
S _oldVals Def0000
S Laverage$newVal$1$1 Def0024
S Lpoll$voltage$1$1 Def0022
S _currentVal Def0020
S G$oldVals$0$0 Def0000
S G$currentVal$0$0 Def0020
S Laverage$i$1$1 Def0026
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def0000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 8 flags 20 addr 0
S __sdcc_program_startup Def0003
S A$lab4-1$1264 Def0000
S A$lab4-1$1292 Def0003
S A$lab4-1$1294 Def0006
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 5 flags 20 addr 0
S A$lab4-1$1281 Def0000
S A$lab4-1$1282 Def0001
S A$lab4-1$1283 Def0003
S C$lab4_1.c$31$1$1 Def0000
A GSFINAL size 3 flags 20 addr 0
S A$lab4-1$1285 Def0000
A CSEG size 2EE flags 20 addr 0
S A$lab4-1$1993 Def02C2
S A$lab4-1$1984 Def02B3
S A$lab4-1$1966 Def029E
S A$lab4-1$1957 Def0292
S A$lab4-1$1948 Def0286
S A$lab4-1$1894 Def024A
S A$lab4-1$1876 Def0231
S A$lab4-1$1867 Def0224
S A$lab4-1$1795 Def01CC
S A$lab4-1$1786 Def01B8
S A$lab4-1$1777 Def01A8
S A$lab4-1$1768 Def0199
S A$lab4-1$1759 Def0187
S A$lab4-1$1696 Def0113
S A$lab4-1$1597 Def00D4
S A$lab4-1$1588 Def00CB
S C$lab4_1.c$43$1$1 Def001F
S A$lab4-1$1994 Def02C4
S A$lab4-1$1985 Def02B5
S A$lab4-1$1976 Def02A8
S A$lab4-1$1958 Def0293
S A$lab4-1$1949 Def0289
S A$lab4-1$1895 Def024B
S A$lab4-1$1886 Def023F
S A$lab4-1$1877 Def0232
S A$lab4-1$1859 Def021B
S A$lab4-1$1796 Def01CE
S A$lab4-1$1787 Def01BB
S A$lab4-1$1778 Def01AA
S A$lab4-1$1769 Def019B
S A$lab4-1$1697 Def0115
S A$lab4-1$1688 Def010C
S A$lab4-1$1679 Def0104
S A$lab4-1$1499 Def0091
S C$lab4_1.c$62$1$1 Def0057
S C$lab4_1.c$51$2$2 Def0037
S C$lab4_1.c$44$1$1 Def0022
S C$lab4_1.c$35$1$1 Def0013
S A$lab4-1$1995 Def02C5
S A$lab4-1$1986 Def02B6
S A$lab4-1$1977 Def02A9
S A$lab4-1$1959 Def0295
S A$lab4-1$1896 Def024D
S A$lab4-1$1887 Def0241
S A$lab4-1$1878 Def0233
S A$lab4-1$1869 Def0226
S A$lab4-1$1797 Def01D0
S A$lab4-1$1788 Def01BE
S A$lab4-1$1779 Def01AC
S A$lab4-1$1698 Def0117
S C$lab4_1.c$90$1$1 Def0091
S C$lab4_1.c$81$1$1 Def0089
S A$lab4-1$1996 Def02C6
S A$lab4-1$1987 Def02B8
S A$lab4-1$1978 Def02AB
S A$lab4-1$1969 Def02A0
S A$lab4-1$1897 Def024E
S A$lab4-1$1888 Def0242
S A$lab4-1$1879 Def0234
S A$lab4-1$1798 Def01D3
S A$lab4-1$1789 Def01C1
S A$lab4-1$1699 Def0119
S XG$PORT_INIT$0$0 Def00C8
S C$lab4_1.c$91$1$1 Def009E
S C$lab4_1.c$73$1$1 Def0087
S C$lab4_1.c$70$2$3 Def0084
S C$lab4_1.c$55$1$1 Def0050
S C$lab4_1.c$46$1$1 Def0025
S A$lab4-1$1997 Def02C8
S A$lab4-1$1988 Def02BB
S A$lab4-1$1979 Def02AD
S A$lab4-1$1898 Def024F
S A$lab4-1$1889 Def0243
S A$lab4-1$1799 Def01D6
S C$lab4_1.c$92$1$1 Def00A3
S C$lab4_1.c$65$1$1 Def005A
S C$lab4_1.c$38$1$1 Def0013
S _main Def0013
S A$lab4-1$1998 Def02C9
S A$lab4-1$1989 Def02BE
S A$lab4-1$1899 Def0250
S C$lab4_1.c$93$1$1 Def00A6
S C$lab4_1.c$66$1$1 Def006F
S C$lab4_1.c$57$1$1 Def0053
S C$lab4_1.c$39$1$1 Def0016
S A$lab4-1$1999 Def02CA
S XG$average$0$0 Def02EB
S C$lab4_1.c$49$1$1 Def0049
S C$lab4_1.c$95$1$1 Def00A9
S C$lab4_1.c$86$1$1 Def0089
S C$lab4_1.c$68$1$1 Def0084
S C$lab4_1.c$59$1$1 Def0055
S C$lab4_1.c$96$1$1 Def00AB
S C$lab4_1.c$87$1$1 Def008B
S XG$getchar$0$0 Def0012
S C$lab4_1.c$98$1$1 Def00AC
S C$lab4_1.c$89$1$1 Def008E
S G$PORT_INIT$0$0 Def00AC
S _SYSCLK_INIT Def0089
S G$average$0$0 Def0207
S XG$main$0$0 Def0087
S G$getchar$0$0 Def000A
S _poll Def0101
S _putchar Def0000
S XG$SYSCLK_INIT$0$0 Def00AB
S G$main$0$0 Def0013
S _ADC_Init Def00ED
S _UART0_INIT Def00C9
S G$SYSCLK_INIT$0$0 Def0089
S XG$poll$0$0 Def0206
S XG$putchar$0$0 Def0009
S XG$ADC_Init$0$0 Def0100
S C$putget.h$20$1$1 Def0002
S C$putget.h$21$1$1 Def0002
S C$putget.h$31$1$1 Def000A
S C$putget.h$22$1$1 Def0007
S C$putget.h$32$1$1 Def000A
S C$putget.h$23$1$1 Def0009
S G$poll$0$0 Def0101
S XG$UART0_INIT$0$0 Def00EC
S C$putget.h$33$1$1 Def000F
S G$putchar$0$0 Def0000
S C$lab4_1.c$110$1$1 Def00BD
S C$putget.h$18$0$0 Def0000
S A$lab4-1$2000 Def02CB
S C$lab4_1.c$111$1$1 Def00C0
S C$lab4_1.c$102$1$1 Def00AC
S C$putget.h$35$1$1 Def0012
S A$lab4-1$2010 Def02D8
S A$lab4-1$2001 Def02CD
S C$lab4_1.c$201$2$1 Def0207
S C$lab4_1.c$112$1$1 Def00C3
S C$lab4_1.c$103$1$1 Def00AE
S C$putget.h$36$1$1 Def0012
S A$lab4-1$2011 Def02D9
S A$lab4-1$2002 Def02CE
S C$lab4_1.c$230$1$1 Def02EB
S G$ADC_Init$0$0 Def00ED
S C$lab4_1.c$140$1$1 Def00E2
S C$lab4_1.c$131$1$1 Def00CE
S C$putget.h$28$1$1 Def000A
S A$lab4-1$2021 Def02E1
S A$lab4-1$2003 Def02D0
S A$lab4-1$1400 Def002C
S C$lab4_1.c$211$2$2 Def0265
S C$lab4_1.c$141$1$1 Def00E5
S C$lab4_1.c$132$1$1 Def00D1
S C$lab4_1.c$105$1$1 Def00B1
S A$lab4-1$2022 Def02E4
S A$lab4-1$2004 Def02D1
S A$lab4-1$1500 Def0093
S A$lab4-1$1410 Def0039
S A$lab4-1$1401 Def002D
S C$lab4_1.c$133$1$1 Def00D4
S C$lab4_1.c$124$1$1 Def00C9
S C$lab4_1.c$115$1$1 Def00C6
S C$lab4_1.c$106$1$1 Def00B4
S A$lab4-1$2023 Def02E7
S A$lab4-1$2014 Def02DA
S A$lab4-1$2005 Def02D3
S A$lab4-1$1600 Def00D7
S A$lab4-1$1420 Def0046
S A$lab4-1$1411 Def003A
S A$lab4-1$1402 Def002E
S A$lab4-1$1330 Def0007
S C$lab4_1.c$161$1$1 Def00FE
S C$lab4_1.c$134$1$1 Def00D7
S C$lab4_1.c$116$1$1 Def00C8
S C$lab4_1.c$107$1$1 Def00B7
S A$lab4-1$2024 Def02E9
S A$lab4-1$2015 Def02DB
S A$lab4-1$2006 Def02D4
S A$lab4-1$1700 Def011A
S A$lab4-1$1502 Def0095
S A$lab4-1$1421 Def0047
S A$lab4-1$1412 Def003B
S A$lab4-1$1403 Def0030
S C$lab4_1.c$207$1$1 Def020D
S C$lab4_1.c$171$1$1 Def0104
S C$lab4_1.c$162$1$1 Def0100
S C$lab4_1.c$153$1$1 Def00ED
S C$lab4_1.c$144$1$1 Def00E8
S G$UART0_INIT$0$0 Def00C9
S A$lab4-1$2016 Def02DE
S A$lab4-1$2007 Def02D5
S A$lab4-1$1800 Def01D8
S A$lab4-1$1710 Def012A
S A$lab4-1$1701 Def011B
S A$lab4-1$1512 Def009E
S A$lab4-1$1503 Def0096
S A$lab4-1$1431 Def0050
S A$lab4-1$1413 Def003D
S A$lab4-1$1404 Def0031
S C$lab4_1.c$222$2$4 Def028E
S C$lab4_1.c$213$3$3 Def023F
S C$lab4_1.c$154$1$1 Def00EF
S C$lab4_1.c$136$1$1 Def00DA
S C$lab4_1.c$109$1$1 Def00BA
S A$lab4-1$2017 Def02DF
S A$lab4-1$2008 Def02D6
S A$lab4-1$1900 Def0252
S A$lab4-1$1810 Def01E8
S A$lab4-1$1801 Def01DB
S A$lab4-1$1720 Def013F
S A$lab4-1$1711 Def012C
S A$lab4-1$1702 Def011D
S A$lab4-1$1621 Def00EA
S A$lab4-1$1612 Def00E2
S A$lab4-1$1603 Def00DA
S A$lab4-1$1540 Def00AC
S A$lab4-1$1522 Def00A9
S A$lab4-1$1513 Def00A0
S A$lab4-1$1504 Def0099
S A$lab4-1$1450 Def0066
S A$lab4-1$1441 Def0057
S A$lab4-1$1414 Def003E
S A$lab4-1$1405 Def0033
S A$lab4-1$1351 Def000A
S A$lab4-1$1333 Def0009
S C$lab4_1.c$223$2$4 Def02A0
S C$lab4_1.c$216$2$2 Def026C
S C$lab4_1.c$214$3$3 Def025F
S C$lab4_1.c$209$1$1 Def020D
S C$lab4_1.c$164$1$1 Def0101
S C$lab4_1.c$146$1$1 Def00EA
S C$lab4_1.c$137$1$1 Def00DD
S C$lab4_1.c$128$1$1 Def00C9
S A$lab4-1$2027 Def02EB
S A$lab4-1$2009 Def02D7
S A$lab4-1$1901 Def0253
S A$lab4-1$1820 Def01FD
S A$lab4-1$1811 Def01EA
S A$lab4-1$1802 Def01DD
S A$lab4-1$1730 Def0152
S A$lab4-1$1721 Def0141
S A$lab4-1$1712 Def012E
S A$lab4-1$1703 Def011E
S A$lab4-1$1460 Def0077
S A$lab4-1$1451 Def0069
S A$lab4-1$1424 Def0049
S A$lab4-1$1415 Def003F
S A$lab4-1$1406 Def0035
S A$lab4-1$1361 Def0012
S A$lab4-1$1352 Def000D
S A$lab4-1$1325 Def0002
S C$lab4_1.c$224$2$4 Def02DA
S C$lab4_1.c$217$2$2 Def027E
S C$lab4_1.c$190$2$2 Def01A4
S C$lab4_1.c$181$2$2 Def010E
S C$lab4_1.c$156$1$1 Def00F2
S C$lab4_1.c$147$1$1 Def00EC
S C$lab4_1.c$129$1$1 Def00CB
S A$lab4-1$1920 Def0266
S A$lab4-1$1911 Def025F
S A$lab4-1$1902 Def0255
S A$lab4-1$1821 Def01FF
S A$lab4-1$1812 Def01EC
S A$lab4-1$1803 Def01DF
S A$lab4-1$1740 Def0166
S A$lab4-1$1731 Def0154
S A$lab4-1$1722 Def0144
S A$lab4-1$1713 Def0130
S A$lab4-1$1704 Def011F
S A$lab4-1$1506 Def009A
S A$lab4-1$1461 Def0079
S A$lab4-1$1452 Def006B
S A$lab4-1$1434 Def0053
S A$lab4-1$1425 Def004A
S A$lab4-1$1416 Def0040
S A$lab4-1$1326 Def0005
S C$lab4_1.c$229$1$1 Def02E1
S C$lab4_1.c$218$2$2 Def0286
S C$lab4_1.c$175$1$1 Def0106
S C$lab4_1.c$157$1$1 Def00F5
S C$lab4_1.c$139$1$1 Def00DF
S A$lab4-1$1930 Def0273
S A$lab4-1$1921 Def0269
S A$lab4-1$1912 Def0260
S A$lab4-1$1903 Def0256
S A$lab4-1$1813 Def01EE
S A$lab4-1$1804 Def01E1
S A$lab4-1$1741 Def0167
S A$lab4-1$1732 Def0156
S A$lab4-1$1723 Def0146
S A$lab4-1$1714 Def0131
S A$lab4-1$1660 Def0100
S A$lab4-1$1651 Def00F8
S A$lab4-1$1642 Def00EF
S A$lab4-1$1624 Def00EC
S A$lab4-1$1615 Def00E5
S A$lab4-1$1606 Def00DD
S A$lab4-1$1570 Def00C8
S A$lab4-1$1561 Def00C0
S A$lab4-1$1552 Def00B7
S A$lab4-1$1543 Def00AE
S A$lab4-1$1525 Def00AB
S A$lab4-1$1516 Def00A3
S A$lab4-1$1507 Def009B
S A$lab4-1$1471 Def0084
S A$lab4-1$1462 Def007B
S A$lab4-1$1453 Def006D
S A$lab4-1$1444 Def005A
S A$lab4-1$1426 Def004D
S A$lab4-1$1417 Def0041
S C$lab4_1.c$192$2$2 Def01B5
S C$lab4_1.c$158$1$1 Def00F8
S C$lab4_1.c$149$1$1 Def00ED
S _PORT_INIT Def00AC
S A$lab4-1$1940 Def027E
S A$lab4-1$1931 Def0274
S A$lab4-1$1922 Def026A
S A$lab4-1$1913 Def0261
S A$lab4-1$1904 Def0258
S A$lab4-1$1850 Def020D
S A$lab4-1$1814 Def01F0
S A$lab4-1$1805 Def01E2
S A$lab4-1$1760 Def0189
S A$lab4-1$1751 Def0177
S A$lab4-1$1742 Def016A
S A$lab4-1$1733 Def0158
S A$lab4-1$1724 Def0148
S A$lab4-1$1715 Def0133
S A$lab4-1$1508 Def009C
S A$lab4-1$1490 Def0089
S A$lab4-1$1463 Def007E
S A$lab4-1$1445 Def005C
S A$lab4-1$1427 Def004E
S A$lab4-1$1418 Def0043
S A$lab4-1$1409 Def0037
S A$lab4-1$1391 Def0022
S A$lab4-1$1382 Def0019
S A$lab4-1$1319 Def0000
S C$lab4_1.c$225$3$5 Def02C2
S C$lab4_1.c$193$2$2 Def01E8
S C$lab4_1.c$184$2$2 Def0111
S C$lab4_1.c$159$1$1 Def00FB
S A$lab4-1$1950 Def028A
S A$lab4-1$1941 Def0280
S A$lab4-1$1932 Def0275
S A$lab4-1$1914 Def0262
S A$lab4-1$1905 Def0259
S A$lab4-1$1851 Def020E
S A$lab4-1$1815 Def01F2
S A$lab4-1$1806 Def01E4
S A$lab4-1$1770 Def019E
S A$lab4-1$1761 Def018B
S A$lab4-1$1752 Def0179
S A$lab4-1$1743 Def016C
S A$lab4-1$1734 Def015A
S A$lab4-1$1725 Def014A
S A$lab4-1$1716 Def0135
S A$lab4-1$1707 Def0121
S A$lab4-1$1464 Def0080
S A$lab4-1$1446 Def005E
S A$lab4-1$1437 Def0055
S A$lab4-1$1419 Def0044
S A$lab4-1$1356 Def000F
S C$lab4_1.c$186$2$1 Def0121
S C$lab4_1.c$169$1$1 Def0101
S A$lab4-1$1960 Def0296
S A$lab4-1$1951 Def028C
S A$lab4-1$1942 Def0281
S A$lab4-1$1933 Def0276
S A$lab4-1$1915 Def0263
S A$lab4-1$1906 Def025B
S A$lab4-1$1870 Def0228
S A$lab4-1$1852 Def020F
S A$lab4-1$1825 Def0201
S A$lab4-1$1816 Def01F4
S A$lab4-1$1807 Def01E6
S A$lab4-1$1780 Def01AF
S A$lab4-1$1771 Def01A0
S A$lab4-1$1762 Def018D
S A$lab4-1$1753 Def017B
S A$lab4-1$1744 Def016E
S A$lab4-1$1735 Def015C
S A$lab4-1$1726 Def014B
S A$lab4-1$1717 Def0137
S A$lab4-1$1708 Def0124
S A$lab4-1$1654 Def00FB
S A$lab4-1$1645 Def00F2
S A$lab4-1$1618 Def00E8
S A$lab4-1$1609 Def00DF
S A$lab4-1$1591 Def00CE
S A$lab4-1$1564 Def00C3
S A$lab4-1$1555 Def00BA
S A$lab4-1$1546 Def00B1
S A$lab4-1$1519 Def00A6
S A$lab4-1$1474 Def0087
S A$lab4-1$1465 Def0082
S A$lab4-1$1456 Def006F
S A$lab4-1$1447 Def0060
S _average Def0207
S A$lab4-1$1970 Def02A2
S A$lab4-1$1961 Def0297
S A$lab4-1$1943 Def0282
S A$lab4-1$1934 Def0278
S A$lab4-1$1916 Def0264
S A$lab4-1$1907 Def025C
S A$lab4-1$1880 Def0236
S A$lab4-1$1871 Def022A
S A$lab4-1$1853 Def0210
S A$lab4-1$1844 Def0207
S A$lab4-1$1826 Def0203
S A$lab4-1$1817 Def01F6
S A$lab4-1$1790 Def01C3
S A$lab4-1$1781 Def01B1
S A$lab4-1$1772 Def01A2
S A$lab4-1$1763 Def018F
S A$lab4-1$1754 Def017D
S A$lab4-1$1745 Def0170
S A$lab4-1$1736 Def015E
S A$lab4-1$1727 Def014D
S A$lab4-1$1718 Def0139
S A$lab4-1$1709 Def0127
S A$lab4-1$1682 Def0106
S A$lab4-1$1493 Def008B
S A$lab4-1$1457 Def0071
S A$lab4-1$1448 Def0062
S A$lab4-1$1394 Def0025
S A$lab4-1$1385 Def001C
S A$lab4-1$1376 Def0013
S C$lab4_1.c$196$2$2 Def0201
S C$lab4_1.c$178$2$2 Def010C
S A$lab4-1$1980 Def02AF
S A$lab4-1$1971 Def02A3
S A$lab4-1$1962 Def0298
S A$lab4-1$1944 Def0284
S A$lab4-1$1935 Def0279
S A$lab4-1$1926 Def026C
S A$lab4-1$1908 Def025E
S A$lab4-1$1890 Def0245
S A$lab4-1$1881 Def0238
S A$lab4-1$1872 Def022B
S A$lab4-1$1863 Def021D
S A$lab4-1$1854 Def0212
S A$lab4-1$1845 Def020A
S A$lab4-1$1818 Def01F8
S A$lab4-1$1791 Def01C5
S A$lab4-1$1782 Def01B3
S A$lab4-1$1764 Def0191
S A$lab4-1$1755 Def017F
S A$lab4-1$1746 Def0171
S A$lab4-1$1737 Def0160
S A$lab4-1$1728 Def014F
S A$lab4-1$1719 Def013C
S A$lab4-1$1692 Def010E
S A$lab4-1$1683 Def0108
S A$lab4-1$1458 Def0073
S A$lab4-1$1449 Def0064
S C$lab4_1.c$188$2$2 Def0177
S A$lab4-1$1990 Def02C0
S A$lab4-1$1972 Def02A6
S A$lab4-1$1963 Def029A
S A$lab4-1$1945 Def0285
S A$lab4-1$1936 Def027B
S A$lab4-1$1927 Def026E
S A$lab4-1$1891 Def0246
S A$lab4-1$1882 Def023B
S A$lab4-1$1873 Def022D
S A$lab4-1$1864 Def021E
S A$lab4-1$1855 Def0215
S A$lab4-1$1819 Def01FB
S A$lab4-1$1792 Def01C7
S A$lab4-1$1765 Def0193
S A$lab4-1$1756 Def0181
S A$lab4-1$1747 Def0173
S A$lab4-1$1738 Def0162
S A$lab4-1$1729 Def0151
S A$lab4-1$1684 Def010B
S A$lab4-1$1657 Def00FE
S A$lab4-1$1648 Def00F5
S A$lab4-1$1639 Def00ED
S A$lab4-1$1594 Def00D1
S A$lab4-1$1585 Def00C9
S A$lab4-1$1567 Def00C6
S A$lab4-1$1558 Def00BD
S A$lab4-1$1549 Def00B4
S A$lab4-1$1459 Def0075
S C$lab4_1.c$199$2$1 Def0206
S _getchar Def000A
S A$lab4-1$1982 Def02B1
S A$lab4-1$1964 Def029B
S A$lab4-1$1955 Def028E
S A$lab4-1$1937 Def027C
S A$lab4-1$1928 Def0270
S A$lab4-1$1919 Def0265
S A$lab4-1$1892 Def0247
S A$lab4-1$1883 Def023D
S A$lab4-1$1874 Def022F
S A$lab4-1$1865 Def0220
S A$lab4-1$1856 Def0216
S A$lab4-1$1829 Def0206
S A$lab4-1$1793 Def01C8
S A$lab4-1$1775 Def01A4
S A$lab4-1$1766 Def0195
S A$lab4-1$1757 Def0183
S A$lab4-1$1748 Def0175
S A$lab4-1$1739 Def0164
S A$lab4-1$1676 Def0101
S A$lab4-1$1496 Def008E
S A$lab4-1$1397 Def0028
S A$lab4-1$1388 Def001F
S A$lab4-1$1379 Def0016
S C$lab4_1.c$41$1$1 Def0019
S A$lab4-1$1983 Def02B2
S A$lab4-1$1965 Def029D
S A$lab4-1$1956 Def0290
S A$lab4-1$1929 Def0271
S A$lab4-1$1893 Def0248
S A$lab4-1$1875 Def0230
S A$lab4-1$1866 Def0222
S A$lab4-1$1857 Def0219
S A$lab4-1$1794 Def01CA
S A$lab4-1$1785 Def01B5
S A$lab4-1$1776 Def01A6
S A$lab4-1$1767 Def0197
S A$lab4-1$1758 Def0185
S A$lab4-1$1695 Def0111
S A$lab4-1$1398 Def002A
S C$lab4_1.c$42$1$1 Def001C
A CONST size 56 flags 20 addr 0
S Flab4_1$_str_0$0$0 Def0000
S Flab4_1$_str_1$0$0 Def0005
S Flab4_1$_str_2$0$0 Def0016
S Flab4_1$_str_3$0$0 Def0028
S Flab4_1$_str_4$0$0 Def003F
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 03
T 00 20
R 00 00 00 03
T 00 20
R 00 00 00 03
T 00 22
R 00 00 00 03
T 00 22
R 00 00 00 03
T 00 24
R 00 00 00 03
T 00 24
R 00 00 00 03
T 00 26
R 00 00 00 03
T 00 26
R 00 00 00 03
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 0D
T 00 00 02 00 00
R 00 00 00 0D 02 03 02 D3
T 00 00 E4 F5 00 00 20 F5 00 00 21
R 00 00 00 14 F1 21 04 00 03 F1 21 08 00 03
T 00 00 02 00 03
R 00 00 00 15 00 03 00 0D
T 00 03
R 00 00 00 0D
T 00 03 12 00 13 80 FE
R 00 00 00 0D 00 03 00 16
T 00 00
R 00 00 00 16
T 00 00 AA 82
R 00 00 00 16
T 00 02
R 00 00 00 16
T 00 02 10 99 02 80 FB
R 00 00 00 16
T 00 07
R 00 00 00 16
T 00 07 8A 99 22
R 00 00 00 16
T 00 0A
R 00 00 00 16
T 00 0A
R 00 00 00 16
T 00 0A 10 98 02 80 FB
R 00 00 00 16
T 00 0F
R 00 00 00 16
T 00 0F 85 99 82 22
R 00 00 00 16
T 00 13
R 00 00 00 16
T 00 13 75 FF DE 75 FF AD 12 00 89 12 00 AC 12
R 00 00 00 16 00 09 00 16 00 0C 00 16
T 00 20 00 C9 12 00 ED 75 84 00 7A 00 7B 00
R 00 00 00 16 00 02 00 16 00 05 00 16
T 00 2C
R 00 00 00 16
T 00 2C C3 EA 94 10 EB 64 80 94 80 50 19 8A 04 EB
R 00 00 00 16
T 00 3A CC 25 E0 CC 33 FD EC 24 00 00 00 F8 76 00
R 00 00 00 16 F1 01 0A 00 03
T 00 46 08 76 00 0A BA 00 DF 0B 80 DC
R 00 00 00 16
T 00 50
R 00 00 00 16
T 00 50 53 E8 F3 C2 ED D2 EC
R 00 00 00 16
T 00 57
R 00 00 00 16
T 00 57 20 ED FD 74 00 00 00 C0 E0 74 00 00 00 C0
R 00 00 00 16 F1 01 06 00 17 F1 81 0C 00 17
T 00 61 E0 74 80 C0 E0 12 00 00 15 81 15 81 15 81
R 00 00 00 16 02 08 02 67
T 00 6F 74 00 00 05 C0 E0 74 00 00 05 C0 E0 74 80
R 00 00 00 16 F1 01 03 00 17 F1 81 09 00 17
T 00 79 C0 E0 12 00 00 15 81 15 81 15 81
R 00 00 00 16 02 05 02 67
T 00 84
R 00 00 00 16
T 00 84 12 01 01 80 FB
R 00 00 00 16 00 03 00 16
T 00 89
R 00 00 00 16
T 00 89 AA 84 75 84 0F 75 8C 67 7B B8 7C 0B
R 00 00 00 16
T 00 95
R 00 00 00 16
T 00 95 1B BB FF 01 1C
R 00 00 00 16
T 00 9A
R 00 00 00 16
T 00 9A EB 4C 70 F7
R 00 00 00 16
T 00 9E
R 00 00 00 16
T 00 9E E5 8C 30 E7 FB 75 97 01 75 8A 00 8A 84 22
R 00 00 00 16
T 00 AC
R 00 00 00 16
T 00 AC AA 84 75 84 0F 75 E1 04 75 E2 00 75 E3 40
R 00 00 00 16
T 00 BA 53 A4 FE 43 80 01 53 A5 FC 43 90 03 8A 84
R 00 00 00 16
T 00 C8 22
R 00 00 00 16
T 00 C9
R 00 00 00 16
T 00 C9 AA 84 75 84 00 75 88 40 53 89 0F 43 89 20
R 00 00 00 16
T 00 D7 43 8E 10 75 8D E8 D2 8E 75 84 00 75 98 50
R 00 00 00 16
T 00 E5 75 91 00 D2 99 8A 84 22
R 00 00 00 16
T 00 ED
R 00 00 00 16
T 00 ED AA 84 75 84 00 75 E8 80 75 D1 03 75 BB 00
R 00 00 00 16
T 00 FB 75 BA 00 8A 84 22
R 00 00 00 16
T 01 01
R 00 00 00 16
T 01 01 53 E8 F3 C2 ED E5 90 30 E1 01 22
R 00 00 00 16
T 01 0C
R 00 00 00 16
T 01 0C D2 EC
R 00 00 00 16
T 01 0E
R 00 00 00 16
T 01 0E 20 ED FD AB BF 7A 00 AC BE 7D 00 EC 2A F5
R 00 00 00 16
T 01 1C 00 00 22 ED 3B F5 00 00 23 85
R 00 00 00 16 F1 21 02 00 03 F1 21 08 00 03
T 01 22 00 00 22 82 85 00 00 23 83 12
R 00 00 00 16 F1 21 02 00 03 F1 21 07 00 03
T 01 28 00 00 AC 82 AD 83 AE F0 FF C0 04 C0 05 C0
R 00 00 00 16 02 02 01 B3
T 01 36 06 C0 07 90 85 1F 75 F0 1B 74 40 12 00 00
R 00 00 00 16 02 0E 00 34
T 01 44 AC 82 AD 83 AE F0 FF E5 81 24 FC F5 81 E4
R 00 00 00 16
T 01 52 C0 E0 74 F0 C0 E0 74 7F C0 E0 74 45 C0 E0
R 00 00 00 16
T 01 60 8C 82 8D 83 8E F0 EF 12 00 00 AC 82 AD 83
R 00 00 00 16 02 0A 02 C9
T 01 6E AE F0 FF E5 81 24 FC F5 81 A8 BE 79 00 AA
R 00 00 00 16
T 01 7C BF 7B 00 C0 04 C0 05 C0 06 C0 07 C0 00 C0
R 00 00 00 16
T 01 8A 01 C0 02 C0 03 74 00 00 16 C0 E0 74
R 00 00 00 16 F1 01 08 00 17
T 01 94 00 00 16 C0 E0 74 80 C0 E0 12 00 00 E5 81
R 00 00 00 16 F1 81 02 00 17 02 0C 02 67
T 01 A0 24 F9 F5 81 74 00 00 28 C0 E0 74 00 00 28
R 00 00 00 16 F1 01 07 00 17 F1 81 0D 00 17
T 01 AA C0 E0 12 00 00 E5 81 24 FA F5 81 85
R 00 00 00 16 02 05 00 33
T 01 B6 00 00 22 82 85 00 00 23 83 12
R 00 00 00 16 F1 21 02 00 03 F1 21 07 00 03
T 01 BC 02 07 12 00 00 AA 82 AB 83 A8 F0 F9 C0 02
R 00 00 00 16 00 02 00 16 02 05 01 CF
T 01 CA C0 03 C0 00 C0 01 90 8E D8 75 F0 1B 74 3A
R 00 00 00 16
T 01 D8 12 00 00 AC 82 AD 83 AE F0 FF E5 81 24 FC
R 00 00 00 16 02 03 00 34
T 01 E6 F5 81 C0 04 C0 05 C0 06 C0 07 74 00 00 3F
R 00 00 00 16 F1 01 0D 00 17
T 01 F2 C0 E0 74 00 00 3F C0 E0 12 00 00 E5 81 24
R 00 00 00 16 F1 81 05 00 17 02 0B 00 33
T 01 FE FA F5 81
R 00 00 00 16
T 02 01
R 00 00 00 16
T 02 01 E5 90 30 E1 FB 22
R 00 00 00 16
T 02 07
R 00 00 00 16
T 02 07 85 82 00 00 24 85 83 00 00 25 E4 FC FD 74
R 00 00 00 16 F1 21 04 00 03 F1 21 09 00 03
T 02 11 10 B5 00 00 20 06 E4 B5 00 00 21 02 80 02
R 00 00 00 16 F1 21 04 00 03 F1 21 0A 00 03
T 02 1B
R 00 00 00 16
T 02 1B 80 71
R 00 00 00 16
T 02 1D
R 00 00 00 16
T 02 1D E4 F5 00 00 26 F5 00 00 27 AE
R 00 00 00 16 F1 21 04 00 03 F1 21 08 00 03
T 02 23 00 00 26 AF 00 00 27
R 00 00 00 16 F1 21 02 00 03 F1 21 06 00 03
T 02 26
R 00 00 00 16
T 02 26 E5 00 00 20 24 FF FA E5 00 00 21 34 FF FB
R 00 00 00 16 F1 21 03 00 03 F1 21 0A 00 03
T 02 30 C3 EE 9A EF 64 80 8B F0 63 F0 80 95 F0 50
R 00 00 00 16
T 02 3E 2D 8E 02 EF CA 25 E0 CA 33 EA 24 00 00 00
R 00 00 00 16 F1 01 0D 00 03
T 02 4A F8 8E 02 0A EA 2A 24 00 00 00 F9 87 02 09
R 00 00 00 16 F1 01 09 00 03
T 02 56 87 03 19 A6 02 08 A6 03 18 EA 2C FC EB 3D
R 00 00 00 16
T 02 64 FD 0E BE 00 BD 0F 80 BA
R 00 00 00 16
T 02 6C
R 00 00 00 16
T 02 6C E5 00 00 20 25 00 00 20 FA E5
R 00 00 00 16 F1 21 03 00 03 F1 21 07 00 03
T 02 72 00 00 21 33 FB EA 24 00 00 00 F8 A6
R 00 00 00 16 F1 21 02 00 03 F1 01 09 00 03
T 02 7A 00 00 24 08 A6 00 00 25 E5
R 00 00 00 16 F1 21 02 00 03 F1 21 07 00 03
T 02 7F 00 00 24 2C FC E5 00 00 25 3D FD 75
R 00 00 00 16 F1 21 02 00 03 F1 21 08 00 03
T 02 87 00 00 20 10 E4 F5 00 00 21 80 53
R 00 00 00 16 F1 21 02 00 03 F1 21 08 00 03
T 02 8E
R 00 00 00 16
T 02 8E E5 00 00 20 25 00 00 20 FA E5
R 00 00 00 16 F1 21 03 00 03 F1 21 07 00 03
T 02 94 00 00 21 33 FB EA 24 00 00 00 F8 A6
R 00 00 00 16 F1 21 02 00 03 F1 01 09 00 03
T 02 9C 00 00 24 08 A6 00 00 25 05
R 00 00 00 16 F1 21 02 00 03 F1 21 07 00 03
T 02 A1 00 00 20 E4 B5 00 00 20 02 05
R 00 00 00 16 F1 21 02 00 03 F1 21 07 00 03
T 02 A7 00 00 21
R 00 00 00 16 F1 21 02 00 03
T 02 A8
R 00 00 00 16
T 02 A8 E4 F5 00 00 26 F5 00 00 27 AA
R 00 00 00 16 F1 21 04 00 03 F1 21 08 00 03
T 02 AE 00 00 26 AB 00 00 27
R 00 00 00 16 F1 21 02 00 03 F1 21 06 00 03
T 02 B1
R 00 00 00 16
T 02 B1 C3 EA 95 00 00 20 EB 64 80 85 00 00 21 F0
R 00 00 00 16 F1 21 05 00 03 F1 21 0C 00 03
T 02 BB 63 F0 80 95 F0 50 1F 8A 06 EB CE 25 E0 CE
R 00 00 00 16
T 02 C9 33 EE 24 00 00 00 F8 86 06 08 86 07 18 EE
R 00 00 00 16 F1 01 05 00 03
T 02 D5 2C FC EF 3D FD 0A BA 00 D3 0B 80 D0
R 00 00 00 16
T 02 E1
R 00 00 00 16
T 02 E1 85 00 00 20 00 00 00 85
R 00 00 00 16 F1 21 03 00 03 F1 23 06 01 76
T 02 E5 00 00 21 00 00 01 8C 82 8D 83 02
R 00 00 00 16 F1 21 02 00 03 F1 23 05 01 76
T 02 EC 00 00
R 00 00 00 16 02 02 00 0D
T 00 00
R 00 00 00 17
T 00 00 1B 5B 32 4A 00
R 00 00 00 17
T 00 05
R 00 00 00 17
T 00 05 68 65 61 72 20 6D 65 20 72 6F 61 72 2E 20
R 00 00 00 17
T 00 13 0A 0D 00
R 00 00 00 17
T 00 16
R 00 00 00 17
T 00 16 68 69 67 68 3A 20 25 78 20 6C 6F 77 20 25
R 00 00 00 17
T 00 24 78 0A 0D 00
R 00 00 00 17
T 00 28
R 00 00 00 17
T 00 28 43 75 72 72 65 6E 74 20 56 61 6C 75 65 3A
R 00 00 00 17
T 00 36 20 25 34 2E 36 66 0A 0D 00
R 00 00 00 17
T 00 3F
R 00 00 00 17
T 00 3F 41 76 65 72 61 67 65 20 56 61 6C 75 65 3A
R 00 00 00 17
T 00 4D 20 25 34 2E 36 66 0A 0D 00
R 00 00 00 17
