ASxxxx Assembler V01.70 + NoICE + SDCC mods + Flat24 Feb-1999  (Intel 8051), page 1.

Symbol Table

    A                                                              00D6 
  D A$main$1243                                                    0000 GR
 15 A$main$1258                                                    0000 GR
  D A$main$1265                                                    0003 GR
  D A$main$1267                                                    0006 GR
 16 A$main$1292                                                    0000 GR
 16 A$main$1298                                                    0002 GR
 16 A$main$1299                                                    0005 GR
 16 A$main$1303                                                    0007 GR
 16 A$main$1306                                                    0009 GR
 16 A$main$1324                                                    000A GR
 16 A$main$1325                                                    000D GR
 16 A$main$1329                                                    000F GR
 16 A$main$1334                                                    0012 GR
 16 A$main$1349                                                    0013 GR
 16 A$main$1352                                                    0016 GR
 16 A$main$1355                                                    0019 GR
 16 A$main$1358                                                    001C GR
 16 A$main$1361                                                    001F GR
 16 A$main$1364                                                    0022 GR
 16 A$main$1367                                                    0025 GR
 16 A$main$1368                                                    0027 GR
 16 A$main$1369                                                    0029 GR
 16 A$main$1370                                                    002B GR
 16 A$main$1371                                                    002D GR
 16 A$main$1372                                                    002F GR
 16 A$main$1373                                                    0031 GR
 16 A$main$1374                                                    0034 GR
 16 A$main$1375                                                    0036 GR
 16 A$main$1376                                                    0038 GR
 16 A$main$1382                                                    003A GR
 16 A$main$1383                                                    003C GR
 16 A$main$1384                                                    003E GR
 16 A$main$1387                                                    0040 GR
 16 A$main$1388                                                    0042 GR
 16 A$main$1389                                                    0044 GR
 16 A$main$1390                                                    0046 GR
 16 A$main$1391                                                    0048 GR
 16 A$main$1392                                                    004A GR
 16 A$main$1393                                                    004C GR
 16 A$main$1394                                                    004E GR
 16 A$main$1395                                                    0050 GR
 16 A$main$1396                                                    0052 GR
 16 A$main$1397                                                    0054 GR
 16 A$main$1398                                                    0056 GR
 16 A$main$1399                                                    0058 GR
 16 A$main$1400                                                    005A GR
 16 A$main$1401                                                    005C GR
 16 A$main$1402                                                    005F GR
 16 A$main$1403                                                    0061 GR
 16 A$main$1404                                                    0063 GR
 16 A$main$1407                                                    0065 GR
 16 A$main$1423                                                    0067 GR
 16 A$main$1426                                                    0069 GR
 16 A$main$1429                                                    006C GR
 16 A$main$1432                                                    006F GR
 16 A$main$1433                                                    0071 GR
 16 A$main$1435                                                    0073 GR
 16 A$main$1436                                                    0074 GR
 16 A$main$1437                                                    0077 GR
 16 A$main$1439                                                    0078 GR
 16 A$main$1440                                                    0079 GR
 16 A$main$1441                                                    007A GR
 16 A$main$1445                                                    007C GR
 16 A$main$1446                                                    007E GR
 16 A$main$1449                                                    0081 GR
 16 A$main$1452                                                    0084 GR
 16 A$main$1455                                                    0087 GR
 16 A$main$1458                                                    0089 GR
 16 A$main$1473                                                    008A GR
 16 A$main$1476                                                    008C GR
 16 A$main$1479                                                    008F GR
 16 A$main$1482                                                    0092 GR
 16 A$main$1485                                                    0095 GR
 16 A$main$1488                                                    0098 GR
 16 A$main$1491                                                    009B GR
 16 A$main$1494                                                    009E GR
 16 A$main$1497                                                    00A1 GR
 16 A$main$1500                                                    00A4 GR
 16 A$main$1503                                                    00A7 GR
 16 A$main$1506                                                    00A9 GR
 16 A$main$1521                                                    00AA GR
 16 A$main$1524                                                    00AC GR
 16 A$main$1527                                                    00AF GR
 16 A$main$1530                                                    00B2 GR
 16 A$main$1533                                                    00B5 GR
 16 A$main$1536                                                    00B8 GR
 16 A$main$1539                                                    00BB GR
 16 A$main$1542                                                    00BE GR
 16 A$main$1545                                                    00C0 GR
 16 A$main$1548                                                    00C3 GR
 16 A$main$1551                                                    00C6 GR
 16 A$main$1554                                                    00C9 GR
 16 A$main$1557                                                    00CB GR
 16 A$main$1560                                                    00CD GR
    AC                                                             00D6 
    ACC                                                            00E0 
    ACC.0                                                          00E0 
    ACC.1                                                          00E1 
    ACC.2                                                          00E2 
    ACC.3                                                          00E3 
    ACC.4                                                          00E4 
    ACC.5                                                          00E5 
    ACC.6                                                          00E6 
    ACC.7                                                          00E7 
    B                                                              00F0 
    B.0                                                            00F0 
    B.1                                                            00F1 
    B.2                                                            00F2 
    B.3                                                            00F3 
    B.4                                                            00F4 
    B.5                                                            00F5 
    B.6                                                            00F6 
    B.7                                                            00F7 
 16 C$main.c$106$1$1                                            =  00AA GR
 16 C$main.c$110$1$1                                            =  00AA GR
 16 C$main.c$111$1$1                                            =  00AC GR
 16 C$main.c$113$1$1                                            =  00AF GR
 16 C$main.c$114$1$1                                            =  00B2 GR
 16 C$main.c$115$1$1                                            =  00B5 GR
 16 C$main.c$116$1$1                                            =  00B8 GR
 16 C$main.c$118$1$1                                            =  00BB GR
 16 C$main.c$119$1$1                                            =  00BE GR
 16 C$main.c$121$1$1                                            =  00C0 GR
 16 C$main.c$122$1$1                                            =  00C3 GR
 16 C$main.c$123$1$1                                            =  00C6 GR
 16 C$main.c$126$1$1                                            =  00C9 GR
 16 C$main.c$128$1$1                                            =  00CB GR
 16 C$main.c$129$1$1                                            =  00CD GR
 16 C$main.c$29$1$1                                             =  0013 GR
 16 C$main.c$33$1$1                                             =  0013 GR
 16 C$main.c$34$1$1                                             =  0016 GR
 16 C$main.c$36$1$1                                             =  0019 GR
 16 C$main.c$37$1$1                                             =  001C GR
 16 C$main.c$38$1$1                                             =  001F GR
 16 C$main.c$40$1$1                                             =  0022 GR
 16 C$main.c$42$1$1                                             =  0025 GR
 16 C$main.c$44$1$1                                             =  003A GR
 16 C$main.c$46$2$2                                             =  003A GR
 16 C$main.c$47$2$2                                             =  0040 GR
 16 C$main.c$50$1$1                                             =  0065 GR
 16 C$main.c$58$1$1                                             =  0067 GR
 16 C$main.c$63$1$1                                             =  0067 GR
 16 C$main.c$64$1$1                                             =  0069 GR
 16 C$main.c$66$1$1                                             =  006C GR
 16 C$main.c$67$1$1                                             =  006F GR
 16 C$main.c$68$1$1                                             =  007C GR
 16 C$main.c$69$1$1                                             =  0081 GR
 16 C$main.c$70$1$1                                             =  0084 GR
 16 C$main.c$72$1$1                                             =  0087 GR
 16 C$main.c$73$1$1                                             =  0089 GR
 16 C$main.c$81$1$1                                             =  008A GR
 16 C$main.c$85$1$1                                             =  008A GR
 16 C$main.c$86$1$1                                             =  008C GR
 16 C$main.c$88$1$1                                             =  008F GR
 16 C$main.c$89$1$1                                             =  0092 GR
 16 C$main.c$90$1$1                                             =  0095 GR
 16 C$main.c$91$1$1                                             =  0098 GR
 16 C$main.c$92$1$1                                             =  009B GR
 16 C$main.c$93$1$1                                             =  009E GR
 16 C$main.c$94$1$1                                             =  00A1 GR
 16 C$main.c$95$1$1                                             =  00A4 GR
 16 C$main.c$97$1$1                                             =  00A7 GR
 16 C$main.c$98$1$1                                             =  00A9 GR
 16 C$putget.h$18$0$0                                           =  0000 GR
 16 C$putget.h$20$1$1                                           =  0002 GR
 16 C$putget.h$21$1$1                                           =  0002 GR
 16 C$putget.h$22$1$1                                           =  0007 GR
 16 C$putget.h$23$1$1                                           =  0009 GR
 16 C$putget.h$28$1$1                                           =  000A GR
 16 C$putget.h$31$1$1                                           =  000A GR
 16 C$putget.h$32$1$1                                           =  000A GR
 16 C$putget.h$33$1$1                                           =  000F GR
 16 C$putget.h$35$1$1                                           =  0012 GR
 16 C$putget.h$36$1$1                                           =  0012 GR
    CPRL2                                                          00C8 
    CT2                                                            00C9 
    CY                                                             00D7 
    DPH                                                            0083 
    DPL                                                            0082 
    EA                                                             00AF 
    ES                                                             00AC 
    ET0                                                            00A9 
    ET1                                                            00AB 
    ET2                                                            00AD 
    EX0                                                            00A8 
    EX1                                                            00AA 
    EXEN2                                                          00CB 
    EXF2                                                           00CE 
    F0                                                             00D5 
 17 Fmain$_str_0$0$0                                            =  0000 GR
 17 Fmain$_str_1$0$0                                            =  0017 GR
    G$AA$0$0                                                    =  00C2 G
    G$AC$0$0                                                    =  00D6 G
    G$ACC$0$0                                                   =  00E0 G
    G$AD0BUSY$0$0                                               =  00EC G
    G$AD0CM0$0$0                                                =  00EA G
    G$AD0CM1$0$0                                                =  00EB G
    G$AD0EN$0$0                                                 =  00EF G
    G$AD0INT$0$0                                                =  00ED G
    G$AD0LJST$0$0                                               =  00E8 G
    G$AD0TM$0$0                                                 =  00EE G
    G$AD0WINT$0$0                                               =  00E9 G
    G$AD2BUSY$0$0                                               =  00EC G
    G$AD2CM0$0$0                                                =  00E9 G
    G$AD2CM1$0$0                                                =  00EA G
    G$AD2CM2$0$0                                                =  00EB G
    G$AD2EN$0$0                                                 =  00EF G
    G$AD2INT$0$0                                                =  00ED G
    G$AD2TM$0$0                                                 =  00EE G
    G$AD2WINT$0$0                                               =  00E8 G
    G$ADC0$0$0                                                  =  BFBE G
    G$ADC0CF$0$0                                                =  00BC G
    G$ADC0CN$0$0                                                =  00E8 G
    G$ADC0GT$0$0                                                =  C5C4 G
    G$ADC0GTH$0$0                                               =  00C5 G
    G$ADC0GTL$0$0                                               =  00C4 G
    G$ADC0H$0$0                                                 =  00BF G
    G$ADC0L$0$0                                                 =  00BE G
    G$ADC0LT$0$0                                                =  C7C6 G
    G$ADC0LTH$0$0                                               =  00C7 G
    G$ADC0LTL$0$0                                               =  00C6 G
    G$ADC2$0$0                                                  =  00BE G
    G$ADC2CF$0$0                                                =  00BC G
    G$ADC2CN$0$0                                                =  00E8 G
    G$ADC2GT$0$0                                                =  00C4 G
    G$ADC2LT$0$0                                                =  00C6 G
    G$AMX0CF$0$0                                                =  00BA G
    G$AMX0SL$0$0                                                =  00BB G
    G$AMX2CF$0$0                                                =  00BA G
    G$AMX2SL$0$0                                                =  00BB G
    G$B$0$0                                                     =  00F0 G
    G$BUSY$0$0                                                  =  00C7 G
    G$CCF0$0$0                                                  =  00D8 G
    G$CCF1$0$0                                                  =  00D9 G
    G$CCF2$0$0                                                  =  00DA G
    G$CCF3$0$0                                                  =  00DB G
    G$CCF4$0$0                                                  =  00DC G
    G$CCF5$0$0                                                  =  00DD G
    G$CCH0CN$0$0                                                =  00A1 G
    G$CCH0LC$0$0                                                =  00A3 G
    G$CCH0MA$0$0                                                =  009A G
    G$CCH0TN$0$0                                                =  00A2 G
    G$CF$0$0                                                    =  00DF G
    G$CKCON$0$0                                                 =  008E G
    G$CLKSEL$0$0                                                =  0097 G
    G$CP0EN$0$0                                                 =  008F G
    G$CP0FIF$0$0                                                =  008C G
    G$CP0HYN0$0$0                                               =  0088 G
    G$CP0HYN1$0$0                                               =  0089 G
    G$CP0HYP0$0$0                                               =  008A G
    G$CP0HYP1$0$0                                               =  008B G
    G$CP0OUT$0$0                                                =  008E G
    G$CP0RIF$0$0                                                =  008D G
    G$CP1EN$0$0                                                 =  008F G
    G$CP1FIF$0$0                                                =  008C G
    G$CP1HYN0$0$0                                               =  0088 G
    G$CP1HYN1$0$0                                               =  0089 G
    G$CP1HYP0$0$0                                               =  008A G
    G$CP1HYP1$0$0                                               =  008B G
    G$CP1OUT$0$0                                                =  008E G
    G$CP1RIF$0$0                                                =  008D G
    G$CPRL2$0$0                                                 =  00C8 G
    G$CPRL3$0$0                                                 =  00C8 G
    G$CPRL4$0$0                                                 =  00C8 G
    G$CPT0CN$0$0                                                =  0088 G
    G$CPT0MD$0$0                                                =  0089 G
    G$CPT1CN$0$0                                                =  0088 G
    G$CPT1MD$0$0                                                =  0089 G
    G$CR$0$0                                                    =  00DE G
    G$CT2$0$0                                                   =  00C9 G
    G$CT3$0$0                                                   =  00C9 G
    G$CT4$0$0                                                   =  00C9 G
    G$CY$0$0                                                    =  00D7 G
    G$DAC0$0$0                                                  =  D3D2 G
    G$DAC0CN$0$0                                                =  00D4 G
    G$DAC0H$0$0                                                 =  00D3 G
    G$DAC0L$0$0                                                 =  00D2 G
    G$DAC1$0$0                                                  =  D3D2 G
    G$DAC1CN$0$0                                                =  00D4 G
    G$DAC1H$0$0                                                 =  00D3 G
    G$DAC1L$0$0                                                 =  00D2 G
    G$DPH$0$0                                                   =  0083 G
    G$DPL$0$0                                                   =  0082 G
    G$EA$0$0                                                    =  00AF G
    G$EIE1$0$0                                                  =  00E6 G
    G$EIE2$0$0                                                  =  00E7 G
    G$EIP1$0$0                                                  =  00F6 G
    G$EIP2$0$0                                                  =  00F7 G
    G$EMI0CF$0$0                                                =  00A3 G
    G$EMI0CN$0$0                                                =  00A2 G
    G$EMI0TC$0$0                                                =  00A1 G
    G$ENSMB$0$0                                                 =  00C6 G
    G$ES$0$0                                                    =  00AC G
    G$ES0$0$0                                                   =  00AC G
    G$ET0$0$0                                                   =  00A9 G
    G$ET1$0$0                                                   =  00AB G
    G$ET2$0$0                                                   =  00AD G
    G$EX0$0$0                                                   =  00A8 G
    G$EX1$0$0                                                   =  00AA G
    G$EXEN2$0$0                                                 =  00CB G
    G$EXEN3$0$0                                                 =  00CB G
    G$EXEN4$0$0                                                 =  00CB G
    G$EXF2$0$0                                                  =  00CE G
    G$EXF3$0$0                                                  =  00CE G
    G$EXF4$0$0                                                  =  00CE G
    G$F0$0$0                                                    =  00D5 G
    G$F1$0$0                                                    =  00D1 G
    G$FLACL$0$0                                                 =  00B7 G
    G$FLHBUSY$0$0                                               =  0088 G
    G$FLSCL$0$0                                                 =  00B7 G
    G$FLSTAT$0$0                                                =  0088 G
    G$IE$0$0                                                    =  00A8 G
    G$IE0$0$0                                                   =  0089 G
    G$IE1$0$0                                                   =  008B G
    G$IP$0$0                                                    =  00B8 G
    G$IT0$0$0                                                   =  0088 G
    G$IT1$0$0                                                   =  008A G
    G$MAC0A$0$0                                                 =  C2C1 G
    G$MAC0ACC$0$0                                               =  96959493 G
    G$MAC0ACC0$0$0                                              =  0093 G
    G$MAC0ACC1$0$0                                              =  0094 G
    G$MAC0ACC2$0$0                                              =  0095 G
    G$MAC0ACC3$0$0                                              =  0096 G
    G$MAC0AH$0$0                                                =  00C2 G
    G$MAC0AL$0$0                                                =  00C1 G
    G$MAC0BH$0$0                                                =  0092 G
    G$MAC0BL$0$0                                                =  0091 G
    G$MAC0CF$0$0                                                =  00C3 G
    G$MAC0HO$0$0                                                =  00C3 G
    G$MAC0N$0$0                                                 =  00C0 G
    G$MAC0OVR$0$0                                               =  0097 G
    G$MAC0RND$0$0                                               =  CFCE G
    G$MAC0RNDH$0$0                                              =  00CF G
    G$MAC0RNDL$0$0                                              =  00CE G
    G$MAC0SO$0$0                                                =  00C1 G
    G$MAC0STA$0$0                                               =  00C0 G
    G$MAC0Z$0$0                                                 =  00C2 G
    G$MCE1$0$0                                                  =  009D G
    G$MODF$0$0                                                  =  00FD G
    G$NSSMD0$0$0                                                =  00FA G
    G$NSSMD1$0$0                                                =  00FB G
    G$OSCICL$0$0                                                =  008B G
    G$OSCICN$0$0                                                =  008A G
    G$OSCXCN$0$0                                                =  008C G
    G$OV$0$0                                                    =  00D2 G
    G$P$0$0                                                     =  00D0 G
    G$P0$0$0                                                    =  0080 G
    G$P0MDOUT$0$0                                               =  00A4 G
    G$P0_0$0$0                                                  =  0080 G
    G$P0_1$0$0                                                  =  0081 G
    G$P0_2$0$0                                                  =  0082 G
    G$P0_3$0$0                                                  =  0083 G
    G$P0_4$0$0                                                  =  0084 G
    G$P0_5$0$0                                                  =  0085 G
    G$P0_6$0$0                                                  =  0086 G
    G$P0_7$0$0                                                  =  0087 G
    G$P1$0$0                                                    =  0090 G
    G$P1MDIN$0$0                                                =  00AD G
    G$P1MDOUT$0$0                                               =  00A5 G
    G$P1_0$0$0                                                  =  0090 G
    G$P1_1$0$0                                                  =  0091 G
    G$P1_2$0$0                                                  =  0092 G
    G$P1_3$0$0                                                  =  0093 G
    G$P1_4$0$0                                                  =  0094 G
    G$P1_5$0$0                                                  =  0095 G
    G$P1_6$0$0                                                  =  0096 G
    G$P1_7$0$0                                                  =  0097 G
    G$P2$0$0                                                    =  00A0 G
    G$P2MDOUT$0$0                                               =  00A6 G
    G$P2_0$0$0                                                  =  00A0 G
    G$P2_1$0$0                                                  =  00A1 G
    G$P2_2$0$0                                                  =  00A2 G
    G$P2_3$0$0                                                  =  00A3 G
    G$P2_4$0$0                                                  =  00A4 G
    G$P2_5$0$0                                                  =  00A5 G
    G$P2_6$0$0                                                  =  00A6 G
    G$P2_7$0$0                                                  =  00A7 G
    G$P3$0$0                                                    =  00B0 G
    G$P3MDOUT$0$0                                               =  00A7 G
    G$P3_0$0$0                                                  =  00B0 G
    G$P3_1$0$0                                                  =  00B1 G
    G$P3_2$0$0                                                  =  00B2 G
    G$P3_3$0$0                                                  =  00B3 G
    G$P3_4$0$0                                                  =  00B4 G
    G$P3_5$0$0                                                  =  00B5 G
    G$P3_6$0$0                                                  =  00B6 G
    G$P3_7$0$0                                                  =  00B7 G
    G$P4$0$0                                                    =  00C8 G
    G$P4MDOUT$0$0                                               =  009C G
    G$P4_0$0$0                                                  =  00C8 G
    G$P4_1$0$0                                                  =  00C9 G
    G$P4_2$0$0                                                  =  00CA G
    G$P4_3$0$0                                                  =  00CB G
    G$P4_4$0$0                                                  =  00CC G
    G$P4_5$0$0                                                  =  00CD G
    G$P4_6$0$0                                                  =  00CE G
    G$P4_7$0$0                                                  =  00CF G
    G$P5$0$0                                                    =  00D8 G
    G$P5MDOUT$0$0                                               =  009D G
    G$P5_0$0$0                                                  =  00D8 G
    G$P5_1$0$0                                                  =  00D9 G
    G$P5_2$0$0                                                  =  00DA G
    G$P5_3$0$0                                                  =  00DB G
    G$P5_4$0$0                                                  =  00DC G
    G$P5_5$0$0                                                  =  00DD G
    G$P5_6$0$0                                                  =  00DE G
    G$P5_7$0$0                                                  =  00DF G
    G$P6$0$0                                                    =  00E8 G
    G$P6MDOUT$0$0                                               =  009E G
    G$P6_0$0$0                                                  =  00E8 G
    G$P6_1$0$0                                                  =  00E9 G
    G$P6_2$0$0                                                  =  00EA G
    G$P6_3$0$0                                                  =  00EB G
    G$P6_4$0$0                                                  =  00EC G
    G$P6_5$0$0                                                  =  00ED G
    G$P6_6$0$0                                                  =  00EE G
    G$P6_7$0$0                                                  =  00EF G
    G$P7$0$0                                                    =  00F8 G
    G$P7MDOUT$0$0                                               =  009F G
    G$P7_0$0$0                                                  =  00F8 G
    G$P7_1$0$0                                                  =  00F9 G
    G$P7_2$0$0                                                  =  00FA G
    G$P7_3$0$0                                                  =  00FB G
    G$P7_4$0$0                                                  =  00FC G
    G$P7_5$0$0                                                  =  00FD G
    G$P7_6$0$0                                                  =  00FE G
    G$P7_7$0$0                                                  =  00FF G
    G$PCA0$0$0                                                  =  FAF9 G
    G$PCA0CN$0$0                                                =  00D8 G
    G$PCA0CP0$0$0                                               =  FCFB G
    G$PCA0CP1$0$0                                               =  FEFD G
    G$PCA0CP2$0$0                                               =  EAE9 G
    G$PCA0CP3$0$0                                               =  ECEB G
    G$PCA0CP4$0$0                                               =  EEED G
    G$PCA0CP5$0$0                                               =  E2E1 G
    G$PCA0CPH0$0$0                                              =  00FC G
    G$PCA0CPH1$0$0                                              =  00FE G
    G$PCA0CPH2$0$0                                              =  00EA G
    G$PCA0CPH3$0$0                                              =  00EC G
    G$PCA0CPH4$0$0                                              =  00EE G
    G$PCA0CPH5$0$0                                              =  00E2 G
    G$PCA0CPL0$0$0                                              =  00FB G
    G$PCA0CPL1$0$0                                              =  00FD G
    G$PCA0CPL2$0$0                                              =  00E9 G
    G$PCA0CPL3$0$0                                              =  00EB G
    G$PCA0CPL4$0$0                                              =  00ED G
    G$PCA0CPL5$0$0                                              =  00E1 G
    G$PCA0CPM0$0$0                                              =  00DA G
    G$PCA0CPM1$0$0                                              =  00DB G
    G$PCA0CPM2$0$0                                              =  00DC G
    G$PCA0CPM3$0$0                                              =  00DD G
    G$PCA0CPM4$0$0                                              =  00DE G
    G$PCA0CPM5$0$0                                              =  00DF G
    G$PCA0H$0$0                                                 =  00FA G
    G$PCA0L$0$0                                                 =  00F9 G
    G$PCA0MD$0$0                                                =  00D9 G
    G$PCON$0$0                                                  =  0087 G
    G$PLL0CN$0$0                                                =  0089 G
    G$PLL0DIV$0$0                                               =  008D G
    G$PLL0FLT$0$0                                               =  008F G
    G$PLL0MUL$0$0                                               =  008E G
 16 G$PORT_INIT$0$0                                             =  008A GR
    G$PS$0$0                                                    =  00BC G
    G$PS0$0$0                                                   =  00BC G
    G$PSBANK$0$0                                                =  00B1 G
    G$PSCTL$0$0                                                 =  008F G
    G$PSW$0$0                                                   =  00D0 G
    G$PT0$0$0                                                   =  00B9 G
    G$PT1$0$0                                                   =  00BB G
    G$PT2$0$0                                                   =  00BD G
    G$PX0$0$0                                                   =  00B8 G
    G$PX1$0$0                                                   =  00BA G
    G$RB80$0$0                                                  =  009A G
    G$RB81$0$0                                                  =  009A G
    G$RCAP2$0$0                                                 =  CBCA G
    G$RCAP2H$0$0                                                =  00CB G
    G$RCAP2L$0$0                                                =  00CA G
    G$RCAP3$0$0                                                 =  CBCA G
    G$RCAP3H$0$0                                                =  00CB G
    G$RCAP3L$0$0                                                =  00CA G
    G$RCAP4$0$0                                                 =  CBCA G
    G$RCAP4H$0$0                                                =  00CB G
    G$RCAP4L$0$0                                                =  00CA G
    G$REF0CN$0$0                                                =  00D1 G
    G$REN$0$0                                                   =  009C G
    G$REN0$0$0                                                  =  009C G
    G$REN1$0$0                                                  =  009C G
    G$RI$0$0                                                    =  0098 G
    G$RI0$0$0                                                   =  0098 G
    G$RI1$0$0                                                   =  0098 G
    G$RS0$0$0                                                   =  00D3 G
    G$RS1$0$0                                                   =  00D4 G
    G$RSTSRC$0$0                                                =  00EF G
    G$RXOVRN$0$0                                                =  00FC G
    G$S1MODE$0$0                                                =  009F G
    G$SADDR0$0$0                                                =  00A9 G
    G$SADEN0$0$0                                                =  00B9 G
    G$SBUF$0$0                                                  =  0099 G
    G$SBUF0$0$0                                                 =  0099 G
    G$SBUF1$0$0                                                 =  0099 G
    G$SCON$0$0                                                  =  0098 G
    G$SCON0$0$0                                                 =  0098 G
    G$SCON1$0$0                                                 =  0098 G
    G$SFRLAST$0$0                                               =  0086 G
    G$SFRNEXT$0$0                                               =  0085 G
    G$SFRPAGE$0$0                                               =  0084 G
    G$SFRPGCN$0$0                                               =  0096 G
    G$SI$0$0                                                    =  00C3 G
    G$SM00$0$0                                                  =  009F G
    G$SM10$0$0                                                  =  009E G
    G$SM20$0$0                                                  =  009D G
    G$SMB0ADR$0$0                                               =  00C3 G
    G$SMB0CN$0$0                                                =  00C0 G
    G$SMB0CR$0$0                                                =  00CF G
    G$SMB0DAT$0$0                                               =  00C2 G
    G$SMB0STA$0$0                                               =  00C1 G
    G$SMBFTE$0$0                                                =  00C1 G
    G$SMBTOE$0$0                                                =  00C0 G
    G$SP$0$0                                                    =  0081 G
    G$SPI0CFG$0$0                                               =  009A G
    G$SPI0CKR$0$0                                               =  009D G
    G$SPI0CN$0$0                                                =  00F8 G
    G$SPI0DAT$0$0                                               =  009B G
    G$SPIEN$0$0                                                 =  00F8 G
    G$SPIF$0$0                                                  =  00FF G
    G$SSTA0$0$0                                                 =  0091 G
    G$STA$0$0                                                   =  00C5 G
    G$STO$0$0                                                   =  00C4 G
 16 G$SYSCLK_INIT$0$0                                           =  0067 GR
    G$TB80$0$0                                                  =  009B G
    G$TB81$0$0                                                  =  009B G
    G$TCON$0$0                                                  =  0088 G
    G$TF0$0$0                                                   =  008D G
    G$TF1$0$0                                                   =  008F G
    G$TF2$0$0                                                   =  00CF G
    G$TF3$0$0                                                   =  00CF G
    G$TF4$0$0                                                   =  00CF G
    G$TH0$0$0                                                   =  008C G
    G$TH1$0$0                                                   =  008D G
    G$TH2$0$0                                                   =  00CD G
    G$TI$0$0                                                    =  0099 G
    G$TI0$0$0                                                   =  0099 G
    G$TI1$0$0                                                   =  0099 G
    G$TL0$0$0                                                   =  008A G
    G$TL1$0$0                                                   =  008B G
    G$TL2$0$0                                                   =  00CC G
    G$TMOD$0$0                                                  =  0089 G
    G$TMR0$0$0                                                  =  8C8A G
    G$TMR1$0$0                                                  =  8D8B G
    G$TMR2$0$0                                                  =  CDCC G
    G$TMR2CF$0$0                                                =  00C9 G
    G$TMR2CN$0$0                                                =  00C8 G
    G$TMR2H$0$0                                                 =  00CD G
    G$TMR2L$0$0                                                 =  00CC G
    G$TMR3$0$0                                                  =  CDCC G
    G$TMR3CF$0$0                                                =  00C9 G
    G$TMR3CN$0$0                                                =  00C8 G
    G$TMR3H$0$0                                                 =  00CD G
    G$TMR3L$0$0                                                 =  00CC G
    G$TMR4$0$0                                                  =  CDCC G
    G$TMR4CF$0$0                                                =  00C9 G
    G$TMR4CN$0$0                                                =  00C8 G
    G$TMR4H$0$0                                                 =  00CD G
    G$TMR4L$0$0                                                 =  00CC G
    G$TR0$0$0                                                   =  008C G
    G$TR1$0$0                                                   =  008E G
    G$TR2$0$0                                                   =  00CA G
    G$TR3$0$0                                                   =  00CA G
    G$TR4$0$0                                                   =  00CA G
    G$TXBMT$0$0                                                 =  00F9 G
 16 G$UART0_INIT$0$0                                            =  00AA GR
    G$WCOL$0$0                                                  =  00FE G
    G$WDTCN$0$0                                                 =  00FF G
    G$XBR0$0$0                                                  =  00E1 G
    G$XBR1$0$0                                                  =  00E2 G
    G$XBR2$0$0                                                  =  00E3 G
    G$_XPAGE$0$0                                                =  00A2 G
 16 G$getchar$0$0                                               =  000A GR
 16 G$main$0$0                                                  =  0013 GR
 16 G$putchar$0$0                                               =  0000 GR
    IE                                                             00A8 
    IE.0                                                           00A8 
    IE.1                                                           00A9 
    IE.2                                                           00AA 
    IE.3                                                           00AB 
    IE.4                                                           00AC 
    IE.5                                                           00AD 
    IE.7                                                           00AF 
    IE0                                                            0089 
    IE1                                                            008B 
    INT0                                                           00B2 
    INT1                                                           00B3 
    IP                                                             00B8 
    IP.0                                                           00B8 
    IP.1                                                           00B9 
    IP.2                                                           00BA 
    IP.3                                                           00BB 
    IP.4                                                           00BC 
    IP.5                                                           00BD 
    IT0                                                            0088 
    IT1                                                            008A 
    OV                                                             00D2 
    P                                                              00D0 
    P0                                                             0080 
    P0.0                                                           0080 
    P0.1                                                           0081 
    P0.2                                                           0082 
    P0.3                                                           0083 
    P0.4                                                           0084 
    P0.5                                                           0085 
    P0.6                                                           0086 
    P0.7                                                           0087 
    P1                                                             0090 
    P1.0                                                           0090 
    P1.1                                                           0091 
    P1.2                                                           0092 
    P1.3                                                           0093 
    P1.4                                                           0094 
    P1.5                                                           0095 
    P1.6                                                           0096 
    P1.7                                                           0097 
    P2                                                             00A0 
    P2.0                                                           00A0 
    P2.1                                                           00A1 
    P2.2                                                           00A2 
    P2.3                                                           00A3 
    P2.4                                                           00A4 
    P2.5                                                           00A5 
    P2.6                                                           00A6 
    P2.7                                                           00A7 
    P3                                                             00B0 
    P3.0                                                           00B0 
    P3.1                                                           00B1 
    P3.2                                                           00B2 
    P3.3                                                           00B3 
    P3.4                                                           00B4 
    P3.5                                                           00B5 
    P3.6                                                           00B6 
    P3.7                                                           00B7 
    PCON                                                           0087 
    PS                                                             00BC 
    PSW                                                            00D0 
    PSW.0                                                          00D0 
    PSW.1                                                          00D1 
    PSW.2                                                          00D2 
    PSW.3                                                          00D3 
    PSW.4                                                          00D4 
    PSW.5                                                          00D5 
    PSW.6                                                          00D6 
    PSW.7                                                          00D7 
    PT0                                                            00B9 
    PT1                                                            00BB 
    PT2                                                            00BD 
    PX0                                                            00B8 
    PX1                                                            00BA 
    RB8                                                            009A 
    RCAP2H                                                         00CB 
    RCAP2L                                                         00CA 
    RCLK                                                           00CD 
    REN                                                            009C 
    RI                                                             0098 
    RS0                                                            00D3 
    RS1                                                            00D4 
    RXD                                                            00B0 
    SBUF                                                           0099 
    SCON                                                           0098 
    SCON.0                                                         0098 
    SCON.1                                                         0099 
    SCON.2                                                         009A 
    SCON.3                                                         009B 
    SCON.4                                                         009C 
    SCON.5                                                         009D 
    SCON.6                                                         009E 
    SCON.7                                                         009F 
    SM0                                                            009F 
    SM1                                                            009E 
    SM2                                                            009D 
    SP                                                             0081 
    T2CON                                                          00C8 
    T2CON.0                                                        00C8 
    T2CON.1                                                        00C9 
    T2CON.2                                                        00CA 
    T2CON.3                                                        00CB 
    T2CON.4                                                        00CC 
    T2CON.5                                                        00CD 
    T2CON.6                                                        00CE 
    T2CON.7                                                        00CF 
    TB8                                                            009B 
    TCLK                                                           00CC 
    TCON                                                           0088 
    TCON.0                                                         0088 
    TCON.1                                                         0089 
    TCON.2                                                         008A 
    TCON.3                                                         008B 
    TCON.4                                                         008C 
    TCON.5                                                         008D 
    TCON.6                                                         008E 
    TCON.7                                                         008F 
    TF0                                                            008D 
    TF1                                                            008F 
    TF2                                                            00CF 
    TH0                                                            008C 
    TH1                                                            008D 
    TH2                                                            00CD 
    TI                                                             0099 
    TL0                                                            008A 
    TL1                                                            008B 
    TL2                                                            00CC 
    TMOD                                                           0089 
    TR0                                                            008C 
    TR1                                                            008E 
    TR2                                                            00CA 
    TXD                                                            00B1 
 16 XG$PORT_INIT$0$0                                            =  00A9 GR
 16 XG$SYSCLK_INIT$0$0                                          =  0089 GR
 16 XG$UART0_INIT$0$0                                           =  00CD GR
 16 XG$getchar$0$0                                              =  0012 GR
 16 XG$main$0$0                                                 =  0065 GR
 16 XG$putchar$0$0                                              =  0009 GR
    _AA                                                         =  00C2 G
    _AC                                                         =  00D6 G
    _ACC                                                        =  00E0 G
    _AD0BUSY                                                    =  00EC G
    _AD0CM0                                                     =  00EA G
    _AD0CM1                                                     =  00EB G
    _AD0EN                                                      =  00EF G
    _AD0INT                                                     =  00ED G
    _AD0LJST                                                    =  00E8 G
    _AD0TM                                                      =  00EE G
    _AD0WINT                                                    =  00E9 G
    _AD2BUSY                                                    =  00EC G
    _AD2CM0                                                     =  00E9 G
    _AD2CM1                                                     =  00EA G
    _AD2CM2                                                     =  00EB G
    _AD2EN                                                      =  00EF G
    _AD2INT                                                     =  00ED G
    _AD2TM                                                      =  00EE G
    _AD2WINT                                                    =  00E8 G
    _ADC0                                                       =  BFBE G
    _ADC0CF                                                     =  00BC G
    _ADC0CN                                                     =  00E8 G
    _ADC0GT                                                     =  C5C4 G
    _ADC0GTH                                                    =  00C5 G
    _ADC0GTL                                                    =  00C4 G
    _ADC0H                                                      =  00BF G
    _ADC0L                                                      =  00BE G
    _ADC0LT                                                     =  C7C6 G
    _ADC0LTH                                                    =  00C7 G
    _ADC0LTL                                                    =  00C6 G
    _ADC2                                                       =  00BE G
    _ADC2CF                                                     =  00BC G
    _ADC2CN                                                     =  00E8 G
    _ADC2GT                                                     =  00C4 G
    _ADC2LT                                                     =  00C6 G
    _AMX0CF                                                     =  00BA G
    _AMX0SL                                                     =  00BB G
    _AMX2CF                                                     =  00BA G
    _AMX2SL                                                     =  00BB G
    _B                                                          =  00F0 G
    _BUSY                                                       =  00C7 G
    _CCF0                                                       =  00D8 G
    _CCF1                                                       =  00D9 G
    _CCF2                                                       =  00DA G
    _CCF3                                                       =  00DB G
    _CCF4                                                       =  00DC G
    _CCF5                                                       =  00DD G
    _CCH0CN                                                     =  00A1 G
    _CCH0LC                                                     =  00A3 G
    _CCH0MA                                                     =  009A G
    _CCH0TN                                                     =  00A2 G
    _CF                                                         =  00DF G
    _CKCON                                                      =  008E G
    _CLKSEL                                                     =  0097 G
    _CP0EN                                                      =  008F G
    _CP0FIF                                                     =  008C G
    _CP0HYN0                                                    =  0088 G
    _CP0HYN1                                                    =  0089 G
    _CP0HYP0                                                    =  008A G
    _CP0HYP1                                                    =  008B G
    _CP0OUT                                                     =  008E G
    _CP0RIF                                                     =  008D G
    _CP1EN                                                      =  008F G
    _CP1FIF                                                     =  008C G
    _CP1HYN0                                                    =  0088 G
    _CP1HYN1                                                    =  0089 G
    _CP1HYP0                                                    =  008A G
    _CP1HYP1                                                    =  008B G
    _CP1OUT                                                     =  008E G
    _CP1RIF                                                     =  008D G
    _CPRL2                                                      =  00C8 G
    _CPRL3                                                      =  00C8 G
    _CPRL4                                                      =  00C8 G
    _CPT0CN                                                     =  0088 G
    _CPT0MD                                                     =  0089 G
    _CPT1CN                                                     =  0088 G
    _CPT1MD                                                     =  0089 G
    _CR                                                         =  00DE G
    _CT2                                                        =  00C9 G
    _CT3                                                        =  00C9 G
    _CT4                                                        =  00C9 G
    _CY                                                         =  00D7 G
    _DAC0                                                       =  D3D2 G
    _DAC0CN                                                     =  00D4 G
    _DAC0H                                                      =  00D3 G
    _DAC0L                                                      =  00D2 G
    _DAC1                                                       =  D3D2 G
    _DAC1CN                                                     =  00D4 G
    _DAC1H                                                      =  00D3 G
    _DAC1L                                                      =  00D2 G
    _DPH                                                        =  0083 G
    _DPL                                                        =  0082 G
    _EA                                                         =  00AF G
    _EIE1                                                       =  00E6 G
    _EIE2                                                       =  00E7 G
    _EIP1                                                       =  00F6 G
    _EIP2                                                       =  00F7 G
    _EMI0CF                                                     =  00A3 G
    _EMI0CN                                                     =  00A2 G
    _EMI0TC                                                     =  00A1 G
    _ENSMB                                                      =  00C6 G
    _ES                                                         =  00AC G
    _ES0                                                        =  00AC G
    _ET0                                                        =  00A9 G
    _ET1                                                        =  00AB G
    _ET2                                                        =  00AD G
    _EX0                                                        =  00A8 G
    _EX1                                                        =  00AA G
    _EXEN2                                                      =  00CB G
    _EXEN3                                                      =  00CB G
    _EXEN4                                                      =  00CB G
    _EXF2                                                       =  00CE G
    _EXF3                                                       =  00CE G
    _EXF4                                                       =  00CE G
    _F0                                                         =  00D5 G
    _F1                                                         =  00D1 G
    _FLACL                                                      =  00B7 G
    _FLHBUSY                                                    =  0088 G
    _FLSCL                                                      =  00B7 G
    _FLSTAT                                                     =  0088 G
    _IE                                                         =  00A8 G
    _IE0                                                        =  0089 G
    _IE1                                                        =  008B G
    _IP                                                         =  00B8 G
    _IT0                                                        =  0088 G
    _IT1                                                        =  008A G
    _MAC0A                                                      =  C2C1 G
    _MAC0ACC                                                    =  96959493 G
    _MAC0ACC0                                                   =  0093 G
    _MAC0ACC1                                                   =  0094 G
    _MAC0ACC2                                                   =  0095 G
    _MAC0ACC3                                                   =  0096 G
    _MAC0AH                                                     =  00C2 G
    _MAC0AL                                                     =  00C1 G
    _MAC0BH                                                     =  0092 G
    _MAC0BL                                                     =  0091 G
    _MAC0CF                                                     =  00C3 G
    _MAC0HO                                                     =  00C3 G
    _MAC0N                                                      =  00C0 G
    _MAC0OVR                                                    =  0097 G
    _MAC0RND                                                    =  CFCE G
    _MAC0RNDH                                                   =  00CF G
    _MAC0RNDL                                                   =  00CE G
    _MAC0SO                                                     =  00C1 G
    _MAC0STA                                                    =  00C0 G
    _MAC0Z                                                      =  00C2 G
    _MCE1                                                       =  009D G
    _MODF                                                       =  00FD G
    _NSSMD0                                                     =  00FA G
    _NSSMD1                                                     =  00FB G
    _OSCICL                                                     =  008B G
    _OSCICN                                                     =  008A G
    _OSCXCN                                                     =  008C G
    _OV                                                         =  00D2 G
    _P                                                          =  00D0 G
    _P0                                                         =  0080 G
    _P0MDOUT                                                    =  00A4 G
    _P0_0                                                       =  0080 G
    _P0_1                                                       =  0081 G
    _P0_2                                                       =  0082 G
    _P0_3                                                       =  0083 G
    _P0_4                                                       =  0084 G
    _P0_5                                                       =  0085 G
    _P0_6                                                       =  0086 G
    _P0_7                                                       =  0087 G
    _P1                                                         =  0090 G
    _P1MDIN                                                     =  00AD G
    _P1MDOUT                                                    =  00A5 G
    _P1_0                                                       =  0090 G
    _P1_1                                                       =  0091 G
    _P1_2                                                       =  0092 G
    _P1_3                                                       =  0093 G
    _P1_4                                                       =  0094 G
    _P1_5                                                       =  0095 G
    _P1_6                                                       =  0096 G
    _P1_7                                                       =  0097 G
    _P2                                                         =  00A0 G
    _P2MDOUT                                                    =  00A6 G
    _P2_0                                                       =  00A0 G
    _P2_1                                                       =  00A1 G
    _P2_2                                                       =  00A2 G
    _P2_3                                                       =  00A3 G
    _P2_4                                                       =  00A4 G
    _P2_5                                                       =  00A5 G
    _P2_6                                                       =  00A6 G
    _P2_7                                                       =  00A7 G
    _P3                                                         =  00B0 G
    _P3MDOUT                                                    =  00A7 G
    _P3_0                                                       =  00B0 G
    _P3_1                                                       =  00B1 G
    _P3_2                                                       =  00B2 G
    _P3_3                                                       =  00B3 G
    _P3_4                                                       =  00B4 G
    _P3_5                                                       =  00B5 G
    _P3_6                                                       =  00B6 G
    _P3_7                                                       =  00B7 G
    _P4                                                         =  00C8 G
    _P4MDOUT                                                    =  009C G
    _P4_0                                                       =  00C8 G
    _P4_1                                                       =  00C9 G
    _P4_2                                                       =  00CA G
    _P4_3                                                       =  00CB G
    _P4_4                                                       =  00CC G
    _P4_5                                                       =  00CD G
    _P4_6                                                       =  00CE G
    _P4_7                                                       =  00CF G
    _P5                                                         =  00D8 G
    _P5MDOUT                                                    =  009D G
    _P5_0                                                       =  00D8 G
    _P5_1                                                       =  00D9 G
    _P5_2                                                       =  00DA G
    _P5_3                                                       =  00DB G
    _P5_4                                                       =  00DC G
    _P5_5                                                       =  00DD G
    _P5_6                                                       =  00DE G
    _P5_7                                                       =  00DF G
    _P6                                                         =  00E8 G
    _P6MDOUT                                                    =  009E G
    _P6_0                                                       =  00E8 G
    _P6_1                                                       =  00E9 G
    _P6_2                                                       =  00EA G
    _P6_3                                                       =  00EB G
    _P6_4                                                       =  00EC G
    _P6_5                                                       =  00ED G
    _P6_6                                                       =  00EE G
    _P6_7                                                       =  00EF G
    _P7                                                         =  00F8 G
    _P7MDOUT                                                    =  009F G
    _P7_0                                                       =  00F8 G
    _P7_1                                                       =  00F9 G
    _P7_2                                                       =  00FA G
    _P7_3                                                       =  00FB G
    _P7_4                                                       =  00FC G
    _P7_5                                                       =  00FD G
    _P7_6                                                       =  00FE G
    _P7_7                                                       =  00FF G
    _PCA0                                                       =  FAF9 G
    _PCA0CN                                                     =  00D8 G
    _PCA0CP0                                                    =  FCFB G
    _PCA0CP1                                                    =  FEFD G
    _PCA0CP2                                                    =  EAE9 G
    _PCA0CP3                                                    =  ECEB G
    _PCA0CP4                                                    =  EEED G
    _PCA0CP5                                                    =  E2E1 G
    _PCA0CPH0                                                   =  00FC G
    _PCA0CPH1                                                   =  00FE G
    _PCA0CPH2                                                   =  00EA G
    _PCA0CPH3                                                   =  00EC G
    _PCA0CPH4                                                   =  00EE G
    _PCA0CPH5                                                   =  00E2 G
    _PCA0CPL0                                                   =  00FB G
    _PCA0CPL1                                                   =  00FD G
    _PCA0CPL2                                                   =  00E9 G
    _PCA0CPL3                                                   =  00EB G
    _PCA0CPL4                                                   =  00ED G
    _PCA0CPL5                                                   =  00E1 G
    _PCA0CPM0                                                   =  00DA G
    _PCA0CPM1                                                   =  00DB G
    _PCA0CPM2                                                   =  00DC G
    _PCA0CPM3                                                   =  00DD G
    _PCA0CPM4                                                   =  00DE G
    _PCA0CPM5                                                   =  00DF G
    _PCA0H                                                      =  00FA G
    _PCA0L                                                      =  00F9 G
    _PCA0MD                                                     =  00D9 G
    _PCON                                                       =  0087 G
    _PLL0CN                                                     =  0089 G
    _PLL0DIV                                                    =  008D G
    _PLL0FLT                                                    =  008F G
    _PLL0MUL                                                    =  008E G
 16 _PORT_INIT                                                     008A GR
    _PS                                                         =  00BC G
    _PS0                                                        =  00BC G
    _PSBANK                                                     =  00B1 G
    _PSCTL                                                      =  008F G
    _PSW                                                        =  00D0 G
    _PT0                                                        =  00B9 G
    _PT1                                                        =  00BB G
    _PT2                                                        =  00BD G
    _PX0                                                        =  00B8 G
    _PX1                                                        =  00BA G
    _RB80                                                       =  009A G
    _RB81                                                       =  009A G
    _RCAP2                                                      =  CBCA G
    _RCAP2H                                                     =  00CB G
    _RCAP2L                                                     =  00CA G
    _RCAP3                                                      =  CBCA G
    _RCAP3H                                                     =  00CB G
    _RCAP3L                                                     =  00CA G
    _RCAP4                                                      =  CBCA G
    _RCAP4H                                                     =  00CB G
    _RCAP4L                                                     =  00CA G
    _REF0CN                                                     =  00D1 G
    _REN                                                        =  009C G
    _REN0                                                       =  009C G
    _REN1                                                       =  009C G
    _RI                                                         =  0098 G
    _RI0                                                        =  0098 G
    _RI1                                                        =  0098 G
    _RS0                                                        =  00D3 G
    _RS1                                                        =  00D4 G
    _RSTSRC                                                     =  00EF G
    _RXOVRN                                                     =  00FC G
    _S1MODE                                                     =  009F G
    _SADDR0                                                     =  00A9 G
    _SADEN0                                                     =  00B9 G
    _SBUF                                                       =  0099 G
    _SBUF0                                                      =  0099 G
    _SBUF1                                                      =  0099 G
    _SCON                                                       =  0098 G
    _SCON0                                                      =  0098 G
    _SCON1                                                      =  0098 G
    _SFRLAST                                                    =  0086 G
    _SFRNEXT                                                    =  0085 G
    _SFRPAGE                                                    =  0084 G
    _SFRPGCN                                                    =  0096 G
    _SI                                                         =  00C3 G
    _SM00                                                       =  009F G
    _SM10                                                       =  009E G
    _SM20                                                       =  009D G
    _SMB0ADR                                                    =  00C3 G
    _SMB0CN                                                     =  00C0 G
    _SMB0CR                                                     =  00CF G
    _SMB0DAT                                                    =  00C2 G
    _SMB0STA                                                    =  00C1 G
    _SMBFTE                                                     =  00C1 G
    _SMBTOE                                                     =  00C0 G
    _SP                                                         =  0081 G
    _SPI0CFG                                                    =  009A G
    _SPI0CKR                                                    =  009D G
    _SPI0CN                                                     =  00F8 G
    _SPI0DAT                                                    =  009B G
    _SPIEN                                                      =  00F8 G
    _SPIF                                                       =  00FF G
    _SSTA0                                                      =  0091 G
    _STA                                                        =  00C5 G
    _STO                                                        =  00C4 G
 16 _SYSCLK_INIT                                                   0067 GR
    _TB80                                                       =  009B G
    _TB81                                                       =  009B G
    _TCON                                                       =  0088 G
    _TF0                                                        =  008D G
    _TF1                                                        =  008F G
    _TF2                                                        =  00CF G
    _TF3                                                        =  00CF G
    _TF4                                                        =  00CF G
    _TH0                                                        =  008C G
    _TH1                                                        =  008D G
    _TH2                                                        =  00CD G
    _TI                                                         =  0099 G
    _TI0                                                        =  0099 G
    _TI1                                                        =  0099 G
    _TL0                                                        =  008A G
    _TL1                                                        =  008B G
    _TL2                                                        =  00CC G
    _TMOD                                                       =  0089 G
    _TMR0                                                       =  8C8A G
    _TMR1                                                       =  8D8B G
    _TMR2                                                       =  CDCC G
    _TMR2CF                                                     =  00C9 G
    _TMR2CN                                                     =  00C8 G
    _TMR2H                                                      =  00CD G
    _TMR2L                                                      =  00CC G
    _TMR3                                                       =  CDCC G
    _TMR3CF                                                     =  00C9 G
    _TMR3CN                                                     =  00C8 G
    _TMR3H                                                      =  00CD G
    _TMR3L                                                      =  00CC G
    _TMR4                                                       =  CDCC G
    _TMR4CF                                                     =  00C9 G
    _TMR4CN                                                     =  00C8 G
    _TMR4H                                                      =  00CD G
    _TMR4L                                                      =  00CC G
    _TR0                                                        =  008C G
    _TR1                                                        =  008E G
    _TR2                                                        =  00CA G
    _TR3                                                        =  00CA G
    _TR4                                                        =  00CA G
    _TXBMT                                                      =  00F9 G
 16 _UART0_INIT                                                    00AA GR
    _WCOL                                                       =  00FE G
    _WDTCN                                                      =  00FF G
    _XBR0                                                       =  00E1 G
    _XBR1                                                       =  00E2 G
    _XBR2                                                       =  00E3 G
    __XPAGE                                                     =  00A2 G
  D __interrupt_vect                                               0000 R
    __mcs51_genRAMCLEAR                                            **** GX
    __mcs51_genXINIT                                               **** GX
    __mcs51_genXRAMCLEAR                                           **** GX
    __sdcc_gsinit_startup                                          **** GX
  D __sdcc_program_startup                                         0003 GR
  5 __start__stack                                                 0000 GR
 17 __str_0                                                        0000 R
 17 __str_1                                                        0017 R
 16 _getchar                                                       000A GR
 16 _main                                                          0013 GR
    _printf                                                        **** GX
 16 _putchar                                                       0000 GR
    a                                                              00D6 
    ac                                                             00D6 
    acc                                                            00E0 
    acc.0                                                          00E0 
    acc.1                                                          00E1 
    acc.2                                                          00E2 
    acc.3                                                          00E3 
    acc.4                                                          00E4 
    acc.5                                                          00E5 
    acc.6                                                          00E6 
    acc.7                                                          00E7 
    ar0                                                         =  0000 
    ar1                                                         =  0001 
    ar2                                                         =  0002 
    ar3                                                         =  0003 
    ar4                                                         =  0004 
    ar5                                                         =  0005 
    ar6                                                         =  0006 
    ar7                                                         =  0007 
    b                                                              00F0 
    b.0                                                            00F0 
    b.1                                                            00F1 
    b.2                                                            00F2 
    b.3                                                            00F3 
    b.4                                                            00F4 
    b.5                                                            00F5 
    b.6                                                            00F6 
    b.7                                                            00F7 
    cprl2                                                          00C8 
    ct2                                                            00C9 
    cy                                                             00D7 
    dph                                                            0083 
    dpl                                                            0082 
    ea                                                             00AF 
    es                                                             00AC 
    et0                                                            00A9 
    et1                                                            00AB 
    et2                                                            00AD 
    ex0                                                            00A8 
    ex1                                                            00AA 
    exen2                                                          00CB 
    exf2                                                           00CE 
    f0                                                             00D5 
    ie                                                             00A8 
    ie.0                                                           00A8 
    ie.1                                                           00A9 
    ie.2                                                           00AA 
    ie.3                                                           00AB 
    ie.4                                                           00AC 
    ie.5                                                           00AD 
    ie.7                                                           00AF 
    ie0                                                            0089 
    ie1                                                            008B 
    int0                                                           00B2 
    int1                                                           00B3 
    ip                                                             00B8 
    ip.0                                                           00B8 
    ip.1                                                           00B9 
    ip.2                                                           00BA 
    ip.3                                                           00BB 
    ip.4                                                           00BC 
    ip.5                                                           00BD 
    it0                                                            0088 
    it1                                                            008A 
    ov                                                             00D2 
    p                                                              00D0 
    p0                                                             0080 
    p0.0                                                           0080 
    p0.1                                                           0081 
    p0.2                                                           0082 
    p0.3                                                           0083 
    p0.4                                                           0084 
    p0.5                                                           0085 
    p0.6                                                           0086 
    p0.7                                                           0087 
    p1                                                             0090 
    p1.0                                                           0090 
    p1.1                                                           0091 
    p1.2                                                           0092 
    p1.3                                                           0093 
    p1.4                                                           0094 
    p1.5                                                           0095 
    p1.6                                                           0096 
    p1.7                                                           0097 
    p2                                                             00A0 
    p2.0                                                           00A0 
    p2.1                                                           00A1 
    p2.2                                                           00A2 
    p2.3                                                           00A3 
    p2.4                                                           00A4 
    p2.5                                                           00A5 
    p2.6                                                           00A6 
    p2.7                                                           00A7 
    p3                                                             00B0 
    p3.0                                                           00B0 
    p3.1                                                           00B1 
    p3.2                                                           00B2 
    p3.3                                                           00B3 
    p3.4                                                           00B4 
    p3.5                                                           00B5 
    p3.6                                                           00B6 
    p3.7                                                           00B7 
    pcon                                                           0087 
    ps                                                             00BC 
    psw                                                            00D0 
    psw.0                                                          00D0 
    psw.1                                                          00D1 
    psw.2                                                          00D2 
    psw.3                                                          00D3 
    psw.4                                                          00D4 
    psw.5                                                          00D5 
    psw.6                                                          00D6 
    psw.7                                                          00D7 
    pt0                                                            00B9 
    pt1                                                            00BB 
    pt2                                                            00BD 
    px0                                                            00B8 
    px1                                                            00BA 
    rb8                                                            009A 
    rcap2h                                                         00CB 
    rcap2l                                                         00CA 
    rclk                                                           00CD 
    ren                                                            009C 
    ri                                                             0098 
    rs0                                                            00D3 
    rs1                                                            00D4 
    rxd                                                            00B0 
    sbuf                                                           0099 
    scon                                                           0098 
    scon.0                                                         0098 
    scon.1                                                         0099 
    scon.2                                                         009A 
    scon.3                                                         009B 
    scon.4                                                         009C 
    scon.5                                                         009D 
    scon.6                                                         009E 
    scon.7                                                         009F 
    sm0                                                            009F 
    sm1                                                            009E 
    sm2                                                            009D 
    sp                                                             0081 
    t2con                                                          00C8 
    t2con.0                                                        00C8 
    t2con.1                                                        00C9 
    t2con.2                                                        00CA 
    t2con.3                                                        00CB 
    t2con.4                                                        00CC 
    t2con.5                                                        00CD 
    t2con.6                                                        00CE 
    t2con.7                                                        00CF 
    tb8                                                            009B 
    tclk                                                           00CC 
    tcon                                                           0088 
    tcon.0                                                         0088 
    tcon.1                                                         0089 
    tcon.2                                                         008A 
    tcon.3                                                         008B 
    tcon.4                                                         008C 
    tcon.5                                                         008D 
    tcon.6                                                         008E 
    tcon.7                                                         008F 
    tf0                                                            008D 
    tf1                                                            008F 
    tf2                                                            00CF 
    th0                                                            008C 
    th1                                                            008D 
    th2                                                            00CD 
    ti                                                             0099 
    tl0                                                            008A 
    tl1                                                            008B 
    tl2                                                            00CC 
    tmod                                                           0089 
    tr0                                                            008C 
    tr1                                                            008E 
    tr2                                                            00CA 
    txd                                                            00B1 

ASxxxx Assembler V01.70 + NoICE + SDCC mods + Flat24 Feb-1999  (Intel 8051), page 2.

Area Table

   0 _CODE                                                                              size    0   flags 0
   1 RSEG                                                                               size    0   flags 0
   2 REG_BANK_0                                                                         size    8   flags 4
   3 DSEG                                                                               size    0   flags 0
   4 OSEG                                                                               size    0   flags 4
   5 SSEG                                                                               size    1   flags 0
   6 ISEG                                                                               size    0   flags 0
   7 IABS                                                                               size    0   flags 8
   8 BSEG                                                                               size    0   flags 80
   9 PSEG                                                                               size    0   flags 50
   A XSEG                                                                               size    0   flags 40
   B XABS                                                                               size    0   flags 48
   C XISEG                                                                              size    0   flags 40
   D HOME                                                                               size    8   flags 20
   E GSINIT0                                                                            size    0   flags 20
   F GSINIT1                                                                            size    0   flags 20
  10 GSINIT2                                                                            size    0   flags 20
  11 GSINIT3                                                                            size    0   flags 20
  12 GSINIT4                                                                            size    0   flags 20
  13 GSINIT5                                                                            size    0   flags 20
  14 GSINIT                                                                             size    0   flags 20
  15 GSFINAL                                                                            size    3   flags 20
  16 CSEG                                                                               size   CE   flags 20
  17 CONST                                                                              size   28   flags 20
  18 XINIT                                                                              size    0   flags 20
  19 CABS                                                                               size    0   flags 28
